@charset "utf-8";
/* CSS Document */

@import "lib/bourbon/bourbon";
@import "lib/neat/neat";
@import "https://use.fontawesome.com/releases/v5.0.1/css/all.css";

$mobile: (
	columns: 12,
	gutter: 20px,
	media: "(max-width: 767px)",
);
$tablet: (
	columns: 12,
	gutter: 30px,
	media: "(min-width: 768px)",
);//タブレット以上の基本レイアウトに使用
$tablet_pc: (
	columns: 12,
	gutter: 30px,
	media: "(min-width: 835px) and (max-width: 1199px)",
);
$pc: (
	columns: 12,
	gutter: 30px,
	media: "(min-width: 1200px)",
);//PCとタブレットPCのレイアウト差別化のときに使用

$pc_view: (
	columns: 12,
	gutter: 30px,
	media: "(min-width: 1024px)",
);//タブレットPCとPCの見た目を共有するために使用

$pc-width:1200px;
$tablet-width:100%;

$layout1: (
	columns: 1,
	gutter: 30px,
);
$layout1_0: (
	columns: 1,
	gutter: 0px,
);
$layout1_10: (
	columns: 1,
	gutter: 10px,
);
$layout12: (
	columns: 12,
	gutter: 30px,
);
$layout12_20: (
	columns: 12,
	gutter: 20px,
);
$layout12_15: (
	columns: 12,
	gutter: 15px,
);
$layout12_0: (
	columns: 12,
	gutter: 0px,
);
$layout12_10: (
	columns: 12,
	gutter: 10px,
);

$text-color:#2b2b2b;
$link-color:#0094c8;

$base-color:#2b2b2b;
$sub-color2:#E3E5E5;
$sub-color3:#FFFFFF;
$accent-color:#f8b500;

$main_font:'ヒラギノ角ゴ ProN W3', Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-seri;
$l_dark_color:#aaa;
$m_dark_color:#888;
$d_dark_color:#333;

@mixin trans01{
	-webkit-transition: all .3s;
	transition: all .3s;
}
@mixin paper{
	border-radius: 2px;
	background: #fff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
	@include grid-media($mobile){
		border-radius: 0px;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
	}
};
@mixin paper-widget{
	border-radius: 2px;
	background: #fff;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.18);
	@include grid-media($mobile){
		border-radius: 0px;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
	}
};
@mixin paper-sp{
	@include grid-media($mobile){
		border-radius: 2px;
		background: #fff;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);
		border-top: 1px solid #F3F3F3;
	}
};

body.mceContentBody {
	max-width: $pc_width - 510;
    font-family:$main_font;
	font-weight: 300;
}

	img{
		margin-bottom: 20px!important;
	}
	p{
		padding-bottom: 2em;
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 0;
		letter-spacing: 0.05em;
		line-height: 1.8em;
		font-size: 1.0em;
	}
	a{
		@include trans01;
		color: $link-color;
		text-decoration: underline;
	}
	a:hover{
		text-decoration: underline;
		opacity: 0.6;
	}
	strong{
		font-weight: 600!important;
	}
	h2,
	h3,
	h4,
	h5{
		margin-bottom: 0.7em;
		font-weight: 500;
	}
	h2{
		margin-top: 1em;
		margin-bottom: 1.2em;
		line-height: 1.3em;
		font-size: 1.7em;
	}
	.list-title:after{
		display: none;
	}
	h3{
		margin-bottom: 0.9em;
		margin-top: 0.8em;
		line-height: 1.3em;
		font-size:1rem;
	}
	h5{
		@include grid-media($mobile){
			font-size: 1rem;
			line-height: 1.5rem;
			padding: 4px 0px;
			margin-top: 0rem;
			margin-bottom: 0.8rem;
		}
		@include grid-media($tablet){
			font-size: 1.1rem;
			line-height: 1.6rem;
			padding: 4px 0px;
			margin-top: 0rem;
			margin-bottom: 0.8rem;
			font-weight: 700!important;
		}
	}
	img{
		max-width: 100%;
		height: auto;
	}
	.wp-caption{
		max-width: 100%;
	}
	.wp-caption-text{
		font-size: 0.75rem;
		color: #888;
		margin-top: -53px;
		line-height: 1.2rem;
		text-align: center;
		padding-bottom: 0!important;
		a{
			color: #888!important;
			text-decoration: none!important;
		}
	}
	/*動画の最大幅を指定する*/


/*動画を囲んでいるdiv目一杯に広げる*/
iframe{
  max-width: 700px;
  max-height: 394px;
}
	ul{	
		padding-left: 10px;
		padding-top: 0;
		margin-top: 0em;
		margin-bottom: 1.5em;
		list-style: none;
	}
	ul li{
		position: relative;
		margin-bottom: 0.4em;
		padding:0em 0px 0em 25px;
	}
	ul li:after {
		display: block;
		content: '';
		position: absolute;
		top: 10px;
		left: 10px;
		width: 6px;
		height: 6px;
		background-color: $m_dark_color;
		border-radius: 100%;
	}
	blockquote {
		position: relative;
		margin: 0;
		margin-bottom: 1.4em;
		margin-top: 0em;
		padding: 2.4em 2.6em 0em 3em;
		font-size: .9em;
		background: #eee;
		border-radius: 4px;
	}
	blockquote:after{
		position: absolute;
		bottom: 15px;
		right: 20px;
		content: '\f10d';
		font-family: "Font Awesome\ 5 Free";
font-weight: 900;
		font-size: 2.5em;
		opacity: .1;
		-o-transform:			scale( -1, -1);
		-ms-transform:			scale( -1, -1);
		-moz-transform:			scale( -1, -1);
		-webkit-transform:		scale( -1, -1);
		transform:			scale( -1, -1);
		-ms-filter:			fliph();
		filter:				fliph();
	}
	blockquote:before{
		position: absolute;
		top: 15px;
		left: 20px;
		content: '\f10d';
		font-family: "Font Awesome\ 5 Free";
font-weight: 900;
		font-size: 2.5em;
		opacity: .1;
	}

	.marker{
		background: linear-gradient(transparent 60%,#ffdbdb 0%);
	}
	

.twobutton{
	display: block;
	text-align: center;
	margin-bottom: 0px;
}
.color-button01,
.color-button02,
.color-button01-big,
.color-button02-big{
	margin-left: 5px;
	margin-right: 5px;
	letter-spacing: 0;
	@include grid-media($mobile){
		margin-bottom: 10px;
	}
	a{
		color: #fff!important;
	}
}
.color-button01 a,
.color-button02 a{
	@include trans01;
	border-radius:6px;
	text-align: center;
	padding: 13px 80px;
	padding-bottom: 12px;
	font-weight: 400;
	display: inline-block;
	text-decoration: none;
	-webkit-transform:perspective(0);
	font-size: 1.1rem;
	@include grid-media($mobile){
		padding: 12px 80px;
		padding-bottom: 11px;
	}
}


.color-button01 img,
.color-button02 img,
.color-button01-big img,
.color-button02-big img{
	display: none;
}
.color-button01-big a,
.color-button02-big a{
	@include trans01;
	border-radius: 4px;
	text-align: center;
	font-size: 1.2em;
	padding: 20px 30px;
	max-width: 100%!important;
	font-weight: 400;
	vertical-align: bottom;
	display: block;
	text-decoration: none;
}
.color-button01 a:hover,
.color-button02 a:hover,
.color-button01-big a:hover,
.color-button02-big a:hover{
	text-decoration: none!important;
	opacity: 1;
}


.color-button01,
.color-button02,
.color-button01-big,
.color-button02-big{
	position: relative;
	display: inline-block;
}
.color-button01-big,
.color-button02-big{
	display: block;
}

.color-button01 a,
.color-button01-big a{
	background-color: $link-color;
	color: #fff!important;
}
.color-button02 a,
.color-button02-big a{
	background-color: #d9333f;
	color: #fff!important;
}
.color-button01 a:hover,
.color-button02 a:hover,
.color-button01-big a:hover,
.color-button02-big a:hover{	
	-webkit-transform: translateY(4px);
	transform: translateY(4px);
	-webkit-filter: brightness(0.9);
     -moz-filter: brightness(0.9);
     -o-filter: brightness(0.9);
     -ms-filter: brightness(0.9);
     filter: brightness(0.9);
}

.color-button01:before,
.color-button02:before,
.color-button01-big:before,
.color-button02-big:before{
	position: absolute;
	bottom: -4px;
	z-index: -1;
	left: 0;
	content: '';
	width: 100%;
	height: 24px;
	border-radius: 4px;
	-webkit-filter: brightness(0.7);
     -moz-filter: brightness(0.7);
     -o-filter: brightness(0.7);
     -ms-filter: brightness(0.7);
     filter: brightness(0.7);
}
.color-button01:before,
.color-button01-big:before{
	background-color: $link-color;
}
.color-button02:before,
.color-button02-big:before{
	background-color: #d9333f;
}

table{
	margin-bottom: 20px;
	width: 100%;
	border: 1px solid #ccc;
	border-spacing:0;
}
table tr td,
table tr th,{
	padding: 8px;
	border: none;
	vertical-align: middle;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
table tr td:last-child,
table tr th:last-child{
	border-right: none;
}
table tr:last-child td,
table tr:last-child th,{
	border-bottom: none;
}
table tr th{
	font-size: 0.9em;
	font-weight: bold;
}
.mailmag-form table{
	width: 100%;
	background: rgba(255,181,192,0.15);
	position: relative;
	font-family: $main-font;
	padding: 20px;
	color: #555;
	th{
		font-size: 0.9em;
	}
	tr:first-child th{
		padding-bottom: 20px;
		font-weight: 500;
		font-size: 1em;
	}
	td{
		border: none;
	}
	input{
		width: 100%;
		padding: 5px;
		font-size: 1em;
		border-top: none;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #fff;
		border-left: 1px solid #ddd;
		border-radius: 4px;
		box-shadow: inset 0px 1px 1px #aaa;
		-webkit-box-shadow: inset 0px 1px 1px #aaa;
	}
	input[type="submit"]{
		border-radius: 2px;
		box-shadow: 0px 0px 0px #aaa;
		-webkit-box-shadow: 0px 0px 0px #aaa;
		@include trans01;
		border: 1px solid #888;
		background: #888;
		color: #fff;
		font-size: 0.9em;
		padding-top: 7px;
		width: 40%;
		margin: 0 auto;
		margin-top: 20px;
		cursor: pointer;

	}
	input[type="submit"]:hover{
		border: 1px solid #555;
		background: #555;
	}
}
ol{
	counter-reset:li;
	padding-left: 12px;
	margin-bottom: 1.5em;
	margin-top: 0em;
}
ol > li{
	position:relative;
	display: block;
	padding:0px 0px 5px 25px;
	line-height: 1.3em;
	margin-bottom: 0.7em;
}
ol > li:after{
	counter-increment: li;
	content: counter(li);
	position: absolute;	
	left: 0px;
	top: 1px;
	padding: 0px 0 0 0px;
	background: $l_dark_color;
	height: 20px;
	width: 20px;
	color: #fff;
	text-align: center;
	font-size: 0.65em;
	border-radius: 12px;
}

/* ranking */
table.cps-table03{
		width: 100%;
		border:1px solid #dedede;
		border-collapse: collapse;
		margin-bottom: 30px;
		th,
		td{
			vertical-align: middle;
			font-size: 0.9rem;
			border:1px solid #dedede;
			border-collapse: collapse;
			letter-spacing: 0;
			line-height: 1.2rem;
		}
		th{
			background:#FFFAF0!important;
			@include grid-media($mobile){
				font-weight: 600;
			}
			@include grid-media($tablet){
				font-weight: 500;
			}
		}
		th.ranking-title{
			padding: 12px;
			font-size: 1.1em;
			text-align: left;
		}
		td{
			@include grid-media($mobile){
				padding: 10px 7px;
			}
			@include grid-media($tablet){
				padding: 7px 10px;
			}
		}
		td.rankinginfo{
			vertical-align: top;
			text-align: left;
		}
		td img{
			display: block;
			margin: 0 auto;
			margin-top: 0px;
			margin-bottom: 0!important;
			padding-top: 0;
			padding-bottom: 0;
		}
		img.star{
			width: 150px;
			height: auto;
		}
	}
	table.cps-table03{
		td.rankinginfo{
			width: 70%!important;
		}
	}
.ranking01,
.ranking02,
.ranking03{
	margin-top: 40px;
	display: block;
	.ranking-title01,
	.ranking-title02,
	.ranking-title03{
		border-bottom: 2px solid;
		letter-spacing: 0;
		position: relative;
		font-size: 26px;
		font-weight: 400;
		padding-left: 5px;
		margin-bottom: 20px;
		img{
			position: absolute;
			height: auto;
			@include grid-media($mobile){
				width: 60px;
				bottom: -18px;
				left: 2px;
			}
			@include grid-media($tablet){
				width: 70px;
				bottom: -15px;
				left: 5px;
			}
		}
	}
	.ranking-title01{
		border-color: #FFCF24;
	}
	.ranking-title02{
		border-color:#A0A9B1;
	}
	.ranking-title03{
		border-color:#B26A2B;
	}
	.ranking-img01,
	.ranking-img02,
	.ranking-img03{
		width: 300px;
		height: auto;
		display: block;
		float: left;
		margin-right: 20px;
		color: red;
		min-height: 100px;
		img{
			max-width: 100%;
			height: auto;
			display: block;
		}
		br,
		img[width="1"]{
			display: none;
		}
	}
	.ranking-info01,
	.ranking-info02,
	.ranking-info03{
		@include grid-media($mobile){
			margin-bottom: 20px;
		}
	}
	.clearfix{
		height: 5px;
	}
}
.ranking02,
.ranking03{
	margin-top: 0px;
}




//ボックスデザイン集
.simple-box1{
	border: 3px solid #eee;
	border-radius: 4px;
}
.simple-box2{
	border: 3px dashed #eee;
	border-radius: 4px;
	
}
.simple-box3{
	position:relative;
  	border:3px double #eee;
	border-radius: 4px;
}
.simple-box4{
	border: 1px solid #eee;
	border-radius: 4px;
	position: relative;
}
.simple-box4:before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: opacity(0.05);
}
.simple-box5{
	position: relative;
	border: 1px dashed #aaa;
	border-radius: 4px;
}
.simple-box5:before{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	filter: opacity(0.05);
}
.simple-box6{
	background: #eee;
	border-radius: 4px;
}
.simple-box7{
  	border:10px solid #aaa;
	border-radius: 4px;
	position: relative;
}
.simple-box7:before{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	filter: opacity(0.2);
}
.simple-box8{
	position: relative;
	border-left: 5px solid #aaa;
}
.simple-box8:before{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	filter: opacity(0.1);
}
.simple-box9{
	position: relative;
}
.simple-box9:before{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	filter: opacity(0.2);
}
.simple-box9:after{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	border-color: #e3e3e3 #e3e3e3 #fff #fff;
	border-width: 0 30px 30px 0;
	border-style: solid;
	width: 0;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}


.kaisetsu-box1{
	position: relative;
	padding-top: 80px!important;
}
.kaisetsu-box1:before{
	position: absolute;
	content: "";
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	filter: opacity(0.15);
	border-radius: 4px;
}
.kaisetsu-box1:after{
	position: absolute;
	content: "要約リスト";
	display: block;
	left: 0;
	top: 0;
	color: #fff;
	width: 100%;
	padding: 12px 0;
	text-align: center;
	background: #aaa;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	@include grid-media($tablet){
		font-size: 21px;
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-size: 18px;
		font-weight: 600;
	}
}
.kaisetsu-box2{
	position: relative;
	padding-top: 80px!important;
	border: 1px solid #aaa;
	border-radius: 4px;
	ol,ul{
		li{
			border-bottom: 2px dashed #ccc;
			padding-bottom: 9px;
		}
	}
}
.kaisetsu-box2:before{
	position: absolute;
	content: "";
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	filter: opacity(0.15);
	border-radius: 4px;
}
.kaisetsu-box2:after{
	position: absolute;
	content: "要約リスト";
	display: block;
	left: 0;
	top: 0;
	color: #fff;
	width: 100%;
	padding: 12px 0;
	text-align: center;
	background: #aaa;
	@include grid-media($tablet){
		font-size: 21px;
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-size: 18px;
		font-weight: 600;
	}
}
.kaisetsu-box3{
	position: relative;
	border: 10px solid #E3B66A;
	background:#369377;
	border-radius: 1px;
	color: #fff!important;
	@include grid-media($tablet){
		padding-top: 70px!important;
	}
	@include grid-media($mobile){
		padding-top: 60px!important;
	}
	ol,ul{
		li{
			border-bottom: 2px solid rgba(255,255,255,0.21);
			padding-bottom: 9px;
		}		
	}
}
.kaisetsu-box3:before{
	position: absolute;
	content:"";
	right: 0;
	bottom: 0;
	width: 57px;
	height: 23px;
	background:url(img/bankeshi.png);
	background-size:contain;
}
.kaisetsu-box3:after{
	position: absolute;
	content: "ー 要約リスト ー";
	display: block;
	left: 0;
	top: 15px;
	color: #fff;
	width: 100%;
	padding: 15px 0;
	text-align: center;
	font-weight: bold;
	@include grid-media($tablet){
		font-size: 21px;
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-size: 18px;
		font-weight: 600;
	}
}
.kaisetsu-box4{
	position: relative;
	border: 1px solid #aaa;
	border-radius: 4px;
	border-top-left-radius: 0;
	@include grid-media($mobile){
		margin-top: 60px!important;
	}
	@include grid-media($tablet){
		margin-top: 70px!important;
	}
}
.kaisetsu-box4:after{
	position: absolute;
	content: "要点まとめ";
	line-height: 0;
	font-size: 18px;
	left: -1px;
	top: -36px;
	color: #fff;
	padding: 18px 15px;
	background: #aaa;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	@include grid-media($tablet){
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-weight: 600;
	}
}
.kaisetsu-box5{
	position: relative;
	border-radius: 4px;
	@include grid-media($mobile){
		padding-top: 30px!important;
		margin-top: 40px!important;
	}
	@include grid-media($tablet){
		padding-top: 40px!important;
		margin-top: 60px!important;
	}
}
.kaisetsu-box5:before{
	position: absolute;
	content: "";
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#aaa;
	filter: opacity(0.12);
	border-radius: 4px;
}
.kaisetsu-box5:after{
	position: absolute;
	content: "要点まとめ";
	line-height: 0;
	font-size: 18px;
	left: 20px;
	top: -18px;
	color: #fff;
	padding: 18px 15px;
	background: #aaa;
	border-radius: 2px;
	@include grid-media($tablet){
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-weight: 600;
	}
}


.concept-box1,
.concept-box2,
.concept-box3,
.concept-box4,
.concept-box5,
.concept-box6{
	position: relative;
	border: 1px solid #eee;
	border-radius: 4px;
	@include grid-media($mobile){
		padding-top: 30px!important;
		margin-top: 40px!important;
	}
	@include grid-media($tablet){
		padding-top: 40px!important;
		margin-top: 60px!important;
	}
}
.concept-box1:before,
.concept-box2:before,
.concept-box3:before,
.concept-box4:before,
.concept-box5:before,
.concept-box6:before{
	position: absolute;
	font-weight: bold;
	background: #fff;
	color: #555;
	line-height: 0;
	@include grid-media($tablet){
		font-size: 22px;
		top: -21px;
		padding: 20px 8px 20px 60px;
	}
	@include grid-media($mobile){
		font-size: 20px;
		top: -21px;
		padding: 20px 8px 20px 40px;
	}
}
.concept-box1:after,
.concept-box2:after,
.concept-box3:after,
.concept-box4:after,
.concept-box5:after,
.concept-box6:after{
	position: absolute;
	background:#aaa;
	color: #fff;
	font-family: "Font Awesome\ 5 Free";
font-weight: 900;
	font-size: 24px;
	border: 5px solid #fff;
	text-align: center;
	width: 24px;
	height: 24px;
	left: 20px;
	top: -34px;
	padding: 15px;
	padding-top: 10px;
	padding-bottom: 20px;
	border-radius: 40px;
	line-height: 32px;
}

.concept-box1:before{
	content: "ポイント";
}
.concept-box1:after{
	content: "\f00c";
}
.concept-box2:before{
	content: "注意点";
}
.concept-box2:after{
	content: "\f071";
}
.concept-box3:before{
	content: "良い例";
}
.concept-box3:after{
	content: "\f22d";
	font-size: 2.6rem;
	line-height: 34px;
}
.concept-box4:before{
	content: "悪い例";
}
.concept-box4:after{
	content: "\f00d";
}
.concept-box5:before{
	content: "参考";
}
.concept-box5:after{
	content: "\f02d";
	@include grid-media($mobile){
		font-size: 20px;
		padding-left: 11px;
		padding-right: 9px;
	}
}
.concept-box6:before{
	content: "メモ";
}
.concept-box6:after{
	content: "\f303";
}

.innerlink-box1{
	position: relative;
	padding-top: 40px!important;
	border: 1px solid #aaa;
	border-radius: 4px;
	margin-top: 60px!important;
	@include grid-media($mobile){
		padding-top: 35px!important;
	}
}
.innerlink-box1:before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: opacity(0.04);
}
.innerlink-box1:after{
	position: absolute;
	content: "\f0f6  あわせて読みたい";
	font-family: FontAwesome,'ヒラギノ角ゴ ProN W3', Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-seri;
	background:red;
	border: 3px solid #aaa;
	line-height: 0;
	color: #fff;
	border-radius: 2px;
	@include grid-media($tablet){
		font-weight: 500;
		font-size: 16px;
		top: -20px;
		padding: 16px 13px 16px 15px;
	}
	@include grid-media($mobile){
		font-weight: bold;
		font-size: 14px;
		width: 140px;
		left: calc(50% - 81px);
		top: -20px;
		padding: 16px 10px 16px 12px;
	}
}



.simple-box1,
.simple-box2,
.simple-box3,
.simple-box4,
.simple-box5,
.simple-box6,
.simple-box7,
.simple-box8,
.simple-box9,
.kaisetsu-box1,
.kaisetsu-box2,
.kaisetsu-box3,
.kaisetsu-box4,
.kaisetsu-box5,
.kaisetsu-box6,
.concept-box1,
.concept-box2,
.concept-box3,
.concept-box4,
.concept-box5,
.concept-box6,
.innerlink-box1{
	padding: 20px 25px;
	padding-bottom: 0px;
	@include grid-media($mobile){
		margin-bottom: 30px;
	}
	@include grid-media($tablet){
		margin-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
		width: 90%;
	}
	P{
		padding-bottom: 20px;
	}
	ol,ul{
		padding-top: 10px;
		padding-right: 20px;
		padding-bottom: 20px;
		@include grid-media($mobile){
			padding-left: 4px;
			padding-right: 4px;
		}
	}
}



.h2-style01{
	h2{
		background-color: $base-color;
		color: #fff;
		border-radius: 2px;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 13px;
			padding-bottom: 12px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-bottom: 16px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h2-style02{
	h2{
		position: relative;
		border-bottom: 1px solid #ddd;
		border-left: 5px solid $base-color;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 10px 10px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px 12px;
			padding-top: 16px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: "";
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.05;
	}
}
.h2-style03{
	h2{
		background-color: $base-color;
		color: #fff;
		border-radius: 4px;
		position: relative;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 19px 13px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 13px 15px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: '';
		height: 1px;
		width: 98%;
		background-image: linear-gradient(90deg, rgba(255,255,255,0.70), rgba(255,255,255,0.70) 60%, transparent 60%, transparent 100%);
  		background-size: 10px 3px;
		top:5px;
		left: 1%;
		z-index: 999;
		@include grid-media($mobile){
			width: 96%;
			left: 2%;
		}
	}
	h2:after{
		position: absolute;
		content: '';
		height: 1px;
		width: 98%;
		background-image: linear-gradient(90deg, rgba(255,255,255,0.70), rgba(255,255,255,0.70) 60%, transparent 60%, transparent 100%);
  		background-size: 10px 3px;
		bottom:5px;
		left: 1%;
		z-index: 999;
		@include grid-media($mobile){
			width: 96%;
			left: 2%;
		}
	}
}
.h2-style04{
	h2{
		color: $base-color;
		position: relative;
		@include grid-media($mobile){
			font-size: 1.4rem;
			line-height: 1.8rem;
			padding: 13px 0;
			padding-bottom: 14px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 300;
		}
		@include grid-media($tablet){
			font-size: 1.8rem;
			line-height: 2.2rem;
			padding: 20px 0;
			padding-bottom: 21px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
			font-weight: 300;
		}
	}
	h2:before{
		position: absolute;
		content: '';
		top:0;
		left: -30px;
		height: 100%;
		width: 3px;
		background-color: $base-color;
		@include grid-media($mobile){
			left: -15px;
		}
	}
}
.h2-style05{
	h2{
		position: relative;
		padding: 14px;
    	background-color: $base-color;
		color: #fff;
		border-bottom: none;
		border-radius:6px;
		margin-bottom: 30px;
		@include grid-media($mobile){
			font-size: 1.2rem;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
		}
	}
	h2:before{
		position: absolute;
		bottom: -12px;
		left: 7%;
		z-index: 90;
		margin-left: -15px;
		border-top: 12px solid;
		border-left: 12px solid transparent;
		border-right: 12px solid transparent;
		border-bottom: 0;
		border-top-color: $base-color;
		content: "";
	}
}
.h2-style06{
	h2{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 13px;
			padding-left: 6px;
			padding-bottom: 8px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 8px;
			padding-bottom: 10px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: "";
		z-index: 0;
		bottom: 0;
		left: 0px;
		width: 100%;
		height: 6px;
		border-radius: 5px;
		background-image: linear-gradient(
			-45deg,
			transparent 25%,
			#f4e2de 25%,
			#f4e2de 50%,
			transparent 50%,
			transparent 75%,
			#f4e2de 75%,
			#f4e2de
		);
		background-size: 6px 6px;
	}
}
.h2-style07{
	h2{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 13px;
			padding-left: 6px;
			padding-bottom: 8px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 8px;
			padding-bottom: 10px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: "";
		z-index: 0;
		bottom: 0;
		left: 0px;
		width: 100%;
		height: 4px;
		border-radius: 1px;
		background: #ccc;
		opacity: 0.5;
	}
	h2:after{
		position: absolute;
		content: "";
		z-index: 0;
		bottom: 0;
		left: 0px;
		height: 4px;
		border-bottom-left-radius: 1px;
		border-top-left-radius: 1px;
		background: red;
		@include grid-media($mobile){
			width: 80px;
		}
		@include grid-media($tablet){
			width: 120px;
		}
	}
}
.h2-style08{
	h2{
		position: relative;
		border-bottom: 2px solid #ccc;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 13px;
			padding-left: 24px;
			padding-bottom: 4px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 24px;
			padding-bottom: 6px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		content: "";
		position: absolute;
		background: #fff;
		border: 1px solid;
		border-color: $link_color;
		top: 0;
		left: 0.4em;
		height: 12px;
		width: 12px;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		@include grid-media($mobile){
			top: 0;
			left: 0.4em;
		}
	}
	h2:after{
		content: "";
		position: absolute;
		background-color:$link_color;
		top: 0.8em;
		left: 0.1em;
		height: 8px;
		width: 8px;
		-webkit-transform: rotate(15deg);
		transform: rotate(15deg);
		@include grid-media($mobile){
			top: 1em;
			left: 0;
		}
	}
}
.h2-style09{
	h2{
		position: relative;
		border-bottom: 3px double #ccc;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 13px;
			padding-left: 8px;
			padding-bottom: 4px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 8px;
			padding-bottom: 6px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h2-style10{
	h2{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 13px;
			padding-left: 6px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 8px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: "";
		z-index: 0;
		bottom: 0;
		left: 0px;
		width: 100%;
		height: 4px;
		border-radius: 4px;
	}
	h2:after{
		position: absolute;
		content: "";
		z-index: 0;
		top: 0;
		left: 0px;
		height: 4px;
		border-radius: 4px;
		width: 100%;
	}
}
.h3-style01{
	h3{
		border-bottom: 3px solid $base-color;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 5px 8px;
			padding-top: 0;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.5rem;
			line-height: 2rem;
			padding: 8px 15px;
			padding-top: 0;
			margin-top: 2.3rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h3-style02{
	h3{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 8px 12px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.5rem;
			line-height: 2rem;
			padding: 10px 15px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
	h3:before{
		position: absolute;
		content: "";
		left: 0px;
		width: 5px;
		background: #000;
		opacity: 0.5;
		@include grid-media($mobile){
			top: 3px;
			height: 34px;
		}
		@include grid-media($tablet){
			top: 5px;
			height: 40px;
		}
	}
	h3:after{
		position: absolute;
		content: "";
		left: 0px;
		width: 5px;
		background: red;
		@include grid-media($mobile){
			top: 3px;
			height: 17px;
			
		}
		@include grid-media($tablet){
			top: 5px;
			height: 20px;
		}
	}
}
.h3-style03{
	h3{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 10px 15px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.5rem;
			line-height: 2rem;
			padding: 12px 20px;
			margin-top: 2.3rem;
			margin-bottom: 1.6rem;
		}
	}
	h3:before{
		position: absolute;
		content: '';
		width: 7px;
		height: 100%;
		left: 0;
		bottom: 0;
		background-color: $base-color;
		border-radius: 3.5px;
		@include grid-media($mobile){
			width: 6px;
			border-radius: 3px;
		}
	}
}
.h3-style04{
	h3{
		position: relative;
		border-bottom: 1px dashed #ddd;
		border-left: 5px solid $base-color;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 4px 10px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.5rem;
			line-height: 2rem;
			padding: 10px 15px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h3-style05{
	h3{
		position: relative;
		border-bottom: 3px double #ddd;
		@include grid-media($mobile){
			font-size: 1.15rem;
			line-height: 1.55rem;
			padding: 4px 10px;
			padding-top: 6px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.35rem;
			line-height: 1.85rem;
			padding: 6px 12px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
	h3:before{
		position: absolute;
		content: "";
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.05;
	}
}
.h3-style06{
	h3{
		position: relative;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		@include grid-media($mobile){
			font-size: 1.15rem;
			line-height: 1.55rem;
			padding: 6px 10px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.35rem;
			line-height: 1.85rem;
			padding: 8px 12px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h3-style07{
	h3{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.15rem;
			line-height: 1.55rem;
			padding: 8px 10px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.35rem;
			line-height: 1.85rem;
			padding: 8px 12px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
	h3:before{
		position: absolute;
		content: "";
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		border-radius: 2px;
		background: #000;
		opacity: 0.2;
	}
}
.h4-style01{
	h4{
		border-left: 2px solid $base-color;
		@include grid-media($mobile){
			font-size: 1.05rem;
			line-height: 1.6rem;
			padding: 2px 8px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.3rem;
			line-height: 1.8rem;
			padding: 2px 12px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
		}
	}
}
.h4-style02{
	h4{
		position: relative;
		border-radius: 2px;
		@include grid-media($mobile){
			font-size: 1.1rem;
			line-height: 1.6rem;
			padding: 6px 8px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.3rem;
			line-height: 1.8rem;
			padding: 8px 15px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
		}
	}
	h4:before{
		position: absolute;
		content: "";
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #f2f2f2;
		border-radius: 2px;
		filter: opacity(0.1);
	}
}
.h4-style03{
	h4{
		@include grid-media($mobile){
			font-size: 1.1rem;
			line-height: 1.6rem;
			padding: 5px 8px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			font-weight: 600;
			border-bottom: 2px dotted $base-color;
		}
		@include grid-media($tablet){
			font-size: 1.3rem;
			line-height: 1.8rem;
			padding: 8px 15px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			border-bottom: 4px dotted $base-color;
		}
	}
}
.h4-style04{
	h4{
		background-color: #f2f2f2;
		border-radius: 2px;
		@include grid-media($mobile){
			font-size: 1.1rem;
			line-height: 1.6rem;
			padding: 6px 8px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-size: 1.3rem;
			line-height: 1.8rem;
			padding: 8px 15px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
		}
	}
}

