@charset "utf-8";
/*
Theme Name: JIN
Author: CrossPiece
Author URI: https://crosspiece.jp
Version: 1.770
*/

@import "lib/bourbon/bourbon";
@import "lib/neat/neat";


$mobile: (
	columns: 12,
	gutter: 20px,
	media: "(max-width: 767px)",
);
$tablet: (
	columns: 12,
	gutter: 30px,
	media: "(min-width: 768px)",
);//タブレット以上の基本レイアウトに使用
$tablet_pc: (
	columns: 12,
	gutter: 30px,
	media: "(min-width: 835px) and (max-width: 1199px)",
);
$pc: (
	columns: 12,
	gutter: 30px,
	media: "(min-width: 1200px)",
);//PCとタブレットPCのレイアウト差別化のときに使用

$pc_view: (
	columns: 12,
	gutter: 30px,
	media: "(min-width: 1024px)",
);//タブレットPCとPCの見た目を共有するために使用

$pc-width:1200px;
$tablet-width:100%;

$layout1: (
	columns: 1,
	gutter: 30px,
);
$layout1_0: (
	columns: 1,
	gutter: 0px,
);
$layout1_10: (
	columns: 1,
	gutter: 10px,
);
$layout1_15: (
	columns: 1,
	gutter: 15px,
);
$layout1_20: (
	columns: 1,
	gutter: 20px,
);
$layout12: (
	columns: 12,
	gutter: 30px,
);
$layout12_20: (
	columns: 12,
	gutter: 20px,
);
$layout12_15: (
	columns: 12,
	gutter: 15px,
);
$layout12_0: (
	columns: 12,
	gutter: 0px,
);
$layout12_10: (
	columns: 12,
	gutter: 10px,
);

$text-color:#524e4d;
$link-color:#0094c8;

$base-color:#2b2b2b;
$sub-color2:#E3E5E5;
$sub-color3:#FFFFFF;
$accent-color:#f8b500;

@mixin paper{
	border-radius: 2px;
	background: #fff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
	@include grid-media($mobile){
		border-radius: 0px;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
	}
};
@mixin paper-widget{
	border-radius: 2px;
	background: #fff;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.18);
	@include grid-media($mobile){
		border-radius: 0px;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
	}
};
@mixin paper-sp{
	@include grid-media($mobile){
		border-radius: 2px;
		background: #fff;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);
		border-top: 1px solid #F3F3F3;
	}
};
@mixin paper-hover{
	transform: translateY(-3px);
	box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.08);
};
@mixin paper2{
	border-radius: 2px;
	background: #fff;
	-webkit-box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
};

@mixin trans00{
	-webkit-transition: all .2s;
	transition: all .2s;
}
@mixin trans01{
	-webkit-transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease, opacity 0.3s ease, border 0.3s ease, padding 0.3s ease, left 0.3s ease, bottom 0.3s ease, box-shadow 0.3s ease;
	transition: color 0.3s ease, background 0.3s ease, transform 0.3s ease, opacity 0.3s ease, border 0.3s ease, padding 0.3s ease, left 0.3s ease, bottom 0.3s ease, box-shadow 0.3s ease;
}
@mixin trans02{
	-webkit-transition: color 0.4s ease, background 0.4s ease, transform 0.4s ease, opacity 0.4s ease, border 0.4s ease, padding 0.4s ease, left 0.4s ease, box-shadow 0.4s ease;
	transition: color 0.4s ease, background 0.4s ease, transform 0.4s ease, opacity 0.4s ease, border 0.4s ease, padding 0.4s ease, left 0.4s ease, box-shadow 0.4s ease;
}

@mixin transform($value){
  -webkit-transform: ($value);
     -moz-transform: ($value);
      -ms-transform: ($value);
          transform: ($value);
}
@mixin transition($value){
  -webkit-transition: ($value);
     -moz-transition: ($value);
      -ms-transition: ($value);
          transition: ($value);
}

@mixin date{
	font-size:0.8rem;
	color: #bbb;
	font-weight: 300;
	letter-spacing: 1px;
	@include grid-media($mobile){
		font-weight: 400;
	}
}
@mixin cat{
	display: inline;
	font-size: 0.8rem;
	margin-right: 10px;
	color: $accent-color;
	font-weight: 400;
	letter-spacing: 0;
}



html,
body,
h1,
h2,
h3,
h4,
h5,
ol,
dl,
dt,
dd,
div,
span,
img,
a,
table,
tr,
th,
td,
article,
figure{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align:baseline;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
i{
	font-style: normal!important;
}
ol,
ul {
	list-style: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
article,
header,
footer,
aside,
figure,
figcaption,
nav,
section {
	display:block;
}
h1,
h2,
h3,
h4,
h5{
	font-weight: 500;
}
a,
a:link,
a:visited{
	text-decoration: none;
	color: $text-color;
}
a{
	@include trans02;
}
a:hover{
	color: $link-color;
}
input[type="text"],
input[type="search"],
input[type="search"]:hover,
input[type="button"],
input[type="submit"],
textarea,
text{
	-webkit-appearance: none;
}
input::-webkit-input-placeholder {
	color: #ccc;
}
input:focus{
	outline: 0;
}
strong{
	@include grid-media($mobile){
		font-weight: 700;
	}
	@include grid-media($tablet){
		font-weight: 600;
	}
}



html,
body,
header,
footer{
	margin: 0;
	padding: 0;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	word-wrap: break-word;
	letter-spacing: 1px;
	
}
body{
	@include grid-media($mobile){
		font-weight: 400;
	}
	@include grid-media($tablet){
		font-weight: 300;
	}
}


.clearfix{
	clear: both;
}
.text-off{
	display: none;
}

.right{
	text-align: right;
}
.logo-left{
	text-align: left;
}


.tn_off,
.tn_search_off,
.tn_sns_off,
.header_off{
	display: none!important;
}

.sp-fix{
	@include grid-media($mobile){
		position: fixed!important;
	}
}






#wrapper {
	width: 100%;
	margin: 0 auto;
	background:$sub-color3;
	overflow: hidden;
	@include grid-media($mobile){
		position: relative;
	}
}


/* header */

#header-box{
	width: 100%;
	padding: 0;
	@include grid-media($mobile){
		position: relative;
		z-index: 2;
		min-height: 46px;
		padding: 10px 0;
		padding-bottom: 0px;
		-webkit-transition:  0.6s;
		transition: 0.6s;
		overflow: hidden;
	}
	@include grid-media($tablet){
		min-height: 60px;
	}
}

@keyframes down-fade-animation { 
	0% {
		transform: translateY(-60px);
		filter: opacity(0);
	}
	100% {
		transform: translateY(0px);
		filter: opacity(1);
	} 
}
@keyframes up-fade-animation { 
		0% {
			transform: translateY(10px);
			filter: opacity(0);
		} 
		100% {
			transform: translateY(0px);
			filter: opacity(1);
		} 
	}
@keyframes fade-animation { 
		0% {
			filter: opacity(0);
		} 
		100% {
			filter: opacity(1);
		} 
	}
@keyframes pickup-animate { 
		0% {
			opacity: 0;
		} 
		100% {
			opacity: 1;
		} 
	}
@keyframes pickup-menu-animate { 
		0% {
			transform: translateY(30px);
			filter: opacity(0);
		} 
		100% {
			transform: translateY(0px);
			filter: opacity(1);
		} 
	}
@keyframes cps-info-animate { 
		0% {
			transform: translateX(-10px);
			filter: opacity(0);
		} 
		100% {
			transform: translateX(0px);
			filter: opacity(1);
		} 
	}
@keyframes cps-info-icon-animate { 
		0% {
			transform: translateX(0px);
			filter: opacity(1);
		} 
		100% {
			transform: translateX(10px);
			filter: opacity(0);
		} 
	}


@include grid-media($mobile){
	.header-box.animate{
		animation-name: down-fade-animation;
		animation-duration: 0.6s;
	}
	.cps-info-bar.animate{
		animation-name:cps-info-animate;
		animation-duration: 0.6s;
		animation-delay:0.7s;
		animation-fill-mode:forwards;
		filter: opacity(0);
		position: relative;
		z-index: 4;
	}
	.cps-info-bar.animate:after{
		animation-name:cps-info-icon-animate;
		animation-duration: 1.5s;
		animation-delay:0.8s;
		animation-timing-function: ease;
		animation-iteration-count: infinite;
		filter: opacity(1);
		z-index: 4;
	}
	.cps-icon-bar.animate,
	.headsearch.animate .search-box:before{
		animation-name: fade-animation;
		animation-duration: 0.6s;
		animation-delay:0.6s;
		animation-fill-mode:forwards;
		filter: opacity(0);
		position: relative;
		z-index: 4;
	}
	.cps-sp-menu-bar.animate{
		animation-name: up-fade-animation;
		animation-duration: 0.5s;
		animation-delay:0.6s;
		animation-fill-mode:forwards;
		filter: opacity(0);
		position: relative;
		z-index: 4;
	}
	.main-contents.animate,
	.pickup-contents-box.animate,
	.pickup-contents-box-post-type.animate,
	.main-image.animate{
		animation-name: pickup-animate;
		animation-duration: 0.6s;
		animation-delay:0.6s;
		animation-fill-mode:forwards;
		opacity: 0;
		z-index: 4;
	}
	
}

@include grid-media($tablet){
	.header-box.animate{
		animation-name: down-fade-animation;
		animation-duration: 0.6s;
	}
	.header.animate{
		animation-name: up-fade-animation;
		animation-duration: 0.6s;
		animation-delay:0.6s;
		animation-fill-mode:forwards;
		filter: opacity(0);
		position: relative;
		z-index: 3;
	}
	.header-style3-animate.animate,
	.header-style4-animate.animate,
	.header-style5-animate.animate,
	.header-style7-animate.animate{
		animation-name: fade-animation;
		animation-duration: 0.6s;
		animation-delay:0.6s;
		animation-fill-mode:forwards;
		filter: opacity(0);
		position: relative;
		z-index: 4;
	}
	.header-style6-animate.animate,
	.header-style8-animate.animate{
		animation-name: up-fade-animation;
		animation-duration: 0.6s;
		animation-delay:0.6s;
		animation-fill-mode:forwards;
		filter: opacity(0);
		position: relative;
		z-index: 4;
	}
	.header-style9-animate.animate{
		animation-name: pickup-animate;
		animation-duration: 0.6s;
		animation-delay:0.8s;
		animation-fill-mode:forwards;
		opacity:0;// なぜかfilterでやるとチラつくのでopacityを使用
		position: relative;
		z-index: 4;
	}
	.cps-info-bar.animate{
		animation-name:cps-info-animate;
		animation-duration: 0.8s;
		animation-delay:0.8s;
		animation-fill-mode:forwards;
		filter: opacity(0);
		position: relative;
		z-index: 4;
	}
	.pickup-contents-box-post-type.animate{
		animation-name: up-fade-animation;
		animation-duration: 0.8s;
		animation-delay:0.6s;
		animation-fill-mode:forwards;
		filter: opacity(0);
		position: relative;
		z-index: 2; 
	}
	.main-contents.animate,
	.sideber.animate{
		animation-name:up-fade-animation;
		animation-duration: 0.8s;
		animation-delay:0.8s;
		animation-fill-mode:forwards;
		filter: opacity(0);
	}
	.pickup-contents-box.animate{
		position: relative;
		z-index: 3;
		
		$pages: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;
		@each $page in $pages {
			$i: index($pages, $page);
			li:nth-child(#{$i}) {
				animation-name: pickup-menu-animate;
				animation-duration: 0.8s;
				animation-delay:0.19s * $i;
				animation-fill-mode:forwards;
				filter: opacity(0);
			}
		}
	}
	.cps-info-bar.animate a span:after {
		animation-name:cps-info-icon-animate;
		animation-duration: 1.7s;
		animation-delay:1.4s;
		animation-fill-mode:forwards;
		animation-timing-function: ease;
		animation-iteration-count: infinite;
		filter: opacity(1);
		z-index: 4;
	}
	.main-image.animate{
		animation-name: fade-animation;
		animation-duration: 0.8s;
		animation-delay:0.6s;
		animation-fill-mode:forwards;
		filter: opacity(0);
		position: relative;
		z-index: 3;
	}
	
}


#header{
	margin: 0 auto;
	padding: 0 ;
	display: flex;
	justify-content: space-between;
	@include grid-media($mobile){
		margin-bottom: 10px;
	}
	@include grid-media($tablet){
		width: $tablet-width;
		padding: 0 20px;
	}
	@include grid-media($pc){
		width: $pc-width;
	}
	#site-info{
		font-feature-settings : "palt";
		@include grid-media($mobile){
			max-width: 75%;
			text-align: center;
			font-weight: 700;
			margin-top: 1px;
			letter-spacing: 1px;
			margin: 0 auto;
		}
		@include grid-media($tablet){
			letter-spacing: 3px;
			color: #fff;
			font-weight: normal;
			font-size: 0.85rem;
			margin-right: auto;
			min-width: 100px;
			max-width: 250px;
			
		}
		.tn-logo-size{
			@include grid-media($tablet){
				overflow: hidden;
			}
		}
		img{
			height: auto;
			@include grid-media($mobile){
				margin-bottom: -5px;
				max-width: 100%;
			}
		}
	}
}
.header-style6-box #headmenu{
	@include grid-media($tablet){
		margin-top: 11px!important;
		margin-left: 20px!important;
	}
	.search-text {
		top: -7px!important;
	}
}
@include grid-media($mobile){
	.cps-sp-menu-bar{
		padding: 9px 5px 9px 5px;
		background-color: #fff;
		color: #fff;
		overflow-x:scroll;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		ul{
			display: table;
			li{
				display:table-cell;
				a{
					display: block;
					margin: 0 3px;
					color: #000;
					font-size: 0.75rem;
					letter-spacing: 0px;
					padding: 2px 8px 3px 8px;
					font-weight: 500;
					font-feature-settings : "palt";
				}
			}
			span{
				padding-right: 3px;
			}
			.current-menu-item{
				a{
					border-bottom: 1px solid #ccc;
				}
			}
		}
	}
}
.cps-info-bar,
.cps-info-bar.animate{
	@include grid-media($mobile){
		position: relative;
	}
	@include grid-media($tablet){
		z-index: 2;
	}
	a{
		display: block;
		width: 100%;
		background: pink;
		color: #fff!important;
		text-align: center;
		font-size: 0.85rem;
		@include trans02;
		@include grid-media($mobile){
			font-weight: 600;
			padding: 6px 40px;
			letter-spacing: 0;
			line-height: 1.15rem;
		}
		@include grid-media($tablet){
			font-weight: 400;
			padding: 7px 15px 8px 15px;
			letter-spacing: 1;
			span{
				position: relative;
				display: inline-block;
			}
			span:after {
				position: absolute;
				font-family: "Font Awesome\ 5 Free";
				font-weight: 900;
				content: "\f101";
				color: #fff!important;
				top: 4px;
			}
		}
	}
	a:hover{
		opacity: 0.9;
	}
}

.cps-info-bar:after,
.cps-info-bar.animate:after{
	@include grid-media($mobile){
		position: absolute;
		font-family: "Font Awesome\ 5 Free";
		font-weight: 900;
		content: "\f101";
		color: #fff!important;
		right: 32px;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		width: 0;
		height: 15px;
	}
}

#headmenu{
	@include grid-media($mobile){
		display: none;
	}
	@include grid-media($tablet){
		display: flex;
		margin-top: 16px;
		margin-bottom: 0px;
		margin-left: 10px;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.headsearch{
		width: 30px;
		margin-right: 5px;
		margin-top: 4px;
		.search-box{
			display:block;
			position: relative;

		}
		.search-box:hover{
			color: $accent-color;
		}
		.search-box:before, .search-text {
			position: absolute;
			top: 1px;
			right: 0;
			width: 20px;
			cursor: pointer;
		}
		.search-box:before {
			font-family: "Font Awesome\ 5 Free";
			font-weight: 900;
			content: "\f002";
			top: 0px;
			font-size: 20px;
			z-index: 4;
			text-align: center;
			@include trans02;
		}
		.search-text {
			top: -7px;
			right: -3px;
			opacity: 0;
			z-index: 5;
			-webkit-transition: all .6s;
			transition: all .6s;
			border-radius: 20px;
			padding: 8px 12px;
			border: none;
			font-size: 14px;
		}
		.search-text:focus {
			outline: 0;
			opacity: 1;
			width: 220px;
			cursor: text;
		}
		input[type="submit"] {
			display: none;
		}
		input::-webkit-input-placeholder {
			font-size: 13px;
		}
	}
	.headsns{
		display: flex;
		a{
			@include trans02;
			display: block;
			color:#fff;
			margin: 0 5px;
			font-size: 10px;
			padding: 6px 6px;
			width: 28px;
			height: 28px;
			border-radius: 14px;
			border: 1px solid #fff;
			overflow: hidden;
			line-height: 0!important;
			
		}
		
		a:hover{
			color: $accent-color!important;
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			
		}

		.twitter{
			a{
				padding-left: 7px;
			}
		}
		.facebook{
			a{
				padding-left: 9px;
			}
		}
		.instagram{
			a{
				padding-left: 7px;
			}
		}
		.youtube{
			a{
				padding-top: 6px;
				padding-left: 6px;
			}
		}
		.line{
			a{
				padding-top: 10px;
				padding-left: 5px;
				svg{
					fill:#fff;
					width: 16px;
					height: auto;
					@include trans02;
				}
			}
			a:hover svg{
				fill:$accent-color!important;
			}
		}
	}
}

@include grid-media($mobile){
	.headsearch{
		position: absolute;
		z-index: 4;
		.search-box{
			position: relative;
		}
		.search-box:before, .search-text {
			position: absolute;
			left: 13px;
			width: 20px;
			cursor: pointer;
		}
		.search-box:before {
			font-family: "Font Awesome\ 5 Free";
font-weight: 900;
			content: "\f002";
			top: 13px;
			font-size: 20px;
			z-index: 4;
			text-align: center;
			@include trans02;
		}
		.search-text {
			top: 7px;
			left: 8px;
			opacity: 0;
			z-index: 5;
			-webkit-transition: all .6s;
			transition: all .6s;
			border-radius: 20px;
			padding: 5px 12px;
			border: none;
			font-size: 16px;
		}
		.search-text:focus {
			outline: 0;
			opacity: 1;
			width: 260px;
			cursor: text;
		}
		input[type="submit"] {
			display: none;
		}
		input::-webkit-input-placeholder {
			font-size: 13px;
		}
	}
}

#header.header-type2{
	@include grid-media($tablet){
		position: relative;
		display: block;
	}
	#site-info{
		@include grid-media($tablet){
			display: block;
			text-align: center;
			max-width: 100%;
		}
	}
	#headmenu{
		position: absolute;
		right: 30px;
		top: 0;
	}
}


#main-image{
	position: relative;
	@include grid-media($mobile){
		overflow: hidden;
		box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
	}
	img{
		max-width: 100%;
		height: auto;
		display: block;
		margin: 0 auto;
		@include trans02;
	}
	a:hover img{
		opacity: 0.8;
	}
	.top-image-meta{
		position: absolute;
		text-align: center;
		@include grid-media($mobile){
			top: 50%;
			width: 90%;
			left: 50%;
			-webkit-transform: translateY(-50%) translateX(-50%);
			transform: translateY(-50%) translateX(-50%);
		}
		@include grid-media($tablet){
			left: 50%;
			top: 50%;
			width: 100%;
			-webkit-transform: translateY(-50%) translateX(-50%);
			transform: translateY(-50%) translateX(-50%);
			
		}
	}
	.main-image-text{
		display: block;
		text-align: center;
		font-feature-settings : "palt";
		@include grid-media($mobile){
			font-size: 1.25rem;
			line-height: 1.75rem;
			letter-spacing: 2px;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			max-width: 85%;
			line-height: 2.15rem;
			letter-spacing: 3px;
			margin: 0 auto;
		}
		@include grid-media($pc_view){
			font-size: 2.4rem;
			max-width: 1000px;
			line-height: 3rem;
			letter-spacing: 4px;
		}
	}
	.main-image-text-sub{
		display: block;
		@include grid-media($mobile){
			margin-top: 20px;
			font-size: 0.75rem;
		}
		@include grid-media($tablet){
			font-size: 0.85rem;
			max-width: 85%;
			margin: 0 auto;
			margin-top: 15px;
		}
		@include grid-media($pc_view){
			margin-top: 30px;
			font-size: 1rem;
			max-width: 700px;
		}
	}
	.top-image-text-option-border{
		text-shadow: white 2px 0px,  white -2px 0px,
    white 0px -2px, white 0px 2px,
    white 2px 2px , white -2px 2px,
    white 2px -2px, white -2px -2px,
    white 1px 2px,  white -1px 2px,
    white 1px -2px, white -1px -2px,
    white 2px 1px,  white -2px 1px,
    white 2px -1px, white -2px -1px;
	}
	.top-image-text-option-shadow{
		text-shadow: 0 3px 8px #aaa;
	}
	.top-image-subtext-option-border{
		text-shadow: white 2px 0px,  white -2px 0px,
    white 0px -2px, white 0px 2px,
    white 2px 2px , white -2px 2px,
    white 2px -2px, white -2px -2px,
    white 1px 2px,  white -1px 2px,
    white 1px -2px, white -1px -2px,
    white 2px 1px,  white -2px 1px,
    white 2px -1px, white -2px -1px;
	}
	.top-image-subtext-option-shadow{
		text-shadow: 0 1px 3px #555;
	}
	.top-image-btn-color{
		@include grid-media($mobile){
			margin-top: 30px;
		}
		@include grid-media($tablet){
			margin-top: 30px;
		}
		@include grid-media($pc_view){
			margin-top: 50px;
		}
		a{
			font-weight: 300;
			letter-spacing: 1px;
			@include grid-media($mobile){
				font-size: 0.8rem;
			}
			@include grid-media($tablet){
				padding: 10px 30px;
			}
			@include grid-media($pc_view){
				padding: 15px 60px;
			}
		}
	}
}

/* contents */
#contents {
	@include grid-container;
	padding-top: 10px;
	margin: 0 auto;
	@include grid-media($mobile){
		padding-top: 0;
		margin-top: 0px;
	}
	@include grid-media($tablet){
		width: $tablet-width;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	@include grid-media($tablet_pc){
		width: $tablet-width;
	}
	@include grid-media($pc){
		width: $pc-width;
	}
}
#main-contents-one{
	@include grid-media($mobile){
		@include grid-column(12,$layout12_15);
		margin-bottom: 15px;
		margin-top: 10px;
	}
	@include grid-media($tablet){
		@include grid-column(12);
	}
}
#main-contents{
	@include grid-media($mobile){
		@include grid-column(12,$layout12_15);
		margin-bottom: 15px;
		margin-top: 10px;
	}
	@include grid-media($tablet){
		@include grid-column(8,$layout12_10);
	}
	@include grid-media($pc_view){
		@include grid-column(8.1,$layout12);
		margin-bottom: 0;
	}
}
#sidebar{
	@include grid-media($mobile){
		@include grid-column(12,$layout12_15);
	}
	@include grid-media($tablet){
		@include grid-column(4,$layout12_20);
		max-width: 350.25px!important;//追尾ウィジェットのために必要
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	@include grid-media($pc_view){
		@include grid-column(3.9,$layout12);
		max-width: 350.25px!important;//追尾ウィジェットのために必要
	}
}

/* widget */
footer{
	.widgettitle{
		border-bottom: 2px solid $base-color;
		margin-bottom: 15px;
		padding-bottom: 13px;
		font-size: 1.1rem;
		font-weight: 500;
	}
}
#widget-tracking{
	@include grid-media($mobile){
		display: none;
	}
}
.sidebar_style1{
	.widget{
		@include paper-widget;
		padding-bottom: 25px;
		padding-top: 25px;
		margin-bottom: 20px;
		font-weight: 400;
		font-size: 0.95rem;
		@include grid-media($mobile){
			padding: 0px;
			padding-bottom: 0;
			padding-top: 0;
			margin-bottom: 30px;
		}
		@include grid-media($tablet){
			padding: 15px;
		}
		@include grid-media($pc_view){
			padding: 30px;
		}
	}
	.widgettitle{
		border-bottom: 2px solid $base-color;
		margin-bottom: 15px;
		padding-bottom: 2px;
		font-weight: 500;
		@include grid-media($mobile){
			font-size: 1.1rem;
		}
		@include grid-media($tablet){
			font-size: 1rem;
		}
		@include grid-media($pc_view){
			font-size: 1.1rem;
		}
	}
}
.sidebar_style6{
	.widget{
		@include paper-widget;
		padding-bottom: 25px;
		padding-top: 25px;
		margin-bottom: 20px;
		font-weight: 400;
		font-size: 0.95rem;
		@include grid-media($mobile){
			padding: 0px;
			padding-bottom: 0;
			padding-top: 0;
			margin-bottom: 30px;
		}
		@include grid-media($tablet){
			padding: 0px;
		}
	}
	.widgettitle{
		background: $base-color;
		color: #fff;
		padding: 10px;
		text-align: center;
		font-weight: 500;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		font-size: 1rem;
		@include grid-media($tablet){
			padding: 10px 15px;
			font-size: 0.95rem;
		}
	}
	.widgettitle + div,
	.widgettitle + ul,
	.widgettitle + form,
	.search-box,
	.widget-ranking{
		@include grid-media($mobile){
			padding-top: 10px;
		}
		@include grid-media($tablet){
			padding: 15px;
			padding-top: 10px;
		}
		@include grid-media($pc_view){
			padding: 30px;
			padding-top: 15px;
		}
	}
	.my-profile{
		@include grid-media($mobile){
			padding-top: 20px;
		}
		@include grid-media($tablet){
			padding: 15px;
			padding-top: 10px;
			padding-bottom: 100px!important;
		}
		@include grid-media($pc_view){
			padding: 30px;
			padding-top: 15px;
			padding-bottom: 115px!important;
		}
	}
	#new-entry-box,
	{
		@include grid-media($mobile){
			padding-top: 10px;
		}
		@include grid-media($tablet){
			padding: 15px;
			padding-top: 10px;
		}
		@include grid-media($pc_view){
			padding: 30px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
	.widget_categories form{
		@include grid-media($pc_view){
			padding-bottom: 20px;
			padding-top: 20px;
		}
	}
	.widget_archive form:after, .widget_categories form:after{
		@include grid-media($mobile){
			top:32px;
		}
		@include grid-media($tablet){
			right: 25px;
		}
		@include grid-media($pc_view){
			right: 40px;
		}
	}
	.widget_tag_cloud .tagcloud{
		@include grid-media($tablet){
			padding-top: 15px;
		}
		@include grid-media($pc_view){
			padding-bottom: 20px;
			padding-top: 20px;
		}
	}
	.widget_search .search-box input[type="search"]{
		@include grid-media($mobile){
			top:10px;
		}
		@include grid-media($tablet){
			right: auto;
			left: auto;
			width: calc(100% - 30px);
			top:13px;
		}
		@include grid-media($pc_view){
			top:23px;
			width: calc(100% - 60px);
		}
	}
	.widget_search .search-box input[type="submit"]{
		@include grid-media($mobile){
			top:10px;
		}
		@include grid-media($tablet){
			top:18px;
			right: 15px;
		}
		@include grid-media($pc_view){
			top:23px;
			right: 30px;
		}
	}
}
.sidebar_style2{
	.widget{
		margin-bottom: 50px;
		font-weight: 400;
		font-size: 0.95rem;
		@include grid-media($mobile){
			padding: 0px;
			padding-bottom: 0;
			padding-top: 0;
			margin-bottom: 30px;
		}
		@include grid-media($tablet){
			padding-top: 0;
			padding-left: 10px ;
		}
		@include grid-media($pc_view){
			padding-left: 20px ;
		}
	}
	.widgettitle{
		margin-bottom: 15px;
		padding: 10px 15px;
		background: #ccc;
		color: #fff;
		border-radius: 2px;
		font-weight: 500;
		@include grid-media($mobile){
			font-size: 1.1rem;
		}
		@include grid-media($tablet){
			font-size: 1rem;
		}
	}
}
.sidebar_style3{
	.widget{
		margin-bottom: 50px;
		font-weight: 400;
		font-size: 0.95rem;
		@include grid-media($mobile){
			padding: 0px;
			padding-bottom: 0;
			padding-top: 0;
			margin-bottom: 30px;
		}
		@include grid-media($tablet){
			padding-top: 0;
			padding-left: 10px ;
		}
		@include grid-media($pc_view){
			padding-left: 20px ;
		}
	}
	.widgettitle{
		margin-bottom: 15px;
		padding: 10px;
		position: relative;
		@include grid-media($mobile){
			font-size: 1.1rem;
			font-weight: 500;
		}
		@include grid-media($tablet){
			font-size: 1rem;
			font-weight: 300;
		}
		@include grid-media($pc_view){
			font-size: 1.3rem;
		}
	}
	.widgettitle:after{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 6px;
		border-radius: 5px;
		background-image: -webkit-linear-gradient(
			-45deg,
			transparent 25%,
			#f4e2de 25%,
			#f4e2de 50%,
			transparent 50%,
			transparent 75%,
			#f4e2de 75%,
			#f4e2de
		);
		background-image: linear-gradient(
			-45deg,
			transparent 25%,
			#f4e2de 25%,
			#f4e2de 50%,
			transparent 50%,
			transparent 75%,
			#f4e2de 75%,
			#f4e2de
		);
		background-size: 6px 6px;
	}
}
.sidebar_style4{
	.widget{
		margin-bottom: 50px;
		font-weight: 400;
		font-size: 0.95rem;
		@include grid-media($mobile){
			padding: 0px;
			padding-bottom: 0;
			padding-top: 0;
			margin-bottom: 30px;
		}
		@include grid-media($tablet){
			padding-top: 0;
			padding-left: 10px ;
		}
		@include grid-media($pc_view){
			padding-left: 20px ;
		}
	}
	.widgettitle{
		margin-bottom: 15px;
		padding: 10px 15px;
		font-size: 0.95rem;
		border: 3px double #fff!important;
		color: #fff;
		border-radius: 2px;
		text-align: center;
		font-weight: 500;
	}
}
.sidebar_style5{
	.widget{
		margin-bottom: 50px;
		font-weight: 400;
		font-size: 0.95rem;
		@include grid-media($mobile){
			padding: 0px;
			padding-bottom: 0;
			padding-top: 0;
			margin-bottom: 30px;
		}
		@include grid-media($tablet){
			padding-top: 0;
			padding-left: 10px ;
		}
		@include grid-media($pc_view){
			padding-left: 20px ;
		}
	}
	.widgettitle{
		margin-bottom: 15px;
		padding: 10px;
		padding-bottom: 2px;
		position: relative;
		border-bottom: 3px double #ccc;
		@include grid-media($mobile){
			font-size: 1.1rem;
			font-weight: 500;
		}
		@include grid-media($tablet){
			font-size: 1rem;
			font-weight: 300;
		}
		@include grid-media($pc_view){
			font-size: 1.3rem;
		}
	}
}
.widget .screen-reader-text{
	display: none;
}

.widget.widget_custom_html{
	box-shadow: none!important;
	background: none!important;
}

.sidebar_style1 .widget_custom_html,
.sidebar_style6 .widget_custom_html{
	padding: 0!important;
}

//アーカイブウィジェット（プルダウン式）
.widget_archive,
.widget_categories{
	select{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background-color:rgba(192,192,192,0.15);
		width:100%;
		margin:0px;
		padding:10px;
		border-radius:2px;
		font-size: 0.85rem;
		color: #888;
		border: none;
		@include grid-media($mobile){
			font-size: 16px;
		}
	}
	form{
		position: relative;
	}
	form:after{
		font-family: "Font Awesome\ 5 Free";
font-weight: 900;
		content: "\f107";
		position: absolute;
		right: 10px;
		top: 50%;
		pointer-events: none;
		line-height: 0;
		font-size: 1.45rem;
	}
	select:focus {
		outline: 0;
	}
	select::-ms-expand {
		display: none;
	}
}

//テキストウィジェット
.textwidget{
	@include grid-media($mobile){
		font-size: 0.95rem;
	}
	@include grid-media($tablet){
		font-size: 0.85rem;
	}
	img{
		max-width: 100%;
		height: auto;
		display: block;
	}
}
.widget_search{
	.search-box{
		position: relative;
		height: 34px;
		input[type="search"] {
			background-color: #fff;
			border: 1px solid #ddd;
			height: 34px;
			width:100%;
			margin:0;
			padding:0 10px;
			padding-right:40px;
			border-radius: 17px;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 13px;
			@include trans01;
			@include grid-media($mobile){
				font-size: 16px;
			}
		}
		input[type="submit"]{
			font-family: "Font Awesome\ 5 Free";
font-weight: 900;
			position: absolute;
			top: 0;
			right: 0;
			border:none;
			height:34px;
			width:34px;
			background:none;
			display: inline-block;
			font-size: 14px;
			color: #aaa!important;
			@include grid-media($mobile){
				font-size: 16px;
				right: 10px;
			}
		}
		input[type="search"]:focus {
			outline:none;
			border:1px solid $link-color;
		}
		input[type="submit"]:hover {
			cursor: pointer;
		}
	}
}

//カレンダーウィジェット
#wp-calendar {
	width: 100%;
    border-collapse: collapse;
    border-top-width: 1px;
    border-right-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-top-color: #aaa;
    border-right-color: #aaa;
	font-size: 0.75rem;
}

#wp-calendar thead tr th {
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-style: solid;
    border-left-style: solid;
    border-bottom-color: #aaa;
    border-left-color: #aaa;
	padding: 2px;
	background: #eee;
	font-weight: 400;
}

#wp-calendar thead tr th:nth-child(6){
  background-color: #C0DDF9;
}

#wp-calendar thead tr th:nth-child(7){
  background-color: #F5D0D3;
}

#wp-calendar td {
    text-align: center;
    padding: 2px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-bottom-style: solid;
    border-left-style: solid;
    border-bottom-color: #aaa;
    border-left-color: #aaa;
	background: #fff;
}
#wp-calendar caption {
    text-align: center;
	border: 1px solid #aaa;
	border-bottom: none;
	background: #fff;
	padding: 5px 0;
}
#wp-calendar tbody tr #today {
    background-color: #CCC;
}

//メタウィジェット
.widget_meta ul{
	padding: 15px;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 20px;
	margin: 0;
	list-style-type: disc;
}
.widget_meta ul li{
	padding: 3px 0;
}

//アーカイブウィジェット
.widget_archive ul {
	li{
		position: relative;
		a{
			display: block;
			position: relative;
			overflow: hidden;
			*zoom: 1;
			padding-top: 10px;
			padding-left: 5px;
			padding-bottom: 10px;
			border-bottom: 1px solid rgba(0,0,0,0.05);
			@include grid-media($mobile){
				font-size: 0.95rem;
				font-weight: 600;
			}
			@include grid-media($tablet){
				font-size: 0.85rem;
				font-weight: 500;
			}
			@include grid-media($pc_view){
				font-size: 0.95rem;
			}
		}
	}
	li:last-of-type a{
		border: none;
	}
}


.widget_media_video,
.textwidget{
	iframe{
		width: 100%;
	}
}


//コメントウィジェット
.widget_recent_comments ul{
	padding-left:0px;
}
.widget_recent_comments ul li{
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	padding-left: 25px;
	padding-bottom: 12px;
	padding-top: 12px;
	@include grid-media($mobile){
		padding-bottom: 12px;
		padding-top: 12px;
	}
}
.widget_recent_comments ul li > a:before{
	display: block;
	font-family: "Font Awesome\ 5 Free";
font-weight: 900;
	content: '\f27a';
	position: absolute;
	top: -3px;
	left: -21px;
	width: 10px;
	height: 10px;
}
.widget_recent_comments ul li{
	display: block;
	overflow: hidden;
	font-size: 0.85rem;
	line-height: 1.15rem;
	*zoom: 1;
	@include grid-media($mobile){
		font-weight: 600;
	}
	@include grid-media($tablet){
		font-weight: 500;
	}
}
.widget_recent_comments ul li a{
	position: relative;
}

//固定ページウィジェット
.widget_pages ul {
	li{
		a{
			display: block;
			overflow: hidden;
			*zoom: 1;
			padding-top: 12px;
			padding-left: 5px;
			padding-bottom: 12px;
			border-bottom: 1px solid rgba(0,0,0,0.05);
			line-height: 1.3rem;
			font-size: 0.85rem;
			position: relative;
			@include trans01;
			@include grid-media($mobile){
				font-weight: 600;
			}
			@include grid-media($tablet){
				font-weight: 500;
			}
		}
	}
	li:last-of-type a{
		border: none;
		padding-bottom: 0;
	}
}


//最近の投稿ウィジェット
.widget_recent_entries ul li{
	border-bottom: 1px solid rgba(0,0,0,0.05);
	a{
		display: block;
		overflow: hidden;
		*zoom: 1;
		padding-top: 12px;
		padding-left: 5px;
		padding-bottom: 12px;
		line-height: 1.2rem;
		font-size: 0.85rem;
		@include trans01;
		@include grid-media($mobile){
			font-weight: 600;
		}
		@include grid-media($tablet){
			font-weight: 500;
		}
	}

	.post-date{
		display: block;
		text-align: right;
		@include date;
	}
}


//タグクラウドウィジェット
.widget_tag_cloud .tagcloud{
	padding: 0px;
}
.widget_tag_cloud a {
	display: inline-table;
	max-width: 100%;
	padding: 4px 8px;
	margin-bottom: 4px;
	margin-right: 1px;
	background: rgba(0,0,0,0.04);
	border-radius: 2px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 0.65rem!important;
	text-decoration: none;
	letter-spacing: 0;
	@include trans02;
	@include grid-media($mobile){
		margin-bottom: 5px;
	}
}
.widget_tag_cloud a:hover {
	background-color: $accent-color;
	color: #fff!important;
}

//最新の投稿【画像つき】ウィジェット
.new-entry-item:last-child{
	margin-bottom: 0;
}
.new-entry-item a{
	@include grid-container;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	@include trans01;
}
.new-entry-item a:first-child{
	margin-top: 0px;
}
.new-entry{
	@include grid-media($mobile){
		@include grid-column(4.5,$layout12_0);
	}
	@include grid-media($tablet){
		@include grid-column(4,$layout12_0);
	}
	.eyecatch{
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.eyecatch img{
		width: 100%;
		display: block;
		background: #fff;
		@include trans01;
	}
}
.new-entry-item-meta{
	@include grid-media($mobile){
		@include grid-column(7,$layout12_0);
		@include grid-shift(0.5,$layout12_0);
	}
	@include grid-media($tablet){
		@include grid-column(7.5,$layout12_0);
		@include grid-shift(0.5,$layout12_0);
	}
	padding: 0;
	.date{
		@include date;
		display: block;
		margin-top:0px;
		margin-bottom: 0;
		@include grid-media($pc){
			margin-bottom:6px;
		}
	}
}
.new-entry-item-title{
	font-size: 0.85rem;
	line-height: 1.15rem;
	margin-bottom: 0;
	@include grid-media($mobile){
		font-weight: 600;
		margin-top: 3px;
	}
	@include grid-media($tablet){
		font-weight: 500;
	}
	@include grid-media($pc_view){
		font-weight: 500;
	}
}


//人気記事一覧ウィジェット
.popular-meta{
	@include grid-column(12,$layout12_0);
	@include trans01;
	border-radius: 2px;
	margin-top: 6px;
	padding: 1px 7px;
	padding-left: 4px;
}
.popular-item a:hover > .popular-meta{
	background: transparent;
}
.popular-item{
	margin-top: 0px;
	margin-bottom: 0px;
}
.popular-item .new-entry{
	position: relative;
}
.pop-num{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 20px;
	height: 20px;
	color: #fff;
	background: #ccc!important;
	text-align: center;
	line-height: 0;
	font-size: 0.75rem;
	padding-top: 10px;
	letter-spacing: 0;
}
.popular-count{
	display: block;
	float: right;
	text-align: right;
	color:rgba(0,0,0,0.35);
	border-bottom: 1px dashed rgba(0,0,0,0.35);
	@include grid-media($mobile){
		font-size: 0.75rem;
		letter-spacing: 1px;
	}
	@include grid-media($tablet){
		font-size: 0.75rem;
	}
	div{
		display: inline-block;
		font-weight: 300;
	}
	span{
		@include grid-media($mobile){
			font-size: 0.95rem;
			letter-spacing: 1;
		}
		@include grid-media($tablet){
			font-size: 0.85rem;
			font-weight: 400;
		}
	}
}


//カテゴリーウィジェット
.widget_categories{
	ul{
		padding:0;
		margin:0;
		li{
			position: relative;
			padding:0px;
			background:transparent;
			border-bottom: 1px solid rgba(0,0,0,0.05);
		}
		li:last-of-type{
			border: none;
		}
		li.menu-item-has-children{
			padding-bottom: 10px;
		}
		li.menu-item-has-children:last-of-type{
			padding-bottom: 0px;
		}
		li{
			a{
				padding:12px;
				padding-left: 28px;
				display: block;
				border-left: none;
				position: relative;
				@include trans01;
				@include grid-media($mobile){
					font-size: 0.95rem;
					font-weight: 600;
					padding-right: 40px;
				}
				@include grid-media($tablet){
					font-size: 0.85rem;
					padding-right: 40px;
					font-weight: 500;
					
				}
				@include grid-media($pc_view){
					font-size: 0.95rem;
					
				}
			}
			a:before{
				content: "\f138";
				font-family: "Font Awesome\ 5 Free";
font-weight: 900;
				position: absolute;
				left: 6px;
				line-height: 0;
				width: 14px;
				height: 1px;
				padding-left: 2px;
				font-size: 0.85rem;
				@include trans01;
				top: 24px;
			}
		}
		li:last-child a{
			padding-bottom: 0;
		}
		.children{
			padding-left: 25px;
			margin-bottom: 10px;
			li{
				border: none;
				a{
					border-left: none;
					padding: 3px 10px;
					padding-left: 26px;
					position: relative;
					font-size: 0.85rem;
					line-height: 1.15rem;
					@include trans01;
				}
				a:before{
					content: "・";
					position: absolute;
					left: 2px;
					width: 5px;
					height: 1px;
					font-size: 24px;
					line-height: 0;
					@include trans01;
					top: 12px;
				}
			}
			.children{
				margin-top: 5px;
				margin-bottom: 0;
				li{
					a{
						padding: 3px 10px;
						padding-left: 26px;
						font-weight: 300;
						font-size: 0.75rem;
						line-height: 1.05rem;
					}
					a:before{
						content: "";
						position: absolute;
						left: 17px;
						width: 1px;
						height: 18px;
						padding: 0;
						background: #777;
						line-height: 0;
						@include trans01;
						top: 2px;
					}
				}
			}
		}
	}
}

.widget_categories ul .count,
.widget_archive ul .count{
	position: absolute;
	right: 3px;
	top: 13px;
	padding: 1px 3px;
	min-width: 30px;
	font-size: 0.7rem;
	color: #aaa;
	border: 1px solid #ccc;
	border-radius:2px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 1rem;
	text-align: center;
	@include trans01;
}

.widget_categories ul li a:hover .count,
.widget_archive ul li a:hover .count{
	color: #fff;
	background: #aaa;
	border: 1px solid #aaa;
}
.widget_categories ul li ul li ul li .count{
	display: none;
	top: 2px;
}
.widget_categories ul li ul li .count{
	@include grid-media($mobile){
		top: 2px;
	}
	@include grid-media($tablet){
		top: 2px;
	}
}


//カスタムメニューウィジェット
.widget_nav_menu{
	ul{
		padding:0;
		margin:0;
		li{
			padding:0px;
			background:transparent;
			border-bottom: 1px solid rgba(0,0,0,0.05);
		}
		li:last-of-type{
			border: none;
		}
		li.menu-item-has-children{
			padding-bottom: 10px;
		}
		li.menu-item-has-children:last-of-type{
			padding-bottom: 0px;
		}
		li{
			span{
				display: inline-block;
				padding-right: 3px;
			}
			a{
				padding:12px;
				padding-left: 28px;
				display: block;
				border-left: none;
				position: relative;
				@include trans01;
				@include grid-media($mobile){
					font-size: 0.95rem;
					font-weight: 600;
				}
				@include grid-media($tablet){
					font-size: 0.85rem;
					padding-right: 35px;
					font-weight: 500;
				}
				@include grid-media($pc_view){
					font-size: 0.95rem;
				}
			}
			a:before{
				content: "\f138";
				font-family: "Font Awesome\ 5 Free";
font-weight: 900;
				position: absolute;
				left: 6px;
				line-height: 0;
				width: 14px;
				height: 1px;
				padding-left: 2px;
				font-size: 0.85rem;
				@include trans01;
				top:24px;	
			}
		}
		li:last-child a{
			padding-bottom: 0;
		}
		.sub-menu{
			padding-left: 25px;
			margin-top: -2px;
			li{
				position: relative;
				padding: 0;
				border: none;
				a{
					border-left: none;
					padding: 3px 10px;
					padding-left: 26px;
					position: relative;
					font-size: 0.85rem;
					line-height: 1.15rem;
					@include trans01;
				}
				a:before{
					content: "・";
					position: absolute;
					left: 2px;
					width: 5px;
					height: 1px;
					font-size: 24px;
					line-height: 0;
					@include trans01;
					top: 12px;
				}

			}
			.sub-menu{
				margin-top:5px;
				padding-top: 0;
				li{
					a{
						padding: 3px 10px;
						padding-left: 26px;
						font-weight: 300;
						font-size: 0.75rem;
						line-height: 1.05rem;
					}
					a:before{
						content: "";
						position: absolute;
						left: 17px;
						width: 1px;
						height: 18px;
						padding: 0;
						background: #777;
						line-height: 0;
						@include trans01;
						top: 2px;
					}
				}
			}
		}
	}
}

.widget_nav_menu ul > li.menu-item-has-children > a{
	padding-bottom: 10px;
}
.widget_nav_menu ul > li > ul > li.menu-item-has-children > a{
	padding-bottom: 2px;
}
.widget_nav_menu ul > li > ul > li > ul > li:last-of-type,
.widget_categories ul > li > ul > li > ul > li:last-of-type{
	padding-bottom: 5px;
}

.widget_nav_menu ul > li > a:hover,
.widget_categories ul > li > a:hover{
	-webkit-transform:translateX(3px);
	transform:translateX(3px);
}


@include grid-media($mobile){
	.widget_nav_menu ul > li > ul.sub-menu > li,
	.widget_categories ul > li > ul.children > li{
		margin-bottom: 0;
	}
	.widget_nav_menu ul > li > ul > li.menu-item-has-children > ul{
		margin-bottom: 0px;
	}
}


/* スマホウィジェット */
.sp-menu-widget-box{
	@include grid-container;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 0px;
	padding-bottom: 0;
	.sp-menu-widget{
		@include grid-column(1, $layout1_15);
	}
	.sp-menu-widgettitle{
		display: block;
		font-size: 1rem;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 10px;
		span{
			border-bottom: 1px solid #aaa;
			padding: 3px 10px;
		}
	}
	.textwidget{
		font-weight: 400;
		margin-bottom: 15px;
		letter-spacing: 0;
		img{
			max-width: 100%;
			height: auto;
			display: block;
		}
	}
	.custom-html-widget{
		margin-top: 5px;
	}
	.widget_nav_menu{
		@include paper;
		font-size: 0.8em;
		letter-spacing: 0;
		margin-bottom: 15px;
		ul{
			padding:0;
			padding-top: 5px;
			margin:0;
			li{
				@include grid-column(4, $layout12_0);
				background:#fff;
				margin-bottom: 5px;
				min-height: 70px;
				border: none;
					ul{
					display: none;
				}
			}
			li:first-child,
			li:nth-child(2),
			li:nth-child(3){

			}
			li:nth-child(3n+1){
				clear: both;
			}
			li a{
				padding:10px 5px;
				padding-top: 5px;
				padding-left: 4px;
				display: block;
				text-align: center;
				@include trans01;
				span{
					display: block;
					font-size: 1.4rem;
				}
			}
			li:first-child a,
			li:nth-child(3n+1) a{
				padding-left: 10px;
				border-left: none;
			}
		}
	}
}


/* prevnext */
#prev-next{
	display: flex;
	padding:0;
	margin-bottom: 20px;
	margin-top: 30px;
	@include grid-media($mobile){
		display: block;
		margin-bottom: 0px;
	}
	.prev,
	.next{
		@include trans01;
		position:relative;
		text-decoration:none;
		overflow: hidden;
		padding:15px;
		padding-top: 0px;
		padding-bottom: 0px;
		@include grid-media($mobile){
			box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
			display: block;
			min-height: 70px;
		}
		@include grid-media($tablet){
			@include paper;
			flex: 1;
			min-height: 40px;
			padding-left: 10px;
			padding-right: 10px;
		}
		@include grid-media($pc_view){
			min-height: 70px;
		}
		.metabox{
			display: flex;
			p{
				margin-bottom: 5px;
				width: 70%;
				@include grid-media($mobile){
					font-size: 12px;
					font-weight: 700;
					line-height: 1.1rem;
					margin-top: 9px;
				}
				@include grid-media($tablet){
					font-size: 11px;
					font-weight: 500;
					line-height: 1.05rem;
					margin-top: 5px;
				}
				@include grid-media($pc_view){
					font-size: 13px;
					line-height: 1.3rem;
					margin-top: 14px;
				}
			}
			img{
				@include trans01;
				@include grid-media($mobile){
					width: auto;
					height: 85px;
				}
				@include grid-media($tablet){
					width: auto;
					height: 55px;
				}
				@include grid-media($pc_view){
					width: auto;
					height: 85px;
				}
			}
		}
	}
	a:hover{
		@include paper-hover;
	}
	.prev{
		display: block;
		padding-left: 0;
		@include grid-media($tablet){
			margin-right: 20px;
		}
		img{
			margin-right: 15px;
		}
	}
	.next{
		display: block;
		padding-right: 0;
		@include grid-media($mobile){
			margin-top: 10px;
		}
		img{
			margin-left: 15px;
		}
	}
	a.prev:after{
		position: absolute;
		content: 'PREV';
		font-size: 0.5rem;
		text-align: center;
		background: $base-color;
		color: #fff!important;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		top:-1px;
		left: 10px;
		padding: 2px 6px;
	}
	a.next:after{
		position: absolute;
		content: 'NEXT';
		font-size: 0.5rem;
		text-align: center;
		background: $base-color;
		color: #fff!important;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		top:-1px;
		right: 10px;
		padding: 2px 6px;
	}
	.prevnext-none{
		background: #fff;
		@include grid-media($mobile){
			display: none;
		}
	}
}
#prev-next a.prev:after,
#prev-next a.next:after{
	font-family: 'Quicksand', 'ヒラギノ角ゴ ProN W3', Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-seri;
}


/* comment */
#comment-area,
#respond{
	width: 100%;
	font-weight: 400;
	margin-bottom: 20px;
	margin-top: 20px;
}
#comment-area{
	@include grid-media($mobile){
		padding: 0;
	}
	@include grid-media($tablet){
		padding: 0px;
	}
}
#respond{
	@include grid-media($mobile){
		padding: 15px 0;
	}
	@include grid-media($tablet){
		padding: 0px;
	}
}
.comment-list{
	color: $text-color;
	margin-bottom: 30px;
	p{
		font-size: 0.9em;
	}
}
.commentmetadata,
.comment-awaiting-moderation{
	font-size: 0.7em;
}
.reply{
	margin-top: 15px;
	text-align: right;
}
.reply a{
	padding: 5px 30px;
	font-size: 0.8em;
	color: #fff!important;
	background: #ccc;
	border-radius: 4px;
	@include trans01;
}
.reply a:hover{
	background: #aaa;
}
#comment-title{
	@include grid-media($mobile){
		margin-bottom: 20px;
	}
	@include grid-media($tablet){
		margin-bottom: 20px;
	}
}
#reply-title{
	@include grid-media($mobile){
		margin-bottom: 20px;
	}
	@include grid-media($tablet){
		margin-bottom: 0px;
	}
}
#reply-title,
#comment-title{
	span{
		position: relative;
		display: inline-block;
		line-height: 0;
		letter-spacing: 1px;
		@include grid-media($mobile){
			font-size: 1rem;
			padding: 20px 13px;
			padding-bottom: 0;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.15rem;
			padding: 20px 14px;
			font-weight: 400;
		}
	}
	.fa-comment-alt{
		font-size: 1.3rem;
		line-height: 0;
		margin-right: 15px;
		position: relative;
		z-index: 1;
		color: #fff;
	}
	span:before{
		content: "";
		position: absolute;
		z-index: 0;
		top: 10px;
		left: 4px;
		border: 1px solid #ccc;
		width: 38px;
		height: 38px;
		border-radius: 25px;
	}
}
.logged-in-as{
	color: $text-color;
}
#cancel-comment-reply-link{
	font-size: 0.7em;
	text-decoration: underline;
}
.logged-in-as + .comment-flexbox{
	.form-submit{
		@include grid-media($tablet){
			margin-top: 16px!important;
			font-size: 0.85rem!important;
		}
		input{
			@include grid-media($tablet){
				font-size: 0.85rem!important;
			}
		}
	}
}
.comment-flexbox{
	@include grid-media($tablet){
		display: flex;
	}
}
.comment-form-comment textarea,
.comment-form-author input,
.comment-form-email #email{
	width: 100%;
	border-radius:4px;
	border: 1px solid #ddd;
	padding: 10px;
	font-size: 16px;
	box-sizing: border-box;
	margin-top: 0;
	-webkit-appearance: none;
	@include grid-media($mobile){
		font-size: 0.95rem;
	}
	@include grid-media($tablet){
		font-size: 0.95rem;
	}
}
.comment-form-author input,
.comment-form-email #email{
	@include grid-media($mobile){
		line-height: 1.2rem;
	}
}
.comment-form-author{
	@include grid-media($mobile){
		margin-top: -10px;
	}
}
.form-submit{
	@include grid-media($tablet){
		margin-top: -5px!important;
	}
}
.form-submit,
.comment-form-email{
	@include grid-media($mobile){
		margin-top: -5px;
	}
}
.comment-child-flex{
	@include grid-media($mobile){
		width: 100%;
	}
	@include grid-media($tablet){
		width: 35%;
	}
}
.comment-form-comment{
	@include grid-media($tablet){
		width: 63%;
		margin-right: 20px;
	}
}
.reply a{
	padding-left: 30px;
	padding-right: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
}
.comment-reply-link{
	position: relative;
}
.comment-reply-link:after{
	position:absolute;
	content: "\f3e5";
	font-family: "Font Awesome\ 5 Free";
font-weight: 900;
	top: 6px;
	left: 10px;
	opacity: 1;
	font-size: 1rem;
}

.form-submit input{
	display: block;
	width: 100%;
	padding: 10px;
	margin-top: 15px;
	font-size: 1rem;
	-webkit-appearance: none;
	border: none;
	border-radius: 4px;
	@include trans01;
	cursor: pointer;
	color: #fff;
	background: #ccc;
	@include grid-media($tablet){
		margin-top: 0px;
	}
}
.form-submit input:hover{
	background: #aaa;
}
.comment-form-author > input,
.comment-form-email > input{
	margin-bottom: 0px;
	@include grid-media($tablet){
		margin-bottom: 0px;
	}
}
#comment-box label{
	font-size: 0.95rem;
}
.comment-form-comment #comment{
	@include grid-media($mobile){
		height: 120px;
	}
	@include grid-media($tablet){
		height: 97px;
	}
}
.comment-notes{
	display: none;
}



/* フッターウィジェット */
#footer-widget-area{
	padding-bottom: 25px;
	padding-top: 25px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px!important;
	@include grid-media($mobile){
		padding-left: 15px;
		padding-right: 15px;
		font-weight: 300!important;
	}
	@include grid-media($tablet){
		width: 100%;
		padding-left: 0;
		margin: 0 auto;
		font-weight: 200!important;
	}
	.textwidget p{
		line-height: 1.55rem!important;
		@include grid-media($mobile){
			font-size: 0.95rem!important;
		}
		@include grid-media($tablet){
			font-size: 0.85rem!important;
		}
	}
}
#footer-widget-box{
	@include grid-media($tablet){
		display: flex;
		margin: 0 auto;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	@include grid-media($pc){
		width: $pc_width;
		padding-left: 30px;
		padding-right: 30px;
	}
	#wp-calendar{
		color: #555;
	}
}
#footer-widget-area.footer_style1{
	@include grid-media($tablet){
		padding-bottom: 0px!important;
	}
	#footer-widget-left{
		@include grid-media($tablet){
			flex: 0.8;
		}
		@include grid-media($mobile){
			display: block;
		}
	}
	#footer-widget-right{
		@include grid-media($tablet){
			flex: 1;
		}
		@include grid-media($mobile){
			display: block;
		}
	}
	#footer-widget-center-box{
		@include grid-media($mobile){
			display: block;
		}
		@include grid-media($tablet){
			flex: 1;
		}
		@include grid-media($pc_view){
			display: flex;
		}
	}
	#footer-widget-center1,
	#footer-widget-center2{
		@include grid-media($mobile){
			display: block;
		}
		@include grid-media($tablet){
			display: block;
		}
		@include grid-media($pc_view){
			flex: 1;
		}
	}
	#footer-widget-center1,
	#footer-widget-center2,
	#footer-widget-right{
		@include grid-media($tablet){
			margin-left: 45px;
		}
	}
	#footer-widget-left,
	#footer-widget-center1,
	#footer-widget-center2,
	#footer-widget-right{
		@include grid-media($mobile){
			.widget_archive,
			.widget_categories,
			.widget_pages,
			.widget_nav_menu{
				ul li a{
					font-size: 0.85rem!important;
					font-weight: 500!important;
				}
			}
			.new-entry-item-title{
				font-size: 0.85rem!important;
				font-weight: 500!important;
			}
		}
		@include grid-media($tablet){
			#search-btn {
				right:0px;
			}
			.widget_archive,
			.widget_categories,
			.widget_pages,
			.widget_nav_menu{
				ul li a{
					font-weight: 300!important;
				}
			}
			.new-entry-item-title{
				font-weight: 200!important;
			}
			.widget_categories label{
				display: none;
			}
			.widgettitle{
				background:none;
				font-weight: 500!important;
				border-top: none;
				box-shadow: none;
				border-bottom: none!important;
				border-left: 3px solid #fff;
				padding-bottom: 0px;
				padding-left: 10px!important;
				padding-right: 5px;
				font-size: 0.95rem!important;
				line-height: 1.15rem!important;
			}

			.widget_nav_menu ul > li.menu-item-has-children ul.sub-menu > li{
				border-color:rgba(255,255,255,0.25);
			}
			.widget_nav_menu ul li{
				border-color:rgba(255,255,255,0.75);
			}
			.widget_nav_menu ul > li{
				font-weight: 400;
			}
			.widget_nav_menu ul > li > ul > li{
				font-weight: 300;
			}
			ul li a:hover{
				color: #008db7;
			}
			.widget_tag_cloud a{
				color: #eee;
				font-size: 0.55rem!important;
				background: rgba(255,255,255,0.25);
			}
		}
	}
	#footer-widget-center1,
	#footer-widget-center2{
		@include grid-media($tablet){
			.widget_archive ul li{
				a{
					border: none!important;
					position: relative;
				}
				a:before{
					font-family: "Font Awesome\ 5 Free";
font-weight: 900;
					position: absolute;
					line-height: 0;
					width: 14px;
					height: 1px;
					padding-left: 2px;
					@include trans01;
				}
			}
			.widget_archive,
			.widget_categories,
			.widget_pages,
			.widget_nav_menu{
				ul{
					margin: 0;
					padding: 0;
				}
				li{
					margin: 0;
					padding: 0;
				}
				ul li a{
					font-size: 0.7rem!important;
					font-weight: 300!important;
					padding-top: 7px!important;
					padding-bottom: 7px!important;
					padding-left: 15px!important;
					padding-right: 0!important;
				}
				ul li ul li a{
					padding-left: 30px!important;
				}
				ul li ul li ul li a{
					padding-left: 45px!important;
				}
				ul li{
					border: none!important;
				}
				ul li a:before{
					left: -2px;
					top:16px;
					content: '\f054';
					font-size: 0.7rem!important;
					width: 0;
				}
				ul li ul li a:before{
					left: 13px;
				}
				ul li ul li ul li a:before{
					left: 28px;
				}
			}
			.widget_archive ul > li > a:hover,
			.widget_pages ul > li > a:hover,
			.widget_nav_menu ul > li > a:hover,
			.widget_categories ul > li > a:hover{
				-webkit-transform:translateX(3px);
				transform:translateX(3px);
			}
			.widget_categories ul .count,
			.widget_archive ul .count{
				display: none;
			}
		}
	}
}
#footer-widget-area.footer_style2{
	#footer-widget-left,
	#footer-widget-center,
	#footer-widget-right{
		@include grid-media($tablet){
			flex: 1;
		}
		@include grid-media($mobile){
			display: block;
		}
	}
	#footer-widget-center,
	#footer-widget-right{
		@include grid-media($tablet){
			margin-left: 45px;
		}
	}
	#footer-widget-left,
	#footer-widget-center,
	#footer-widget-right{
		#search-btn {
			right:0px;
		}
		.new-entry-item-title{
			font-weight: 300;
		}
		.widget_categories label{
			display: none;
		}
		.widgettitle{
			background:none;
			font-weight: 400;
			border-top: none;
			box-shadow: none;
			border-bottom: 1px solid #fff;//ここの色を変えると見出しの下線ボーダー色が変更できます
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
		}
		.widget_categories ul li::before,
		.widget_archive ul li::before,
		.widget_recent_entries ul li::before,
		.widget_pages ul li::before{
			border-color: #ddd;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		.widget_nav_menu ul > li.menu-item-has-children ul.sub-menu > li{
			border-color:rgba(255,255,255,0.25);
		}
		.widget_nav_menu ul li{
			border-color:rgba(255,255,255,0.75);
		}
		.widget_nav_menu ul > li{
			font-weight: 400;
		}
		.widget_nav_menu ul > li > ul > li{
			font-weight: 300;
		}
		ul li a:hover{
			color: #008db7;
		}
		.widget_tag_cloud a{
			color: #eee;
		}
	}
}

.footer-widget{
	margin-bottom: 45px;
	font-size: 0.95rem;
}

.search-box input[type="search"] {
		-webkit-appearance: none;
	border-radius: none;
	}





/* footer */
footer{
	background: #000;
	padding: 15px 0px;
	@include grid-media($mobile){
		padding-top:15px;
	}
	#footer-box{
		@include grid-container;
		@include grid-media($mobile){
			width: 100%;
			text-align: center;
			font-size:0.65rem;
			font-weight: 400;
		}
		@include grid-media($tablet){
			width: $tablet-width;
			margin: 0 auto;
			font-size:0.7rem;
		}
		@include grid-media($pc){
			width: $pc-width;
		}
	}
	.footer-inner{
		@include grid-media($mobile){
			@include grid-column(1, $layout1_0);
		}
		@include grid-media($tablet){
			@include grid-column(1, $layout1);
		}	
		#privacy,
		#law{
			a{
				color:#ddd;
				padding: 0 15px;
				border-right: 1px solid #ddd;
				@include grid-media($mobile){
					margin: 0 auto;
				}
				@include grid-media($tablet){
					float: left;
					font-weight: 300;
				}
			}
		}
		#privacy a{
			border-left: 1px solid #ddd;
		}
		#copyright{
			color:#ddd;
			@include grid-media($mobile){
				display: block;
				clear: both;
				margin-top: 10px;
			}
			@include grid-media($tablet){
				float: right;
				font-weight: 300;
			}
		}
		#copyright-center{
			color:#ddd;
			@include grid-media($mobile){
				display: block;
				clear: both;
			}
			@include grid-media($tablet){
				display: block;
				margin: 0 auto;
				text-align: center;
				font-weight: 300;
			}
		}
	}
}

/* フッターメニュー */
.sp_footer_fix{
	
}
.sp_footer_nofix{
	
}
#sp-footer-box{
	margin-top: 43px;
}
.footer-menu-sp{
	display: none;
	@include grid-media($mobile){
		@include grid-container;
		display: block;
		position:fixed;
		width: 100%;
		bottom:0px;
		z-index: 9999;
		background: #fff;
		box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
	}
	.menu-item{
		width: 25%;
		float: left;
		margin: 0!important;
		-webkit-box-sizing: border-box;
            box-sizing: border-box;
		a{
			display: block;
			font-size: 0.65em;
			font-weight: 400;
			padding:8px 5px;
			padding-top: 6px;
			text-align: center;
			background: #fff;
			letter-spacing: 0;
			@include trans01;
		}
		a:hover{
			background: #ddd;
		}
		span{
			display: block;
			font-size: 1.4em;
		}
	}
	.menu-item:nth-child(5n),
	.menu-item:nth-child(6n),
	.menu-item:nth-child(7n),
	.menu-item:nth-child(8n),
	.menu-item:nth-child(9n){
		display: none;
	}
	.menu-item:first-child{
		border-left: none;
	}
}
.footer-menu-sp-in{
	bottom:0px;
}



//　グローバルメニュー

#nav-container{
	
}
#drawernav2{
	@include grid-media($mobile){
		display: none;
	}
	@include grid-media($tablet){
		@include grid-container;
		width: $tablet-width;
		margin: 0 auto;
	}
	@include grid-media($pc){
		width: $pc-width;
	}
	nav.fixed-content{
		@include grid-media($tablet){
			@include grid-column(1, $layout1_20);
		}
		@include grid-media($pc){
			@include grid-column(1, $layout1);
		}
	}
	ul.menu-box{
		list-style-type: none;
		margin: 0 auto;
		display: table;
		li.menu-item{
			position: relative;
			line-height: 1.6rem;
			display: table-cell;
			text-align: center;
			background: none;
			width: $pc_width/5;
			border-left: 1px solid #efefef;
			border-top: 2px solid transparent;
			@include trans02;
			a{
				display: block;
				font-size: 0.9rem;
				font-weight: 400;
				height: 46px;
				position: relative;
				@include trans02;
				@include grid-media($tablet){
					padding: 12px 10px;
				}
				@include grid-media($pc_view){
					padding: 12px 25px;
				}
				span{
					display: inline-block;
					padding-right: 3px;
				}
			}
			a:hover{
				border-bottom: none!important;
				-webkit-transform: translateY(3px);
				transform: translateY(3px);
			}
			ul.sub-menu{
				z-index: 5;
				position: absolute;
				padding:0px;
				top: 70px;
				left: 0;
				display: block;
				visibility: hidden;
				opacity: 0;
				@include paper2;
				@include trans01;
				li.menu-item{
					position: relative;
					text-align: left;
					display: block;
					line-height: 1.2rem;
					width:$pc-width/5;
					border: none;
					a{
						padding: 10px 7px 10px 18px;
						display: block;
						background-color: #fff;
						font-size: 0.9rem;
						font-weight: normal;
						padding: 8px 24px 6px 18px;
						border-radius: 2px;
						height: auto;
						border-right: none;
						@include trans01;
					}
					a:hover{
						background: #f6f6f6;
						-webkit-transform: translateY(0px);
						transform: translateY(0px);
					}
					ul.sub-menu {
						z-index: 6;
						position: absolute;
						padding: 0;
						@include trans01;
						@include grid-media($tablet){
							background: #fff;
							visibility: hidden;
							opacity: 0;
							top: 14px;
							left: 100%;
						}
						@include grid-media($pc){
							width: $pc-width/5;
						}
					}
				}
				li:hover ul.sub-menu,
				li.hover ul.sub-menu{
					visibility: visible;
					opacity: 1;
					-webkit-transform: translateY(-14px);
					transform: translateY(-14px);
				}
				li.menu-item-has-children a{
					padding-right: 24px;
				}
				li.menu-item-has-children:after{
					content: "\f054";
					font-family: "Font Awesome\ 5 Free";
					font-weight: 900;
					font-size: 0.65rem;
					position: absolute;
					right: 10px;
					top: 8px;
				}
			}
		}
		li.menu-item:hover{
			border-top-color: #000;
		}
		li.menu-item:last-of-type{
			border-right: 1px solid #efefef;
		}
		li.menu-item:last-of-type > ul.sub-menu > li.menu-item > ul.sub-menu {
			left: -241px;
		}
		li.menu-item:hover > ul.sub-menu,
		li.menu-item.hover > ul.sub-menu{
			visibility: visible;
			opacity: 1;
			-webkit-transform: translateY(-24px);
					transform: translateY(-24px);
		}
		li:last-child{
			border-right: none;
		}
	}
}
#drawernav{
	@include grid-media($mobile){
		display: none;
	}
	@include grid-media($tablet){
		@include grid-container;
		width: $tablet-width;
		margin: 0 auto;
	}
	@include grid-media($pc){
		width: $pc-width;
	}
	nav.fixed-content{
		@include grid-media($tablet){
			@include grid-column(1, $layout1_20);
		}
		@include grid-media($pc){
			@include grid-column(1, $layout1);
		}
	}
	ul.menu-box{
		list-style-type: none;
		margin: 0 auto;
		display: table;
		li.menu-item{
			position: relative;
			line-height: 1.6rem;
			display: inline-block;
			text-align: center;
			background: none;
			a{
				border-bottom: 2px solid transparent;
				padding: 12px 25px;
				display: block;
				font-size: 0.9rem;
				font-weight: 400;
				height: 46px;
				position: relative;
				@include trans02;
				span{
					display: inline-block;
					padding-right: 3px;
				}
			}
			a:after{
				content: "";
				width: 80%;
				height: 2px;
				border-radius: 1px;
				background: $base-color;
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				transform: translate3d(0, 100%, 0);
				@include trans01;
			}
			a:hover:after, a:focus:after{
				opacity: 1;
				transform: translate3d(0, -5px, 0);
			}
			ul.sub-menu{
				z-index: 5;
				position: absolute;
				padding:0px;
				top: 70px;
				left: 0;
				display: block;
				background: #fff;
				visibility: hidden;
				opacity: 0;
				@include paper2;
				@include trans01;
				li.menu-item{
					position: relative;
					text-align: left;
					display: block;
					line-height: 1.2rem;
					width:$pc-width/5;
					a{
						padding: 10px 7px 10px 18px;
						display: block;
						background-color: #fff;
						font-size: 0.9rem;
						font-weight: normal;
						padding: 8px 24px 6px 18px;
						border-radius: 2px;
						height: auto;
						@include trans01;
					}
					a:after{
						display: none;
					}
					a:hover{
						background: #f6f6f6;
					}
					ul.sub-menu {
						z-index: 6;
						position: absolute;
						padding: 0;
						@include trans01;
						@include grid-media($tablet){
							background: #fff;
							visibility: hidden;
							opacity: 0;
							top: 14px;
							left: 100%;
						}
						@include grid-media($pc){
							width: $pc-width/5;
						}
					}
				}
				li:hover ul.sub-menu,
				li.hover ul.sub-menu{
					visibility: visible;
					opacity: 1;
					-webkit-transform: translateY(-14px);
					transform: translateY(-14px);
				}
				li.menu-item-has-children a{
					padding-right: 24px;
				}
				li.menu-item-has-children:after{
					content: "\f054";
					font-family: "Font Awesome\ 5 Free";
					font-weight: 900;
					font-size: 0.65rem;
					position: absolute;
					right: 10px;
					top: 10px;
				}
			}
		}

		li.menu-item:hover > ul.sub-menu,
		li.menu-item.hover > ul.sub-menu{
			visibility: visible;
			opacity: 1;
			-webkit-transform: translateY(-24px);
					transform: translateY(-24px);
		}
		li:last-child{
			border-right: none;
		}
	}
}

#drawernav3{
	@include grid-media($mobile){
		display: none;
	}
	@include grid-media($tablet){
		width: auto;
	}
	nav.fixed-content{
		width: 100%;
	}
	ul.menu-box{
		list-style-type: none;
		margin-top: 16px;
		display: flex;
		flex-wrap: wrap;
		li.menu-item{
			position: relative;
			display: table;
			text-align: center;
			background: none;
			line-height: 1.6rem;
			vertical-align:middle;
			a{
				border-bottom: 2px solid transparent;
				padding: 3px 25px;
				display: block;
				height: 40px;
				font-size: 0.9rem;
				font-weight: 400;
				position: relative;
				@include trans02;
				span{
					display: inline-block;
					padding-right: 3px;
				}
			}
			a:after{
				content: "";
				width: 80%;
				height: 2px;
				border-radius: 1px;
				background: $base-color;
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				transform: translate3d(0, 100%, 0);
				@include trans01;
			}
			a:hover:after, a:focus:after{
				opacity: 1;
				transform: translate3d(0, -7px, 0);
			}
			ul.sub-menu{
				z-index: 5;
				position: absolute;
				padding:0px;
				top: 70px;
				display: block;
				background: #fff;
				visibility: hidden;
				opacity: 0;
				left: 0;
				@include trans01;
				@include paper2;
				li.menu-item{
					position: relative;
					text-align: left;
					display: block;
					line-height: 1.2rem;
					width:$pc-width/5;
					a{
						padding: 10px 7px 10px 18px;
						display: block;
						background-color: #fff;
						font-size: 0.9rem;
						font-weight: normal;
						padding: 10px 24px 6px 18px;
						border-radius: 2px;
						height: auto;
						@include trans01;
					}
					a:after{
						display: none;
					}
					a:hover{
						background: #f6f6f6;
					}
					ul.sub-menu {
						z-index: 6;
						position: absolute;
						padding: 0;
						@include trans01;
						@include grid-media($tablet){
							background: #fff;
							visibility: hidden;
							opacity: 0;
							top: 14px;
							left: 100%;
						}
						@include grid-media($pc){
							width: $pc-width/5;
						}
					}
				}
				li:hover ul.sub-menu,
				li.hover ul.sub-menu{
					visibility: visible;
					opacity: 1;
					-webkit-transform: translateY(-14px);
					transform: translateY(-14px);
				}
				li.menu-item-has-children a{
					padding-right: 24px;
				}
				li.menu-item-has-children:after{
					content: "\f054";
					font-family: "Font Awesome\ 5 Free";
					font-weight: 900;
					font-size: 0.65rem;
					position: absolute;
					right: 10px;
					top: 10px;
				}
			}
		}
		li.menu-item:last-of-type > ul.sub-menu > li.menu-item > ul.sub-menu {
			left: -240px;
		}
		li.menu-item:hover > ul.sub-menu,
		li.menu-item.hover > ul.sub-menu{
			visibility: visible;
			opacity: 1;
			-webkit-transform: translateY(-35px);
					transform: translateY(-35px);
		}
		li:last-child{
			border-right: none;
		}
	}
}

.header-style6-box{
	@include grid-media($tablet){
		width: $tablet-width;
		display: flex;
		margin: 0 auto;
		padding: 0 20px;
	}
	@include grid-media($pc){
		width: $pc-width;
		padding: 0 30px;
	}
}
#drawernav4{
	@include grid-media($mobile){
		display: none;
	}
	@include grid-media($tablet){
		width: $tablet-width;
		margin-right: auto;
	}
	@include grid-media($pc){
		width: auto;
	}
	nav.fixed-content{
		width: 100%;
	}
	ul.menu-box{
		list-style-type: none;
		margin-top: 12px;
		display: flex;
		flex-wrap: wrap;
		li.menu-item{
			position: relative;
			display: table;
			text-align: center;
			background: none;
			line-height: 1.6rem;
			vertical-align:middle;
			a{
				border: none;
				padding: 3px 25px;
				display: block;
				height: 40px;
				font-size: 0.9rem;
				font-weight: 400;
				position: relative;
				@include trans02;
				span{
					display: inline-block;
					padding-right: 3px;
				}
			}
			a:after{
				content: "";
				width: 80%;
				height: 2px;
				border-radius: 1px;
				background: $base-color;
				position: absolute;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				transform: translate3d(0, 100%, 0);
				@include trans01;
			}
			a:hover:after, a:focus:after{
				opacity: 1;
				transform: translate3d(0, -7px, 0);
			}
			ul.sub-menu{
				z-index: 5;
				position: absolute;
				padding:0px;
				top: 70px;
				display: block;
				background: #fff;
				visibility: hidden;
				opacity: 0;
				left: 0px;
				@include trans01;
				@include paper2;
				li.menu-item{
					position: relative;
					text-align: left;
					display: block;
					line-height: 1.2rem;
					width:$pc-width/5;
					a{
						padding: 10px 7px 10px 18px;
						display: block;
						background-color: #fff;
						font-size: 0.9rem;
						font-weight: normal;
						padding: 10px 24px 6px 18px;
						border-radius: 2px;
						height: auto;
						@include trans01;
					}
					a:after{
						display: none;
					}
					a:hover{
						background: #f6f6f6;
					}
					ul.sub-menu {
						z-index: 6;
						position: absolute;
						padding: 0;
						@include trans01;
						@include grid-media($tablet){
							background: #fff;
							visibility: hidden;
							opacity: 0;
							top: 14px;
							left: 100%;
						}
						@include grid-media($pc){
							width: $pc-width/5;
						}
					}
				}
				li:hover ul.sub-menu,
				li.hover ul.sub-menu{
					visibility: visible;
					opacity: 1;
					-webkit-transform: translateY(-14px);
					transform: translateY(-14px);
				}
				li.menu-item-has-children a{
					padding-right: 24px;
				}
				li.menu-item-has-children:after{
					content: "\f054";
					font-family: "Font Awesome\ 5 Free";
					font-weight: 900;
					font-size: 0.65rem;
					position: absolute;
					right: 10px;
					top: 10px;
				}
			}
		}

		li.menu-item:last-of-type > ul.sub-menu > li.menu-item > ul.sub-menu {
			left: -240px;
		}
		li.menu-item:hover > ul.sub-menu,
		li.menu-item.hover > ul.sub-menu{
			visibility: visible;
			opacity: 1;
			-webkit-transform: translateY(-35px);
					transform: translateY(-35px);
		}
		li:last-child{
			border-right: none;
		}
	}
}


#drawernav5{
	@include grid-media($mobile){
		display: none;
	}
	@include grid-media($tablet){
		width: $tablet-width;
		margin-right: auto;
	}
	@include grid-media($pc){
		width: auto;
	}
	nav.fixed-content{
		@include grid-media($tablet){
			@include grid-column(1, $layout1_0);
		}
	}
	ul.menu-box{
		list-style-type: none;
		margin: 0 auto;
		display: table;
		li.menu-item{
			position: relative;
			line-height: 1.6rem;
			display: table-cell;
			text-align: center;
			background: none;
			width: $pc_width/5;
			border-left: 1px solid #efefef;
			border-top: 2px solid transparent;
			@include trans02;
			a{
				box-sizing: border-box;
				display: block;
				font-size: 0.9rem;
				font-weight: 400;
				height: 46px;
				position: relative;
				@include trans02;
				@include grid-media($tablet){
					width: $tablet-width;
					margin-right: auto;
					padding: 14px 10px;
					padding-top: 10px;
				}
				@include grid-media($pc_view){
					padding: 14px 25px;
					padding-top: 10px;
				}
				span{
					display: inline-block;
					padding-right: 3px;
				}
			}
			a:hover{
				border-bottom: none!important;
				-webkit-transform: translateY(3px);
				transform: translateY(3px);
			}
			ul.sub-menu{
				z-index: 5;
				position: absolute;
				padding:0px;
				top: 70px;
				left: 0;
				display: block;
				background: #fff;
				visibility: hidden;
				opacity: 0;
				@include paper2;
				@include trans01;
				li.menu-item{
					position: relative;
					text-align: left;
					display: block;
					line-height: 1.2rem;
					width:$pc-width/5;
					border: none;
					a{
						padding: 10px 7px 10px 18px;
						display: block;
						background-color: #fff;
						font-size: 0.9rem;
						font-weight: normal;
						padding: 8px 24px 6px 18px;
						border-radius: 2px;
						height: auto;
						border-right: none;
						@include trans01;
					}
					a:hover{
						background: #f6f6f6;
						-webkit-transform: translateY(0px);
						transform: translateY(0px);
					}
					ul.sub-menu {
						z-index: 6;
						position: absolute;
						padding: 0;
						@include trans01;
						@include grid-media($tablet){
							background: #fff;
							visibility: hidden;
							opacity: 0;
							top: 14px;
							left: 100%;
						}
						@include grid-media($pc){
							width: $pc-width/5;
						}
					}
				}
				li:hover ul.sub-menu,
				li.hover ul.sub-menu{
					visibility: visible;
					opacity: 1;
					-webkit-transform: translateY(-14px);
					transform: translateY(-14px);
				}
				li.menu-item-has-children a{
					padding-right: 24px;
				}
				li.menu-item-has-children:after{
					content: "\f054";
					font-family: "Font Awesome\ 5 Free";
					font-weight: 900;
					font-size: 0.65rem;
					position: absolute;
					right: 10px;
					top: 10px;
				}
			}
		}
		li.menu-item:hover{
			border-top-color: red;
		}
		li.menu-item:last-of-type{
			border-right: 1px solid #efefef;
		}
		li.menu-item:last-of-type > ul.sub-menu > li.menu-item > ul.sub-menu {
			left: -241px;
		}
		li.menu-item:hover > ul.sub-menu,
		li.menu-item.hover > ul.sub-menu{
			visibility: visible;
			opacity: 1;
			-webkit-transform: translateY(-24px);
					transform: translateY(-24px);
		}
		li:last-child{
			border-right: none;
		}
	}
}


@include grid-media($tablet){
	.menu-box > .menu-item > a:hover{
		border-bottom: 2px solid $base-color;
	}
}



/* スマホハンバーガーメニュー */

@include grid-media($mobile){
	#navtoggle {
		display: none;
		overflow: hidden;
	}
	.sp-menu-open,
	.sp-menu-close{
		cursor: pointer;
		position: absolute;
		z-index: 3;
		top: 4px;
		right: 3px;
	}
	.sp-menu-close {
		pointer-events: none;
		width: 100%;
		height: 100%;
		@include trans02;
	}
	#navtoggle:checked ~ .sp-menu-close {
		pointer-events: auto;
	}
	.sp-menu-open {
		width: 28px;
		padding: 8px;
		padding-top: 12px;
		padding-bottom: 8px;
		-webkit-transition: transform 0.4s ease-in-out;
		transition: transform 0.4s ease-in-out;
		transform: translate3d(0,0,0);
	}
	.cps-icon-bar{
		height: 2px;
		background: #fff;
		display: block;
		margin-bottom: 5px;
		border-radius: 1px;
		@include trans02;
	}
	.sp-menu-box{
		z-index: 2;
		position: fixed;
		overflow: hidden;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color:rgba(255,255,255,0.55);
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
		@include trans02;
	}
	.fixed-content{
		width: 100%;
		height: 100%;
		margin-top: 110px;
	}
	#navtoggle:checked + .sp-menu-open{
		position: fixed;
	}
	#navtoggle:checked + .sp-menu-open .cps-icon-bar{
		background: #fff;
	}
	#navtoggle:checked + .sp-menu-open .cps-icon-bar:nth-child(1){
		-webkit-transform:translate(0,7px) rotate(45deg);
		transform:translate(0,7px) rotate(45deg);
	}
	#navtoggle:checked + .sp-menu-open .cps-icon-bar:nth-child(2){
		@include prefixer(transform, translate(-20px, 0), webkit moz spec);
		opacity:0;
	}
	#navtoggle:checked + .sp-menu-open .cps-icon-bar:nth-child(3){
		-webkit-transform:translate(0,-7px) rotate(-45deg);
		transform:translate(0,-7px) rotate(-45deg);
	}
	
	#navtoggle:checked ~ .sp-menu-box{
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	#scroll-content{
		-webkit-transition: 0.6s;
		transition: 0.6s;
		position: relative;
		z-index: 0;
	}
	#navtoggle:checked ~ .sp-menu-box ~ #scroll-content,
	#navtoggle:checked ~ .sp-menu-box ~ #header-box ~ #scroll-content{
		position: fixed;
		overflow: hidden;
		-webkit-transform:translateY(30px);
		transform:translateY(30px);
		width: 100%;
		height: 100%;
		-webkit-filter: blur(10px);
		filter: blur(10px);
	}
	#navtoggle:checked ~ .sp-menu-box ~ .headsearch ~ #header-box{
		position: fixed;
		overflow: hidden;
	}
	
	ul.menu-box{
		width: 86%;
		height: 60%;
		padding: 0 7%;
		overflow: hidden;
		overflow-y: scroll;
		overflow-wrap: break-word;
		-webkit-overflow-scrolling: touch;
		li{
			a{
				display: block;
				padding: 8px;
				padding-left: 28px;
				position: relative;
				font-weight: 600;
				border-radius: 2px;
				@include trans02;
			}
			a:active{
				background:rgba(50,50,50,0.10);
			}
			a:before{
				content: "\f111";
				font-family: "Font Awesome\ 5 Free";
				font-weight: 900;
				position: absolute;
				line-height: 10%;
				top: 21px;
				left: 11px;
				font-size: 0.5rem;
				color: $base-color;
			}
			ul.sub-menu{
				margin-top: 0px;
				margin-left: 20px;
				li{
					margin-left: 22px;
					a{
						font-size: 0.9rem;
						line-height: 1.25rem;
						padding: 6px;
						padding-left: 16px;
						font-weight: 500;
					}
					a:before{
						content: "";
						width: 1px;
						height: 24px;
						background: #aaa;
						top: 4px;
						left: 6px;
					}
					ul.sub-menu{
						li{
							a{
								padding: 7px;
								padding-left: 16px;
								font-size: 0.75rem;
								line-height: 1.15rem;
								font-weight: 300;
							}
						}
					}
				}
			}
		}
	}
	.sp-sns-menu{
		position: absolute;
		z-index: 0;
		bottom: 0px;
		display:block;
		text-align: center;
		padding: 30px;
		width: 100%;
		background: transparent!important;
		ul{
			list-style: none;
			display: flex;
			justify-content: center;
			background: transparent!important;
			li{
				margin-bottom: 0;
				margin-left: 6px;
				margin-right: 6px;
				background: transparent!important;
				a{
					display: block;
					font-size: 21px;
					width: 42px;
					height: 42px;
					padding: 3px 6px 8px 8px;
					border:1px solid $base-color;
					border-radius: 21px;
					color: $base-color;
					background: transparent;
				}
			}
			.pro-line a{
				padding-top: 1px;
				padding-left:6px;
			}
		}
	}
}
svg{
	fill: $base-color;
	will-change: transform;
}



/* post-list */

.toppost-list-box{
	overflow: hidden;
	text-align: center;
	@include grid-media($mobile){
		margin-top: 10px;
	}
	.toppost-list-box-inner{
		width: 400%;
		transition: 0.6s;
		text-align: left;
		overflow: hidden;
	}
}

input[name="switch"] {
	display: none;
}
.tabBtn-mag{
	display: inline-flex;
	width: 100%;
	padding: 0;
	list-style-type: none;
	@include grid-media($mobile){
		flex-wrap: wrap;
		margin-bottom: 10px;
	}
	@include grid-media($tablet){

		margin-bottom: 30px;
	}
	li:not(:first-child){
		@include grid-media($tablet){
			margin-left: 4px;
		}
	}
	li:nth-child(2n-1){
		@include grid-media($mobile){
			margin-right: 4px;
		}
	}
	li{
		position: relative;
		@include grid-media($mobile){
			width: calc(50% - 2px);
			margin-bottom: 4px;
		}
		@include grid-media($tablet){
			width: 25%;
		}
	}
	label{
		display: block;
		padding: 10px 10px;
		text-align: center;
		background-color: rgba(189,189,189,0.17);
		@include trans01;
		@include grid-media($mobile){
			font-size: 0.75rem;
			font-weight: 700;
			border-radius: 2px;
			min-height: 18px;
		}
		@include grid-media($tablet){
			font-size: 0.75rem;
			font-weight: 500;
			cursor: pointer;
			min-height: 18px;
		}
		@include grid-media($pc){
			font-size: 0.85rem;
		}
	}
	label:after{
		@include grid-media($tablet){
			position: absolute;
			content: "";
			bottom: 5px;
			margin-left: -8px;
			width: 0;
			height: 0;
			opacity: 0;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			@include trans01;
		}
	}
}
#tab-1:checked ~ .tabBtn-mag li [for="tab-1"],
#tab-2:checked ~ .tabBtn-mag li [for="tab-2"],
#tab-3:checked ~ .tabBtn-mag li [for="tab-3"],
#tab-4:checked ~ .tabBtn-mag li [for="tab-4"]{
	position: relative;
	background-color: $base-color;
	color: #fff;
}
.tabBtn-mag li:nth-child(5),
.tabBtn-mag li:nth-child(6),
.tabBtn-mag li:nth-child(7),
.tabBtn-mag li:nth-child(8){
	display: none;
}
#tab-1:checked ~ .tabBtn-mag li [for="tab-1"]:after,
#tab-2:checked ~ .tabBtn-mag li [for="tab-2"]:after,
#tab-3:checked ~ .tabBtn-mag li [for="tab-3"]:after,
#tab-4:checked ~ .tabBtn-mag li [for="tab-4"]:after{
	@include grid-media($tablet){
		position: absolute;
		content: "";
		bottom: -8px;
		left: 50%;
		margin-left: -8px;
		opacity: 1;
		width: 0;
		height: 0;
		border-top: 8px solid $base-color;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
	}
}
#tab-1:checked ~ .toppost-list-box-inner .post-list-mag:nth-child(1),
#tab-2:checked ~ .toppost-list-box-inner .post-list-mag:nth-child(2),
#tab-3:checked ~ .toppost-list-box-inner .post-list-mag:nth-child(3),
#tab-4:checked ~ .toppost-list-box-inner .post-list-mag:nth-child(4),
#tab-1:checked ~ .toppost-list-box-inner .post-list-mag-sp1col:nth-child(1),
#tab-2:checked ~ .toppost-list-box-inner .post-list-mag-sp1col:nth-child(2),
#tab-3:checked ~ .toppost-list-box-inner .post-list-mag-sp1col:nth-child(3),
#tab-4:checked ~ .toppost-list-box-inner .post-list-mag-sp1col:nth-child(4),
#tab-1:checked ~ .toppost-list-box-inner .post-list:nth-child(1),
#tab-2:checked ~ .toppost-list-box-inner .post-list:nth-child(2),
#tab-3:checked ~ .toppost-list-box-inner .post-list:nth-child(3),
#tab-4:checked ~ .toppost-list-box-inner .post-list:nth-child(4){
	opacity: 1;
}
#tab-1:checked ~ .toppost-list-box-inner {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
#tab-2:checked ~ .toppost-list-box-inner {
	-webkit-transform: translateX(-25%);
	transform: translateX(-25%);
}
#tab-3:checked ~ .toppost-list-box-inner {
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
#tab-4:checked ~ .toppost-list-box-inner {
	-webkit-transform: translateX(-75%);
	transform: translateX(-75%);
}

.more-cat{
	margin-left: auto!important;
	margin-right: auto!important;
	width: 100%;
	text-align: center;
	@include grid-media($mobile){
		margin-top: 20px;
		padding-bottom: 20px;
	}
	@include grid-media($tablet){
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.more-cat-button{
		font-size: 1.1rem;
		a{
			position: relative;
			@include grid-media($mobile){
				color: #888!important;
			}
			@include grid-media($tablet){
				color: #aaa!important;
			}
		}
		a:hover span:after{
			color: #fff;
		}
		span:before{
			content: "";
			position: absolute;
			border-radius: 20px;
			background: #fff;
			@include trans02;
			@include grid-media($mobile){
				left: 48px;
				top: -5px;
				width:34px;
				height:34px;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
			}
			@include grid-media($tablet){
				left: 50px;
				top: -7px;
				width:38px;
				height:38px;
				box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
			}
		}
		span:after{
			content: "\f054";
			position: absolute;
			text-align: center;
			line-height: 0;
			font-family: "Font Awesome\ 5 Free";
			font-weight: 900;
			@include trans02;
			@include grid-media($mobile){
				left: 61px;
				top: 12px;
				font-size: 0.95rem;
			}
			@include grid-media($tablet){
				left: 65px;
				top: 13px;
				font-size: 0.95rem;
			}
		}
	}
}


a.post-list-link{
	@include trans02;
	background-color: #fff;
	display: block;
	position: relative;
	overflow: hidden;
	@include grid-media($mobile){
		@include paper-sp;
		padding:15px 10px;
		margin-bottom: 10px;
		margin-top: 0px;
	}
	@include grid-media($tablet){
		@include paper;
		padding: 20px;
		margin-bottom: 20px;
	}
}
.post-list-mag .post-list-inner-infeed,
.post-list-mag-sp1col .post-list-inner-infeed{
	overflow: hidden;
	@include trans01;
	@include grid-media($mobile){
		@include paper-sp;
		padding:0px;
		margin-bottom: 0px;
	}
	@include grid-media($tablet){
		@include paper;
		padding:0px;
		margin-bottom: 0px;
	}
}
.post-list .post-list-inner-infeed{
	overflow: hidden;
	@include trans01;
	@include grid-media($mobile){
		@include paper-sp;
		padding:0px;
		margin-bottom: 10px;
		height: auto;
	}
	@include grid-media($tablet){
		@include paper;
		padding:0px;
		margin-bottom: 20px;
	}
}
.post-list-mag .post-list-inner-infeed:hover,
.post-list-mag-sp1col .post-list-inner-infeed:hover,
.post-list .post-list-inner-infeed:hover{
	@include paper-hover;
}

.post-list.basicstyle{
	a.post-list-link{
		padding: 0;
		@include trans01;
	}
	a.post-list-link:hover{
		@include paper-hover;
	}
	.post-list-item{
		padding: 0;
		background: transparent;
		border-radius: 4px;
		.post-list-inner{
			display: flex;
			.post-list-thumb{
				height: auto;
				position: relative;
				@include grid-media($mobile){
					width: 150px;
				}
				@include grid-media($tablet){
					width: 170px;
				}
				@include grid-media($pc_view){
					width: 314px;
				}
				img{
					display: block;
					width: 100%;
					height: auto;
				}
			}
			.post-list-meta{
				@include grid-media($mobile){
					width: calc(100% - 150px);
					padding: 8px 10px;
				}
				@include grid-media($tablet){
					width: calc(100% - 170px);
					padding: 15px 18px;
					padding-bottom: 20px;
				}
				@include grid-media($pc_view){
					width: calc(100% - 314px);
					padding: 15px 18px;
					padding-bottom: 20px;
				}
				.post-list-title{
					@include grid-media($mobile){
						font-size:11px;
						line-height: 1rem;
						letter-spacing: 0px;
						font-weight: 700;
					}
					@include grid-media($tablet){
						font-size:15px;
						margin-bottom: 11px;
						line-height: 1.4rem;
						font-weight: 500;
					}
					@include grid-media($pc_view){
						font-size:18px;
						margin-bottom: 11px;
						line-height: 1.6rem;
						font-weight: 500;
					}
				}

				.post-list-date{
					position: absolute;
					bottom: 3px;
					right: 12px;
					color: #aaa;
					letter-spacing: 1px;
					font-weight: 500;
					@include grid-media($mobile){
						bottom: 3px;
						right: 12px;
						font-size: 0.55rem;
						font-weight: 700;
						letter-spacing: 1px!important;
					}
					@include grid-media($tablet){
						bottom: 8px;
						right: 18px;
						font-size: 0.8rem;
					}
				}
			}
			.post-list-cat{
				@include cat;
				position: absolute;
				color: #fff!important;
				background:$accent-color;
				border-radius: 15px;
				@include grid-media($mobile){
					top: 4px;
					left: 4px;
					font-size: 0.5rem;
					font-weight: 700;
					padding:1px 7px;
					padding-top: 0;
				}
				@include grid-media($tablet){
					top: 8px;
					left: 8px;
					font-size: 0.55rem;
					font-weight: 400;
					padding: 2px 8px;
				}
				@include grid-media($pc_view){
					font-size: 0.65rem;
				}
			}
			.post-list-desc{
				font-size: 0.7rem;
				margin-top: 5px;
				color: #888!important;
				@include grid-media($mobile){
					display: none;
				}
				@include grid-media($tablet){
					display: none;
				}
				@include grid-media($pc_view){
					display: block;
				}
			}
		}
	}
}
.post-list-publisher,
.writer{
	display: none;
}
.sp-post-list-meta{
	text-align: right;
}



.post-list-mag,
.post-list-mag-sp1col,
.post-list-mag3col,
.post-list-mag3col-slide{
	a.post-list-link{
		position: relative;
		padding: 0;
		height: 100%;
		@include trans01;
	}
	.post-list-link:hover{
		@include paper-hover;
	}
}
.toppost-list-box-simple{
	.post-list-mag,
	.post-list-mag-sp1col,
	.post-list{
		width: 100%!important;
		float: none!important;
		opacity: 1!important;
		padding: 0!important;
	}
}
.toppost-list-box-simple{
	.post-list-mag,
	.post-list-mag-sp1col{
		justify-content: space-between;
	}
}
.post-list,
.post-list-mag,
.post-list-mag-sp1col{
	opacity: 0.2;
	transition: opacity 1.2s;
	width: 25%;
	float: left;
	@include grid-media($mobile){
		padding: 2px 1px;
	}
	@include grid-media($tablet){
		padding: 2px 14px;
	}
}
.post-list,
.post-list-mag,
.post-list-mag3col,
.post-list-mag-sp1col{
	@include grid-media($tablet){
		padding-top: 12px;
	}
}
.post-list-mag,
.post-list-mag3col,
.post-list-mag-sp1col{
	display: flex;
	flex-wrap: wrap;
	.post-list-item:nth-child(2n-1){
		@include grid-media($mobile){
			margin-right: 3%;
		}
	}
	.post-list-item{
		@include grid-media($mobile){
			width: 48.4%;
			margin-bottom: 15px;
		}
		@include grid-media($tablet){
			width: 48.5%;
			margin-bottom: 20px;
		}
		.post-list-inner{
			display: block;
			.post-list-thumb{
				height: auto;
				width: 100%;
				img{
					display: block;
					width: 100%;
					height: auto;
					border-top-left-radius: 2px;
					border-top-right-radius: 2px;
				}
			}
			.post-list-meta{
				width: 100%;
				@include grid-media($mobile){
					padding: 8px 11px;
					padding-bottom: 20px;
				}
				@include grid-media($tablet){
					padding: 10px 17px;
					padding-bottom: 25px;
				}
				@include grid-media($pc_view){
					padding: 15px 17px;
					padding-bottom: 25px;
				}
				.post-list-title{
					@include grid-media($mobile){
						font-size:12px;
						line-height: 1.1rem;
						font-weight: 700;
						letter-spacing: 1px;
						margin-bottom: 10px;
					}
					@include grid-media($tablet){
						font-size:14px;
						line-height: 1.3rem;
						font-weight: 500;
						margin-bottom: 5px;
					}
					@include grid-media($pc_view){
						font-size:18px;
						line-height: 1.6rem;
					}
				}
				.post-list-publisher,
				.writer{
					display: none;
				}
				.post-list-cat{
					position: absolute;
					color: #fff!important;
					background-color: $base-color;
					letter-spacing: 0;
					border-radius: 20px;
					@include grid-media($mobile){
						top: 7px;
						left: 7px;
						padding: 2px 8px;
						padding-bottom: 3px;
						font-weight: 500;
						text-align: left;
						font-size: 0.5rem;
					}
					@include grid-media($tablet){
						top: 11px;
						left: 11px;
						font-size: 0.55rem;
						padding: 3px 10px;
						margin-left: -1px;
						font-weight: 400;
						letter-spacing: 0;
					}
					@include grid-media($pc_view){
						font-size: 0.65rem;
						padding: 5px 12px;
					}
				}
				.post-list-date{
					position: absolute;
					bottom: 0px;
					left: 5%;
					color: #888!important;
					width: 90%;
					text-align: right;
					@include grid-media($mobile){
						font-size: 0.65rem;
						padding: 7px 0px;
						letter-spacing: 1px!important;
					}
					@include grid-media($tablet){
						font-size: 0.75rem;
						font-weight: 400;
						padding: 10px 0px;
						letter-spacing: 1px;
					}
				}
			}
		}
	}
}
.post-list-mag-sp1col{
	.post-list-item:nth-child(2n-1){
		@include grid-media($mobile){
			margin-right: 0%;
		}
	}
	.post-list-item{
		@include grid-media($mobile){
			width: 100%;
		}
		.post-list-inner{
			.post-list-meta{
				@include grid-media($mobile){
					padding: 15px 15px;
					padding-bottom: 20px;
				}
				.post-list-title{
					@include grid-media($mobile){
						font-size:17px;
						line-height: 1.5rem;
						font-weight: 700;
						letter-spacing: 1px;
						margin-bottom: 10px;
					}
				}
				.post-list-cat{
					@include grid-media($mobile){
						top: 9px;
						left: 9px;
						padding: 2px 8px;
						padding-bottom: 3px;
						font-weight: 400;
						text-align: left;
						font-size: 0.75rem;
					}
				}
				.post-list-date{
					@include grid-media($mobile){
						font-size: 0.75rem;
						padding: 7px 0px;
						letter-spacing: 1px!important;
					}
				}
			}
		}
	}
}


.related-entry-section{
	@include grid-media($mobile){
		margin-top: 30px;
	}
	@include grid-media($tablet){
		margin-top: 40px;
	}
	.related-entry-headline{
		position: relative;
		@include grid-media($mobile){
			margin-bottom: 15px;
		}
		@include grid-media($tablet){
			margin-bottom: 10px;
		}
	}
	.area-border{
		@include grid-media($mobile){
			margin-top: 40px;
			width: 210px;
		}
		@include grid-media($tablet){
			margin-top: 50px;
			width: 350px;
		}
	}
	.related-entry-headline{
		.area-border:before,
		.area-border:after{
		}
	}
	.related-entry-headline-text{
		span{
			position: relative;
			display: inline-block;
			line-height: 0;
			letter-spacing: 1px;
			@include grid-media($mobile){
				font-size: 1rem;
				padding: 20px 14px;
				padding-bottom: 0;
				font-weight: 700;
			}
			@include grid-media($tablet){
				font-size: 1.15rem;
				padding: 20px 14px;
				font-weight: 400;
			}
		}
		.fa-folder-open{
			font-size: 1.25rem;
			line-height: 0;
			margin-right: 14px;
			position: relative;
			color: #fff;
			z-index: 1;
		}
		span:before{
			content: "";
			position: absolute;
			z-index: 0;
			top: 10px;
			left: 4px;
			border: 1px solid #ccc;
			width: 38px;
			height: 38px;
			border-radius: 25px;
		}
	}
	.post-list.basicstyle{
		.post-list-thumb{
			@include grid-media($mobile){
				width: 130px!important;
			}
			@include grid-media($tablet){
				width: 240px!important;
			}
			img{
				display: block;
				width: 100%;
				height: auto;
			}
		}
		.post-list-meta{
			@include grid-media($mobile){
				width: calc(100% - 130px)!important;
			}
			@include grid-media($tablet){
				width: calc(100% - 240px)!important;
			}
			.post-list-title{
				@include grid-media($mobile){
					font-size:12px!important;
					line-height: 1rem!important;
					font-weight: 700;
					letter-spacing: 1px;
				}
				@include grid-media($tablet){
					font-size:18px!important;
					line-height: 1.4rem;
					font-weight: 500;
				}
			}
		}
	}
	.post-list-mag{
		.post-list-meta{
			.post-list-title{
				@include grid-media($mobile){
					font-size:12px;
					line-height: 1.1rem;
					font-weight: 700;
					letter-spacing: 1px;
				}
				@include grid-media($tablet){
					font-size:15px;
					line-height: 1.4rem;
					font-weight: 500;
				}
			}
			.post-list-cat{
				@include grid-media($mobile){
					top: 5px;
					left: 5px;
					padding: 1px 6px;
				}
				@include grid-media($tablet){
					padding: 3px 8px;
					font-size: 0.5rem;
				}
			}
		}
	}
	.post-list-mag3col{
		.post-list-item{
			@include grid-media($mobile){
				width: 48.4%;
			}
			@include grid-media($tablet){
				width: 32%;
				margin-bottom: 15px;
			}
		}
		.post-list-item:nth-child(2n-1){
			@include grid-media($mobile){
				margin-right: 3%;
			}
		}
		.post-list-item:not(:nth-child(3n)){
			@include grid-media($tablet){
				margin-right: 2%;
			}
		}
		a.post-list-link{
			position: relative;
			padding: 0;
			height: 100%;
			margin-bottom: 0!important;
			.post-list-meta{
				@include grid-media($mobile){
					padding: 3px 11px;
					padding-bottom: 10px;
				}
				@include grid-media($tablet){
					padding: 10px 13px;
					padding-bottom: 30px;
				}
				.post-list-title{
					@include grid-media($mobile){
						font-size:12px;
						line-height: 1.1rem;
						font-weight: 700;
						letter-spacing: 1px;
					}
					@include grid-media($tablet){
						font-size:13px;
						line-height: 1.3rem;
						font-weight: 500;
					}
				}
				.post-list-cat{
					@include grid-media($tablet){
						padding: 3px 8px;
						font-size: 0.5rem;
					}
				}
			}
		}
	}
}
.sp-related-entry-meta{
	display: block;
	margin-top: 10px;
	text-align: right;
}


/* breadcrumb */
#breadcrumb{
	width: 100%;
	position: relative;
}
#breadcrumb:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	@include grid-media($mobile){
		background-color:rgba(0,0,0,0.04)!important;
	}
	@include grid-media($tablet){
		opacity:0.2;
	}
}
#breadcrumb ul{
	position: relative;
	z-index: 1;
	letter-spacing: 0;
	margin: 0 auto;
	display: block;
	@include grid-media($mobile){
		padding: 15px;
		margin-top: 0px;
		font-size: 0.65rem;
	}
	@include grid-media($tablet){
		width: $tablet-width;
		padding: 20px 15px;
		margin-top: 15px;
		font-size: 0.75rem;
		font-weight: 300;
	}
	@include grid-media($pc){
		width: $pc-width - 64px;
		padding: 20px 0px;
	}
}
#breadcrumb ul li{
	display: inline-block;
}
#breadcrumb ul li a,
#breadcrumb ul li{
	@include trans01;
	@include grid-media($mobile){
		font-weight: 400;
		color:rgba(0,0,0,0.5)!important;
	}
	@include grid-media($tablet){
		font-weight: 300;
		color:rgba(0,0,0,0.5)!important;
	}
}
#breadcrumb ul li a:hover,
#breadcrumb ul li a.hover{
	text-decoration: none;
	@include trans01;
}

#breadcrumb ul li .space{
	margin-left:10px;
	margin-right: 15px;
}
#breadcrumb .space-i{
	margin-right: 3px;
}
@include grid-media($tablet){
	#breadcrumb .fa-home.space-i{
		margin-left: 5px;
		margin-right: 15px;
		font-size: 0.95rem;
		line-height: 0;
		display: inline-block;
		@include trans02;
	}
	#breadcrumb .bcHome{
		a:hover .fa-home{
			color:#fff!important;
		}
		span{
			position: relative;
		}
		span:before{
			position: absolute;
			content: "";
			width: 30px;
			height: 30px;
			border-radius: 20px;
			background: #fff;
			left: -38px;
			top: -8px;
			z-index: -1;
			@include trans02;
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
		}
	}
}

/* archive */
.archive-box{
	margin-top: 20px;
}
.archive-post-header{
	position: relative;
	text-align: center;
	#breadcrumb{
		text-align: left;
		margin-top: -10px;
	}
}
.archive-title-sub{
	color: #ccc;
	font-weight: 700;
	letter-spacing: 5px;
	font-size: 0.85rem;
}
.archive-title{
	display: block;
	font-size: 1.25rem;
	font-weight: 400;
	margin-top: 5px;
}

/* page */
.page .cps-post-title,
.error404 .cps-post-title{
	margin-bottom: 30px;
}

/* onecolumn */
#onecolumn{
	@include grid-media($mobile){
		@include grid-column(12,$layout12_15);
		margin-bottom: 15px;
	}
	.entry-title{
		@include grid-media($tablet){
			text-align: center;
			font-size: 2.2rem!important;
			line-height: 2.7rem;
			padding-bottom: 13px;
		}
	}
	.cps-post-box{
		box-shadow: none;
	}
}
#onecolumn960{
	@include grid-media($mobile){
		@include grid-column(12,$layout12_15);
		margin-bottom: 15px;
	}
	@include grid-media($tablet){
		box-shadow: none;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	@include grid-media($pc){
		width: 960px;
	}
}
#onecolumn760{
	@include grid-media($mobile){
		@include grid-column(12,$layout12_15);
		margin-bottom: 15px;
	}
	@include grid-media($tablet){
		box-shadow: none;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	@include grid-media($pc){
		width: 760px;
	}
}
#onecolumn960lp{
	@include grid-media($mobile){
		@include grid-column(12,$layout12_15);
		margin-bottom: 15px;
	}
	@include grid-media($tablet){
		box-shadow: none;
		width: 100%;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	@include grid-media($pc){
		width: 960px;
	}
	.entry-title{
		@include grid-media($mobile){
			text-align: center;
			font-size: 1.8rem!important;
			line-height: 2.2rem;
			padding-bottom: 0px;
			padding-top: 40px;
		}
		@include grid-media($tablet){
			text-align: center;
			font-size: 2.4rem!important;
			line-height: 2.75rem;
			padding-bottom: 10px;
		}
	}
	.cps-post-box{
		box-shadow: none;
		@include grid-media($tablet){
			background-color: transparent!important;
		}
	}
}

/* front-page */
.home.page-template #contents{
	margin-top: 15px;
}
.pickup-contents-box{
	width: 100%;
	@include grid-media($mobile){
		margin-top: 0px;
		margin-bottom: 10px;
		padding: 0;
	}
	@include grid-media($tablet){
		padding: 80px 20px;
		margin-bottom: -10px;
	}
	@include grid-media($pc){
		padding: 30px 0;
	}
	.pickup-contents:before{
		@include grid-media($mobile){
			position: absolute;
			content: "";
			width: calc(100% + 15px);
			height: 100%;
			background: #ccc;
			top:0px;
			left: -15px;
			opacity: 0.12;
		}
	}
	.pickup-contents{
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		@include grid-media($mobile){
			width: calc(100% - 30px);
			padding: 15px 15px;
			position: relative;
		}
		@include grid-media($tablet){
			width: 100%;
			justify-content: center;
		}
		@include grid-media($pc){
			width: $pc_width - 60px;
			margin: 0 auto;
			padding: 0 0px;
		}
		li{
			height: auto;
			@include grid-media($mobile){
				width: 48.5%;
				margin-right: 3%;
				margin-top: 10px;
			}
			@include grid-media($tablet){
				width: 23.575%;
				margin-right: 1.9%;
				margin-top: 20px;
			}
			a{
				-webkit-transition: all 0s;
   		 		transition: all 0s;
				.pickup-image{
					position: relative;
					@include grid-media($mobile){
						border-radius: 2px;
						background: #fff;
						box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);
					}
					@include grid-media($tablet){
						@include paper;
					}
					img{
						width: 100%;
						height: auto;
						vertical-align: bottom;
						opacity: 0.9;
						background: #fff;
						-webkit-transition: all .8s;
						transition: all .8s;
						border-radius: 2px;
					}
					.pickup-title{
						position: absolute;
						top: 50%;
						left: 50%;
						letter-spacing: 1px;
						-webkit-transform: translateY(-50%) translateX(-50%);
						transform: translateY(-50%) translateX(-50%);
						text-align: center;
						background-color:rgba(255,255,255,0.9);
						border-radius: 30px;
						z-index: 2;
						@include trans02;
						@include grid-media($mobile){
							font-size: 11px;
							font-weight: 700;
							letter-spacing: 0;
							width: 70%;
							padding: 5px 10px;
							border: 2px solid #ddd;
						}
						@include grid-media($tablet){
							font-size: 11px;
							font-weight: 500;
							width: 65%;
							padding: 5px 10px;
							border: 3px solid #ddd;
						}
						@include grid-media($pc_view){
							font-size: 14px;
							padding: 7px 15px;
						}
					}
				}
				.pickup-image:after{
					content: "";
					position: absolute;
					top: 50%;
					left: 50%;
					
					-webkit-transform: translateY(-50%) translateX(-50%);
					transform: translateY(-50%) translateX(-50%);
					width: 88%;
					height: 80%;
					@include trans02;
					@include grid-media($mobile){
						border: 1px solid rgba(255,255,255,0.65);
					}
					@include grid-media($tablet){
						border: 2px solid rgba(255,255,255,0.65);
					}
				}
			}
			a:hover .pickup-image img{
				-webkit-transform: scale(1.03);
				transform: scale(1.03);
				opacity: 0.7;
			}
			a:hover .pickup-image:after{
				width: 100%;
				height: 100%;
				opacity: 0;
			}
		}
		li:first-child,
		li:nth-child(2){
			@include grid-media($mobile){
				margin-top: 0px;
			}
		}
		li:nth-child(2n){
			@include grid-media($mobile){
				margin-right: 0px;
			}
		}
		li:nth-child(4n){
			margin-right: 0;
		}
	}
}
.swiper-container{
	@include grid-media($mobile){
		width: 92%;
		padding: 0 4%;
		min-height: 175px;
		margin: 0 auto;
	}
	@include grid-media($tablet){
		width: 100%;
		height: 200px;
	}
	@include grid-media($pc_view){
		height: 210px;
	}
	@include grid-media($pc){
		width: $pc_width - 60px;
		margin: 0 auto;
	}
}
.related-slide{
	overflow: hidden;
}
.swiper-container2{
	position: relative;
	@include grid-media($mobile){
		width: 92%;
		padding: 0 4%;
		margin: 0 auto;
		min-height: 205px;
	}
	@include grid-media($tablet){
		width: 100%;
		min-height: 285px;
	}
	@include grid-media($pc){
	}
}
.post-list-mag3col-slide{
	padding: 2px 10px;
	padding-top: 12px;
	a.post-list-link{
		@include grid-media($mobile){
			min-height: 175px;
		}
		@include grid-media($tablet){
			min-height: 240px;
		}
	}
	.post-list-item{
		.post-list-inner{
			display: block;
			.post-list-thumb{
				height: auto;
				width: 100%;
				img{
					display: block;
					width: 100%;
					height: auto;
					border-top-left-radius: 2px;
					border-top-right-radius: 2px;
				}
			}
			.post-list-meta{
				width: 100%;
				@include grid-media($mobile){
					padding: 6px 8px;
					padding-bottom: 10px;
				}
				@include grid-media($tablet){
					padding: 10px 13px;
					padding-bottom: 30px;
				}
				.post-list-title{
					@include grid-media($mobile){
						font-size:12px;
						line-height: 1.05rem;
						font-weight: 700;
						letter-spacing: 1px;
						margin-bottom: 15px;
					}
					@include grid-media($tablet){
						font-size:13px;
						line-height: 1.3rem;
						font-weight: 500;
					}
				}
				.post-list-publisher,
				.writer{
					display: none;
				}
				.post-list-cat{
					position: absolute;
					color: #fff!important;
					background-color: $base-color;
					letter-spacing: 0;
					border-radius: 20px;
					@include grid-media($mobile){
						top: 5px;
						left: 5px;
						padding: 1px 6px;
						font-weight: 500;
						text-align: left;
						font-size: 0.5rem;
					}
					@include grid-media($tablet){
						top: 11px;
						left: 11px;
						padding: 3px 8px;
						font-size: 0.5rem;
						margin-left: -1px;
						font-weight: 400;
					}
				}
				.post-list-date{
					position: absolute;
					bottom: 0px;
					left: 5%;
					color: #888!important;
					width: 90%;
					text-align: right;
					@include grid-media($mobile){
						font-size: 0.65rem;
						padding: 7px 0px;
						letter-spacing: 1px!important;
					}
					@include grid-media($tablet){
						font-size: 0.65rem;
						font-weight: 300;
						padding: 10px 0px;
						letter-spacing: 1px;
					}
				}
			}
		}
	}
}
.pickup-contents-box-post-type{
	width: 100%;
	@include grid-media($mobile){
		margin-top: 15px;
		margin-bottom: 10px;
		padding: 0;
	}
	@include grid-media($tablet){
		padding: 30px 30px;
		padding-bottom: 0;
	}
	@include grid-media($pc){
		padding: 30px 0px;
		padding-bottom: 0px;
	}
	.pickup-contents{
		padding: 0;
		li{
			height: auto;
			@include grid-media($mobile){
				width: 48%;
				margin-right: 4%;
			}
			@include grid-media($tablet){
				width: 18.48%;
			}
			a{
				.pickup-image{
					overflow: hidden;
					position: relative;
					@include grid-media($mobile){
						border-radius: 2px;
						background: #fff;
						box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.18);
					}
					@include grid-media($tablet){
						@include paper;
					}
					img{
						width: 100%;
						height: auto;
						display: block;
						@include trans02;
					}
					.pickup-cat{
						position: absolute;
						top: 7px;
						left: 7px;
						color: #fff;
						background: $base-color;
						border-radius: 15px;
						letter-spacing: 0;
						@include grid-media($mobile){
							font-size: 0.5rem;
							padding: 1px 8px;
							padding-bottom: 2px;
						}
						@include grid-media($tablet){
							font-size: 0.5rem;
							padding: 2px 10px;
						}
					}
				}
				.pickup-title{
					margin-top: 7px;
					@include grid-media($mobile){
						font-size: 0.75rem;
						font-weight: 500;
						padding: 0 5px;
						line-height: 1rem;
					}
					@include grid-media($tablet){
						font-size: 0.75rem;
						font-weight: 500;
						padding: 0 3px;
						line-height: 1.15rem;
					}
				}
			}
			a:hover .pickup-image img{
				-webkit-transform: scale(1.02);
				transform: scale(1.02);
				opacity: 0.8;
			}
		}
	}
}
.swiper-button-next,
.swiper-button-prev{
	top:32%!important;
	color: #ccc!important;
	background-size: 13px 22px!important;
	filter: grayscale(0);
}
.swiper-container2{
	.swiper-button-next,
	.swiper-button-prev{
		@include grid-media($mobile){
			top:20%!important;
		}
		@include grid-media($tablet){
			top:25%!important;
		}
	}
}
.swiper-button-next{
	right:5px!important;
	background-image: none!important;
}
.swiper-button-prev{
	left:5px!important;
	background-image: none!important;
}
.swiper-container2{
	.swiper-button-prev{
		@include grid-media($mobile){
			left:-14px!important;
		}
		@include grid-media($tablet){
			left:5px!important;
		}
	}
}
.swiper-container2{
	.swiper-button-next{
		@include grid-media($mobile){
			right:-14px!important;
		}
		@include grid-media($tablet){
			right:5px!important;
		}
	}
}
.swiper-button-next:after,
.swiper-button-prev:after{
	position: absolute;
	font-family: "Font Awesome\ 5 Free";
font-weight: 900;
	font-size: 26px;
	top: 0;
	color: #fff;
	text-shadow: 0 0 2px #aaa;
	@include trans02;
}
.swiper-button-next:after{
	content: "\f054";
	right: 0;
}
.swiper-button-prev:after{
	content: "\f053";
	left: 0;
}
.swiper-button-prev:hover:after{
	-webkit-transform: translateX(-3px);
	transform: translateX(-3px);
}
.swiper-button-next:hover:after{
	-webkit-transform: translateX(3px);
	transform: translateX(3px);
}
.swiper-pagination-bullet{
	@include grid-media($mobile){
		width: 6px!important;
		height: 6px!important;
	}
	@include grid-media($tablet){
		width: 6px!important;
		height: 6px!important;
	}
}
.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom, .swiper-pagination-fraction{
	@include grid-media($mobile){
		bottom: 0px!important;
	}
}


/* 404 */
.error404{
	.cps-post{
		.search-box{
			position: relative;
			height: 70px;
			margin-right: 50%;
			input[type="search"] {
				background-color: #fff;
				border: 1px solid #ddd;
				height: 34px;
				width:100%;
				margin:0;
				padding:0 10px;
				padding-right:40px;
				border-radius: 17px;
				position: absolute;
				top: 0;
				right: 0;
				@include trans01;
				@include grid-media($mobile){
					font-size: 16px;
				}
			}
			input[type="submit"]{
				font-family: "Font Awesome\ 5 Free";
font-weight: 900;
				position: absolute;
				top: 0;
				right: 0;
				border:none;
				height:34px;
				width:34px;
				color:$base-color;
				background:none;
				display: inline-block;
				@include grid-media($mobile){
					font-size: 16px;
					right: 10px;
				}
			}
			input[type="search"]:focus {
				outline:none;
				border:1px solid $link-color;
			}
			input[type="submit"]:hover {
				cursor: pointer;
			}
		}
	}
}
.cat404{
	list-style-type: disc;
	padding-left: 25px;
	margin-top: 10px;
	li{
		a{
			color: $link-color;
		}
		a:hover{
			text-decoration: underline;
		}
	}
}




/* sns */

.share{
	width: 100%;
	margin-top: 50px;
}
.share-title{
	text-align: center;
	margin-bottom: 10px;
	color: #888;
	@include grid-media($mobile){
		font-size: 1.4rem;
	}
	@include grid-media($tablet){
		font-size: 1.6rem;
	}
}
.share-top{
	width: 100%;
	display: block;
	margin-bottom: 0;
	margin-top: 0px;
	padding: 0;
	@include grid-media($mobile){
		width: 100%;
	}
}
// Font Awesome hatena bookmark
.font-hatena {
	&:before {
		content: "B!";
		font-family: Verdana;
		font-weight: bold;
	}
}
.sns-design-type01,
.sns-design-type02{
	.sns{
		margin: 0;
	}
	.sns-top{
		margin: 0;
		margin-top: 0px;
		padding-bottom: 15px;
	}
	.sns ol,
	.sns-top ol{
		display: flex;
		justify-content: space-between;
		list-style: none;
		padding: 0!important;
		li:after,
		li:before{
			display: none;
		}
	}
	.sns li{
		@include grid-media($mobile){
			margin-bottom: 0px!important;
		}
	}
	.sns-top li a span{
		font-size: 0.65rem;
	}
	.sns-top li,
	.sns li{
		padding: 0!important;
		width: 19.44%;
		margin-right: 0.7%;
		@include grid-media($mobile){
			margin-right: 1.2%;
		}
	}
	.sns-top li:last-of-type,
	.sns li:last-of-type{
			margin-right: 0;
	}
	
}
.sns-design-type01{
	.sns li a:hover,
	.sns-top li a:hover{
		opacity: 1!important;
		-webkit-transform: translateY(3px);
		transform: translateY(3px);
		filter: brightness(95%);
	}
	.sns-top li a {
		border-radius:2px;
		background: rgba(255,255,255,0.5);
		font-size:0.7rem;
		position:relative;
		display:block;
		color:#fff;
		text-align:center;
		text-decoration: none;
		letter-spacing: 0;
		@include trans01;
		@include grid-media($tablet){
			padding:3px 6px;
			line-height: 14px;
			height: 25px;
			font-size: 0.8rem;
			@include paper;
		}
		@include grid-media($mobile){
			padding:4px 6px;
			line-height: 12px;
			height: 24px;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
		}
	}
	.sns li a {
		border-radius:2px;
		background: rgba(255,255,255,0.5);
		font-weight: 500;
		position:relative;
		display:block;
		color:#fff;
		text-align:center;
		text-decoration: none;
		@include trans01;
		@include grid-media($mobile){
			line-height: 12px;
			height: 28px;
			font-size:0.75rem;
			padding:6px 6px;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
		}
		@include grid-media($tablet){
			line-height: 21px;
			height: 28px;
			font-size:0.8rem;
			padding:2px 6px;
			@include paper;
		}
	}
	.sns-top .twitter a,
	.sns-top .facebook a,
	.sns-top .hatebu a,
	.sns-top .pocket a,
	.sns-top .line a,
	.sns .twitter a,
	.sns .facebook a,
	.sns .hatebu a,
	.sns .pocket a,
	.sns .line a{
		border: 2px solid;
	}
	/* twitter */
	.sns .twitter a,
	.sns-top .twitter a{
		border-color:#00acee;
		background: #00acee;
	}
	/* Facebook */
	.sns .facebook a,
	.sns-top .facebook a{
		border-color:#3b5998;
		background: #3b5998;
	}
	/* hatebu */
	.sns .hatebu a,
	.sns-top .hatebu a{
		border-color:#5d8ac1;
		background: #5d8ac1;
	}
	/* Pocket */
	.sns .pocket a,
	.sns-top .pocket a{
		border-color:#f03e51;
		background: #f03e51;
	}
	/* line */
	.sns .line a,
	.sns-top .line a{
		display: block;
		border-color:#6cc655;
		text-align: center;
		background: #6cc655;
		svg{
			width: 24px!important;
			fill:#fff!important;
		}
	}
}
.sns-design-type02{
	.sns li a:hover,
	.sns-top li a:hover{
		opacity: 1!important;
		-webkit-transform: translateY(3px);
		transform: translateY(3px);
	}
	.sns-top li a {
		border-radius:2px;
		background: rgba(255,255,255,0.5);
		font-size:0.7rem;
		position:relative;
		display:block;
		text-align:center;
		text-decoration: none;
		letter-spacing: 0;
		@include trans01;
		@include grid-media($tablet){
			padding:2px 6px;
			line-height: 18px;
			height: 25px;
			font-size: 0.8rem;
		}
		@include grid-media($mobile){
			padding:4px 6px;
			line-height: 12px;
			height: 24px;

		}
	}
	.sns li a {
		border-radius:2px;
		background: rgba(255,255,255,0.5);
		font-weight: 500;
		position:relative;
		display:block;
		text-align:center;
		text-decoration: none;
		@include trans01;
		@include grid-media($mobile){
			line-height: 12px;
			height: 28px;
			font-size:0.75rem;
			padding:6px 6px;

		}
		@include grid-media($tablet){
			line-height: 21px;
			height: 28px;
			font-size:0.8rem;
			padding:2px 6px;
		}
	}
	.sns-top .twitter a,
	.sns-top .facebook a,
	.sns-top .hatebu a,
	.sns-top .pocket a,
	.sns-top .line a,
	.sns .twitter a,
	.sns .facebook a,
	.sns .hatebu a,
	.sns .pocket a,
	.sns .line a{
		border: 1px solid;
	}
	/* twitter */
	.sns .twitter a,
	.sns-top .twitter a{
		border-color:#00acee;
		background: #fff;
		color:#00acee;
	}
	/* Facebook */
	.sns .facebook a,
	.sns-top .facebook a{
		border-color:#3b5998;
		background: #fff;
		color:#3b5998;
	}
	/* hatebu */
	.sns .hatebu a,
	.sns-top .hatebu a{
		border-color:#5d8ac1;
		background: #fff;
		color:#5d8ac1;
	}
	/* Pocket */
	.sns .pocket a,
	.sns-top .pocket a{
		border-color:#f03e51;
		background: #fff;
		color:#f03e51;
	}
	/* line */
	.sns .line a,
	.sns-top .line a{
		display: block;
		border-color:#6cc655;
		text-align: center;
		background: #fff;
		svg{
			width: 24px!important;
			fill:#6cc655!important;
		}
	}
}



/* pagination */
.pager-top{
	display: block;
	width: 100%;
}

.pagination{
	padding-left: 0;
	@include grid-media($mobile){
		margin: 20px;
	}
	@include grid-media($tablet){
		margin: 30px 0;
	}
}

.pagination,
.pagination li a {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.pagination li{
	position: relative;
	margin:0 4px;
}
.pagination a {
	text-decoration:none;
	background:#fff;
	font-weight: 400;
	font-size: 0.85rem;
	padding: 5px 3px;
	padding-bottom: 4px;
	padding-left: 5px;
	border-radius: 20px;
	line-height: 0;
	@include grid-media($mobile){
		min-width:34px;
		min-height:34px;
		color: #888!important;
		padding-top: 4px;
		box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
	}
	@include grid-media($tablet){
		min-width:38px;
		min-height:37px;
		color: #aaa!important;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
	}
}
.pagination li.spancount span{
	display: block;
	padding-bottom: 10px;
	color: #aaa;
}
.pagination li:not([class*="current"]) a:hover {
	color: #fff!important;
}
.pagination li.current a {
	background-color:#cdcdcd;
	border: 1px solid #cdcdcd;
	cursor: default;
	color: #fff!important;
	pointer-events: none;
}


/* nextpage */

.nextpage{
	padding-left: 0;
	margin: 30px 0;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.nextpage span {
	position: relative;
	display: block;
	font-weight: 400;
	font-size: 0.85rem;
	line-height: 24px;
	text-align: center;
	padding: 6px 6px;
	border-radius: 1px;
	margin:0 3px;
	min-width:37px;
	min-height:36px;
	background-color:#cdcdcd!important;
	border: 1px solid #cdcdcd;
	cursor: default;
	color: #fff!important;
	pointer-events: none;
}
.nextpage a{
	display: block;
	text-decoration:none!important;
	opacity: 1!important;
}
.nextpage a span {
	background:#fff!important;
	border: 1px solid #aaa;
	color: #aaa!important;
	@include trans01;
}

@include grid-media($mobile){
	.nextpage a{
		min-width:43px;
		min-height:42px;
		padding: 5px 4px;
	}
}


/* 関連コンテンツ広告 */

.related-ad-unit-area{
	width: 100%;
}


/* adsense広告 */
.sponsor,
.sponsor-h2,
.sponsor-h2-center,
.sponsor-center,
.sponsor-top{
	color: #888;
	font-size: 0.75em;
	margin-top: 30px;
	margin-bottom: 8px;
	letter-spacing: 0;
	@include grid-media($mobile){
		margin-top: 20px;
		text-align: center;
	}
}
.sponsor-center,
.sponsor-h2-center,
.sponsor-top{
	text-align: center;
}
.sponsor-h2-center{
	margin-top: 10px;
}
.sponsor-top{
	margin-top: 0;
}
.ad-top-sp{
	margin-bottom: 30px;
}
.ad-top{
	margin-bottom: 30px;
}
.related-ad-area{
	background-color:#f7f7f7;
	border-radius: 2px;
	@include grid-media($mobile){
		margin-top: 20px;
		padding-bottom: 20px;
		padding-top: 1px;
	}
	@include grid-media($tablet){
		margin-top: 30px;
		padding:5px 30px;
		padding-bottom: 25px;
	}
	@include grid-media($pc_view){
		padding:0 30px;
		padding-bottom: 25px;
	}
}
.adarea-box{
	margin-bottom:30px;
}
.ad-single{
	@include grid-media($mobile){
		text-align: center;
	}
	@include grid-media($tablet){
		display: block;
		.center-rectangle,
		.left-rectangle,
		.right-rectangle{
			text-align: center;
		}
	}
	@include grid-media($pc){
		.center-rectangle{
			text-align: center;
		}
		.left-rectangle{
			width: 336px;
			float: left;
			margin-right: 20px;
		}
		.right-rectangle{
			width: 336px;
			float: right;
		}
	}
}
.ad-single-h2{
	text-align: center;
	margin-bottom: 40px;
}



/* サイドバーランキング */
.wide-layout{
	ul{
		list-style-type: none;
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		li{
			margin-bottom: 20px;
			.side-ranking-title{
				font-size: 17px;
				line-height: 1.3rem;
				font-weight: 400;
				position: relative;
				@include grid-media($mobile){
					font-weight: 500;
				}
			}
			.side-ranking-meta{
				margin-top: 15px;
				.side-ranking-img{
					img{
						display: none;
					}
					a{
						overflow: hidden;
						display: block;
						img{
							width: 100%;
							height: auto;
							display: block;
							background: #fff;
							@include trans01;
						}
					}
					a:hover img{
						-webkit-filter: opacity(0.8);
						filter: opacity(0.8);
					}
				}
				.side-ranking-info{
					font-size: 0.85rem;
					line-height: 1.35rem;
					margin-top: 15px;
					margin-bottom: 15px;
				}
			}
			.side-btn-box{
				display: flex;
			}
			.side-ranking-btn{
				flex: 1;
				a{
					width: 100%;
					height: 100%;
					padding-left: 10px;
					padding-right: 10px;
				}
			}
			.color-button01 a,
			.color-button02 a{
				@include grid-media($mobile){
					padding-top: 11px;
					padding-bottom: 11px;
					font-size: 1rem;
				}
				@include grid-media($tablet){
					padding-top: 9px;
					padding-bottom: 9px;
					font-size: 0.95rem;
				}
			}
			.color-button01:before,
			.color-button02:before{
				display: block;
				width:100%;
			}
		}
		li:last-child{
			margin-bottom: 0;
		}
		li:first-child h3{
			border-color: #FFCF24;
		}
		li:nth-child(2) h3{
			border-color: #A0A9B1;
		}
		li:nth-child(3) h3{
			border-color: #B26A2B;
		}
	}
}

.simple-style{
	h3{
		border-bottom: 1px solid;
		padding-left:45px;
		padding-top: 23px;
		padding-bottom: 3px;
		letter-spacing: 0;
		img{
			width: 45px;
			position: absolute;
			left: -2px;
			bottom: 4px;
		}
	}
}
.luxe-style{
	h3{
		padding-left:35px;
		padding-top: 15px;
		padding-bottom: 3px;
		letter-spacing: 0;
		border-bottom: 3px double;
		img{
			position: absolute;
			width: 35px;
			top: 7px;
			left: -5px;
		}
	}
	li:first-child h3{
		border-bottom-color:#D09F30!important;
	}
}
.girly-style{
	h3{
		border-bottom: 2px dotted;
		padding-left:47px;
		padding-top: 23px;
		padding-bottom: 3px;
		letter-spacing: 0;
		img{
			width: 43px;
			position: absolute;
			left: 0px;
			bottom: 3px;
		}
	}
}


.widget-profile{
	overflow: hidden;
	position: relative;
}
#footer-widget-area{
	.my-profile{
		background: rgba(255,255,255,0.15)!important;
		@include grid-media($mobile){
			border: none!important;
		}
		@include grid-media($tablet){
			box-shadow: none!important;
			padding: 10px!important;
			padding-bottom: 10px!important;
		}
		@include grid-media($pc_view){
			padding: 25px!important;
			padding-bottom: 25px!important;
		}
	}
	.my-profile-thumb{
		@include grid-media($mobile){
			box-shadow: none!important;
		}
	}
	.myjob{
		color: rgba(255,255,255,0.7)!important;
	}
	.popular-count{
		color:rgba(255,255,255,0.7)!important;
		border-bottom: 1px dashed rgba(255,255,255,0.7)!important;
	}
}
#footer-widget-area,
.sidebar_style2,
.sidebar_style3,
.sidebar_style4,
.sidebar_style5{
	.widget-profile{
		@include grid-media($tablet){
		overflow: visible!important;
		}
	}
	.my-profile{
		@include grid-media($tablet){
			@include paper-widget;
			padding: 10px;
			position: relative;
			padding-bottom: 10px!important;
		}
		@include grid-media($pc_view){
			padding: 25px;
			padding-bottom: 25px!important;
		}
	}
	.myname{
		@include grid-media($tablet){
			top: 156px!important;
		}
	}
	.myjob{
		@include grid-media($tablet){
			top: 183px!important;
		}
	}
	.myintro{
		@include grid-media($tablet){

		}
	}
	.profile-sns-menu{
		@include grid-media($tablet){
			position: relative!important;
			border-radius: 2px;
			margin-top: 25px;
		}
		ul li{
			@include grid-media($tablet){
				margin-left: 3px!important;
				margin-right: 3px!important;
			}
			@include grid-media($pc_view){
				margin-left: 5px!important;
				margin-right: 5px!important;
			}
		}
	}
}
.my-profile{
	@include grid-media($mobile){
		position: relative;
		border: 1px solid #eee;
		padding: 20px;
		padding-bottom: 20px;
		overflow: hidden;
		border-radius: 2px;
	}
	@include grid-media($tablet){
		padding: 5px;
		padding-top: 0;
		padding-bottom: 0px;
	}
	.myjob{
		position: absolute;
		
		left: 0px;
		font-size: 0.65rem;
		font-weight: 500;
		color:rgba(0,0,0,0.35);
		width: 100%;
		text-align: center;
		font-weight: 300;
		@include grid-media($mobile){
			top: 180px;
		}
		@include grid-media($tablet){
			top: 185px;
		}
	}
	.myname{
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		font-size: 1rem;
		width: 100%;
		text-align: center;
		@include grid-media($mobile){
			font-weight: 700;
			top: 153px;
		}
		@include grid-media($tablet){
			font-weight: 500;
			top: 158px;
		}
	}
	.my-profile-thumb{
		position: relative;
		z-index: 1;
		overflow: hidden;
		width: 110px;
		height: 110px;
		border-radius: 55px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
		background: #fff;
		img{
			display: block;
			width: 100%;
			height: auto;
			background: #fff;
			@include trans02;
		}
		a:hover img{
			
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
	.profile-sns-menu{
		position: absolute;
		left: 0;
		bottom: 0px;
		display:block;
		width: 100%;
		background: $base-color;
		padding: 15px 0;
		@include grid-media($mobile){
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		.profile-sns-menu-title{
			text-align: center;
			width: 100%;
			font-size: 0.85rem;
			color: #fff;
			margin-bottom: 5px;
		}
		ul{
			list-style: none;
			display: flex;
			justify-content: center;
			background: transparent!important;
			li{
				margin-bottom: 0;
				background: transparent!important;
				@include grid-media($mobile){
					margin-left: 7px;
					margin-right: 7px;
				}
				@include grid-media($tablet){
					margin-left: 5px;
					margin-right: 5px;
				}
				a{
					display: block;
					font-size: 16px;
					width: 32px;
					height: 32px;
					padding: 7px 6px 3px 7px;
					border:1px solid;
					border-color: #fff!important;
					border-radius: 21px;
					text-align: center;
					color: #fff!important;
					background: transparent;
					line-height: 0!important;
					svg{
						fill:#fff!important;
					}
				}
				a:hover{
					
					-webkit-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
			.pro-youtube a{
				padding-left:6px;
			}
			.pro-line a{
				padding-top: 11px;
				padding-left:6px;
			}
		}
	}
	.myintro{
		font-size: 0.85rem;
		@include grid-media($mobile){
			margin-top: 70px;
			font-weight: 500;
		}
		@include grid-media($tablet){
			margin-top: 75px;
			font-weight: 300;
		}
	}
}


.area-border{
	position: relative;
	height: 2px;
	border-radius: 1px;
	background: $base-color;
	margin: 0 auto;
	opacity: 0.3;
	@include grid-media($mobile){
		margin-top: 40px;
		width: 80px;
	}
}
.area-border:before,
.area-border:after,
.area-border2:before,
.area-border2:after{
	content: "・・・";
	position: absolute;
	top: 2px;
	font-size: 21px;
	color: $base-color;
	line-height: 0;
	letter-spacing: -6px;
	@include grid-media($mobile){
		top: 1px;
	}
}
.area-border:before,
.area-border2:before{
	left: -55px;
}
.area-border:after,
.area-border2:after{
	right: -50px;
}
.area-border2{
	@include grid-media($mobile){
		position: relative;
		width: 80px;
		height: 2px;
		border-radius: 1px;
		background: $base-color;
		opacity: 0.3;
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 40px;
	}
}

.cta-content{
	position: relative;
	border-radius: 2px;
	overflow: hidden;
	color: #fff;
	@include grid-media($mobile){
		padding: 20px;
		margin-top: 10px;
	}
	@include grid-media($tablet){
		padding: 30px;
		margin-top: 0px;
	}
	.info-title{
		position: relative;
		z-index: 1;
		display: block;
		text-align: center;
		@include grid-media($mobile){
			font-size: 1.4rem;
			font-weight: 700;
			margin-bottom: 10px;
		}
		@include grid-media($tablet){
			font-size: 1.6rem;
			font-weight: 500;
			margin-bottom: 20px;
		}
	}
	.cta-text{
		position: relative;
		z-index: 1;
		img{
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		p:last-of-type{
			padding-bottom: 0!important;
		}
	}
}
.cta-content:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:#6FBFCA;
	z-index: 0;
	border-radius: 2px;
}
.cta-content .sponsor-h2-center,
.cta-content .ad-single-h2{
	display: none;
}

.tag-box{
	margin-top: 30px;
	a{
		color: #555!important;
		text-decoration: none!important;
		border: 1px solid #ddd;
		padding: 5px 8px;
		border-radius: 2px;
		font-size: 0.65rem;
		letter-spacing: 0;
		display: inline-block;
		margin-bottom: 4px;
		margin-right: 5px;
	}
}


.color-button01,
.color-button02,
.color-button01-big,
.color-button02-big{
	margin-left: 5px;
	margin-right: 5px;
	letter-spacing: 0;
	@include grid-media($mobile){
		margin-bottom: 10px;
	}
	a{
		color: #fff!important;
	}
}
.color-button01-big,
.color-button02-big{
	margin-left:auto;
	margin-right: auto;
}


.spfull{
	@include grid-media($mobile){
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}
.top-image-btn-color a,
.color-button01 a,
.color-button02 a{
	@include trans01;
	border-radius:6px;
	text-align: center;
	padding: 13px 80px;
	padding-bottom: 12px;
	display: inline-block;
	text-decoration: none!important;
	-webkit-transform:perspective(0);
	transform:perspective(0);
	font-size: 1.1rem;
	opacity: 1!important;
	@include grid-media($mobile){
		padding: 12px 80px;
		padding-bottom: 11px;
		font-weight: 700;
	}
	@include grid-media($tablet){
		font-weight: 400;
	}
}
.spfull.color-button01 a,
.spfull.color-button02 a{
	@include grid-media($mobile){
		width: 100%;
	}
}
.color-button01-big a,
.color-button02-big a{
	@include trans01;
	border-radius:4px;
	text-align: center;
	font-size: 1.2rem;
	padding: 20px 30px;
	max-width: 100%!important;
	vertical-align: bottom;
	display: block;
	text-decoration: none!important;
	-webkit-transform:perspective(0);
	transform:perspective(0);
	@include grid-media($mobile){
		width: 100%!important;
		font-weight: 700;
	}
	@include grid-media($tablet){
		font-weight: 400;
	}
}


.color-button01 img,
.color-button02 img,
.color-button01-big img,
.color-button02-big img{
	display: none;
}

.top-image-btn-color a:hover,
.color-button01 a:hover,
.color-button02 a:hover,
.color-button01-big a:hover,
.color-button02-big a:hover{
	text-decoration: none!important;
	opacity: 1;
}

.top-image-btn-color,
.color-button01,
.color-button02,
.color-button01-big,
.color-button02-big{
	position: relative;
	z-index: 1;
	display: inline-block;
}
.color-button01-big,
.color-button02-big{
	display: block;
}
.top-image-btn-color a,
.color-button01 a,
.color-button01-big a{
	background-color: $link_color;
	color: #fff!important;
}
.top-image-btn-color a{
	@include grid-media($mobile){
		font-weight: 700!important;
	}
	@include grid-media($tablet){
		font-weight: 400!important;
	}
}
.color-button02 a,
.color-button02-big a{
	background-color: #d9333f;
	color: #fff!important;
}
.top-image-btn-color a:hover,
.color-button01 a:hover,
.color-button02 a:hover,
.color-button01-big a:hover,
.color-button02-big a:hover{
	-webkit-transform: translateY(4px);
	transform: translateY(4px);
	-webkit-filter: brightness(0.9);
     filter: brightness(0.9);
}

.top-image-btn-color:before,
.color-button01:before,
.color-button02:before,
.color-button01-big:before,
.color-button02-big:before{
	position: absolute;
	bottom: -4px;
	z-index: -1;
	left: 0;
	content: '';
	width: 100%;
	height: 24px;
	border-radius: 4px;
	-webkit-filter: brightness(0.85);
     filter: brightness(0.85);
}
.top-image-btn-color:before,
.color-button01:before,
.color-button02:before,{
	border-radius: 6px;
}
.color-button01-big:before,
.color-button02-big:before{
	height: 100%;
}
.color-button01:before,
.color-button01-big:before{
	background-color: $link_color;
}
.color-button02:before,
.color-button02-big:before{
	background-color: #d9333f;
}

.twobutton{
	display: block;
	text-align: center;
	margin-bottom: 20px;
	.color-button01,
	.color-button02{
		@include grid-media($tablet){
			margin-bottom: 10px;
		}
	}
}


/* single */
.article_style1{
	.cps-post-box{
		@include paper-widget;
		@include grid-media($mobile){
			padding: 15px 0;
		}
		@include grid-media($tablet){
			padding: 20px;
		}
		@include grid-media($pc_view){
			padding: 30px;
		}
	}
}
.article_style2{
	.cps-post-box{
		padding: 20px;
		padding-left: 0;
		padding-right: 10px;
		@include grid-media($mobile){
			padding: 15px 0;
		}
	}
}
.cps-post{
	.cps-post-thumb{
		margin-bottom: 5px;
		img{
			display: block;
			margin: 0 auto;
		}
	}
	.cps-post-header{
		margin-bottom: 0px;
		.cps-post-cat{
			@include cat;
			margin-right: 5px;
			margin-bottom: 15px;
			display: block;
			a{
				color: #fff!important;
				border-radius: 15px;
				line-height: 0;
				@include grid-media($mobile){
					padding: 3px 10px;
					font-size: 0.65rem;
					font-weight: 400;
				}
				@include grid-media($tablet){
					padding: 5px 10px;
					font-size: 0.7rem;
					font-weight: 300;
				}
			}
		}
		.cps-post-title{
			font-weight: 300;
			@include grid-media($mobile){
				font-size: 1.45rem;
				line-height: 1.9rem;
			}
			@include grid-media($tablet){
				font-size: 1.5rem;
				line-height: 2rem;
			}
			@include grid-media($pc_view){
				font-size: 1.8rem;
				line-height: 2.3rem;
			}
		}
		.cps-post-meta{
			display: block;
			margin-top: 15px;
			@include grid-media($mobile){
				margin-top: 5px;
			}
			.cps-post-date-box{
				display: block;
				text-align: right;
				@include grid-media($mobile){
					margin-bottom: 2px;
				}
				@include grid-media($tablet){
					margin-bottom: 4px;
				}
				.cps-post-date{
					@include date;
				}
			}
		}
	}
}
.cps-post-meta{
	.writer{
		display: none;
	}
}
.timeslash{
	color: #bbb;
	font-size: 0.8rem;
}


/* ブログカード */


.blog-card-hl-box{
	position: absolute;
	border-radius: 2px;
	background: #ccc;
	@include grid-media($tablet){
		font-size: 12px;
		font-weight: 500;
		padding: 7px 10px;
		top: -15px;
		left: 20px;
		width: 132px;
	}
	@include grid-media($mobile){
		font-weight: bold;
		font-size: 11px;
		padding: 4px 10px;
		top: -13px;
		left: 12px;
		width: 122px;
	}
}
.blog-card{
	display: block;
	position: relative;
	border: 1px solid #aaa;
	border-radius: 4px;
	margin-top: 20px!important;
	margin-bottom: 30px!important;
	background: rgba(255,255,255,0.00);
	word-wrap:break-word;
	box-sizing: border-box;
	text-decoration: none!important;
	@include trans02;
	@include grid-media($mobile){
		width:100%;
		padding:12px;
		margin:10px 0px;
		padding-top: 22px!important;
	}
	@include grid-media($tablet){
		width:96%;
		margin:10px auto;
		padding:20px;
		padding-top: 30px!important;
	}
	.blog-card-hl{
		position: relative;
		color: #fff;
		letter-spacing: 0;
		line-height: 0;
		padding-left: 5px;
	}
	.blog-card-hl:after{
		position: absolute;
		content: "あわせて読みたい";
		color: #fff;
		width: 100px;
		top: 6px;
		left: 0;
		letter-spacing: 0;
		line-height: 0;
		padding-left: 5px;
	}
	.fas{
		line-height: 0;
		color: #fff;
	}
	svg,path{
		fill:#fff!important;
		font-size: 13px;
	}
}
.blog-card:hover{
	opacity: 0.8!important;
}
.blog-card:hover .blog-card-thumbnail img{
	transform: scale(1.1);
}
.blog-card-box{
	display: flex;
}
.blog-card-content{
	flex: 2.5;
}
.blog-card-thumbnail{
	display: block;
	overflow: hidden;
	@include grid-media($mobile){
		margin-right: 10px;
		flex: 1.82;
	}
	@include grid-media($tablet){
		margin-right: 20px;
		flex: 1;
	}
	img{
		filter:opacity(1);
		display: block;
		padding: 0!important;
		margin: 0!important;
		vertical-align: baseline;
		width: 100%;
		height: auto;
		background: #fff;
		@include trans02;
	}
}
.blog-card-title{
	display: block;
	letter-spacing: 1px;
	color: $text-color;
	@include trans01;
	@include grid-media($mobile){
		font-size: 0.85rem;
		line-height: 1.2rem;
		font-weight: 700;
	}
	@include grid-media($tablet){
		margin-bottom:15px;
		font-size: 1.1rem;
		line-height: 1.5rem;
		font-weight: 500;
	}
}
 
.blog-card-excerpt{
	color:$text-color;
	display: none;
	@include grid-media($tablet){
		margin-top: 15px;
		font-size: 0.75rem;
		display: block;
	}
}
 
.blog-card-footer{
	display: flex;
	justify-content: flex-end;
	font-size:70%;
	color:#777;
	margin-bottom: 0;
	text-align: right;
	@include grid-media($mobile){
		margin-top:10px;
	}
	@include grid-media($tablet){
		margin-top:15px;
	}
	.blog-card-logo{
		margin-right: 5px;
		img{
			padding: 0!important;
			margin: 0!important;
		}
	}
	.blog-card-sitetitle{
		display: block;
		margin-top: 1px;
	}
}


.profile-card{
	border-top: 1px solid #eee;
	padding:0 20px;
	padding-top: 40px;
	position: relative;
	margin-top: 50px;
	@include grid-media($mobile){
		margin-bottom: 40px;
	}
	@include grid-media($tablet){
		margin-bottom: 20px;
	}
	.profile-title{
		position: absolute;
		top: 0px;
		background: #eee;
		font-size: 0.8rem;
		font-weight: 500;
		color: #fff;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		@include grid-media($mobile){
			left: 20px;
			padding: 5px 12px;
		}
		@include grid-media($tablet){
			right: 20px;
			padding: 7px 15px;
			padding-top: 6px;
		}
	}
	.profile-flexbox{
		@include grid-media($mobile){
			display: block;
		}
		@include grid-media($tablet){
			display: flex;
		}
	}
	.profile-thumbnail{
		width: 100px;
		height: 100px;
		border-radius: 100px;
		overflow: hidden;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.18);
		@include grid-media($mobile){
			margin: 0 auto;
		}
		@include grid-media($tablet){
			margin-right: 20px;
		}
	}
	.profile-meta{
		@include grid-media($mobile){
			margin-top: 10px;
		}
		.profile-name{
			font-family: 'ヒラギノ角ゴ ProN W3', Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-seri;
			@include grid-media($mobile){
				text-align: center;
				font-weight: 700;
			}
			@include grid-media($tablet){
				font-weight: 500;
			}
		}
		.profile-desc{
			font-size: 0.85rem;
			line-height: 1.25rem;
			font-weight: 300;
			margin-top: 20px;
		}
	}
	.profile-link-box{
		margin-top: 30px;
		@include grid-media($mobile){
			display: block;
		}
		@include grid-media($tablet){
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.profile-link{
			flex:2;
			font-size: 0.85rem;
			word-break: break-all;
			word-wrap: break-word;
			@include grid-media($mobile){
				margin-left: 0px;
			}
			@include grid-media($tablet){
				margin-left: 8px;
				margin-right: 20px;
			}
			span{
				font-size: 0.75rem;
			}
			svg{
				margin-right: 2px;
			}
		}
		.profile-follow{
			flex: 1;
		}
	}
}
.profile-follow{
	display: flex;
	@include grid-media($mobile){
		justify-content: center;
		margin-top: 20px;
	}
	@include grid-media($tablet){
		justify-content: flex-end;
	}
	a{
		@include trans02;
		display: block;
		color:#ccc;
		margin: 0 5px;
		border: 1px solid #ccc;
		overflow: hidden;
		line-height: 0!important;
		@include grid-media($mobile){
			font-size: 13px;
			padding: 8px 10px;
			width: 34px;
			height: 34px;
			border-radius: 20px;
		}
		@include grid-media($tablet){
			font-size: 11px;
			padding: 6px 6px;
			width: 28px;
			height: 28px;
			border-radius: 14px;
		}
	}

	a:hover{
		color: $accent-color!important;
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}

	.twitter-sns{
		a{
			@include grid-media($mobile){
				padding-left: 8px;
			}
			@include grid-media($tablet){
				padding-left: 6px;
			}
		}
	}
	.facebook-sns{
		a{
			@include grid-media($mobile){
				padding-left: 11px;
			}
			@include grid-media($tablet){
				padding-left: 8px;
			}
		}
	}
	.instagram-sns{
		a{
			@include grid-media($mobile){
				padding-left: 8px;
			}
			@include grid-media($tablet){
				padding-left: 7px;
			}
		}
	}
	.youtube-sns{
		a{
			@include grid-media($mobile){
				padding-left: 6px;
			}
			@include grid-media($tablet){
				padding-left: 5px;
			}
		}
	}
	.contact-sns{
		a{
			@include grid-media($mobile){
				padding-left: 7px;
			}
			@include grid-media($tablet){
				padding-top: 5px;
				padding-left: 6px;
			}
			svg{
				width: 100%;
			}
		}
	}
	.line-sns{
		a{
			@include grid-media($mobile){
				padding-top: 12px;
				padding-left: 6px;
			}
			@include grid-media($tablet){
				padding-top: 10px;
				padding-left: 5px;
			}
			svg{
				height: auto;
				@include trans02;
				@include grid-media($mobile){
					width: 20px;
				}
				@include grid-media($tablet){
					width: 16px;
				}
			}
		}
		a:hover svg{
			fill:$accent-color!important;
		}
	}
}
.profile-follow.center-pos{
	@include grid-media($tablet){
		justify-content: center;
	}
}


.page-top-footer{
	@include grid-media($mobile){
		display: none;
	}
	@include grid-media($tablet){
		position: absolute;
		right: 15px;
		top: 11px;
		a.totop{
			font-size: 2rem;
			padding: 9px 30px 9px 30px;
			line-height: 0;
			color: #fff;
			cursor: pointer;
			svg{
				@include trans02;
			}
		}
		a:hover svg{
			-webkit-transform: translateY(-4px);
			transform: translateY(-4px);
		}
	}
	@include grid-media($pc_view){
		right: -2px;
	}
}
#page-top{
    position:fixed;
    display: none;
	z-index: 9999;
	-webkit-backface-visibility:hidden;
  backface-visibility:hidden;
	@include grid-media($mobile){
		right:13px;
    	bottom:13px;
	}
	@include grid-media($tablet){
		right:22px;
    	bottom:22px;
	}
}

#page-top a{
    color:#fff;
    text-decoration:none;
    display:block;
    cursor:pointer;
    text-align:center;
    line-height:0;
	border-radius: 30px;
	@include grid-media($mobile){
		width: 38px;
		height: 38px;
    	padding:6px;
		padding-top: 8px;
		font-size: 1.2rem;
	}
	@include grid-media($tablet){
		width: 45px;
		height: 45px;
    	padding:8px;
		font-size: 1.6rem;
	}
	svg{
		@include trans02;
	}
}

#page-top a:hover svg{
    -webkit-transform: translateY(-3px);
			transform: translateY(-3px);
}




/* 吹き出し */
.balloon-box {
	position: relative;
	overflow: hidden;
}
.balloon-icon {
	position: absolute;
	top:0;
	overflow: hidden;
	width: 80px;
	height: 80px;
	margin-bottom: 0;
	@include grid-media($mobile){
		width: 60px;
		height: 60px;
	}
}
.balloon-icon.maru{
	border: 2px solid #eee;
	border-radius: 40px;
}
.icon-name{
	position: absolute;
	text-align: center;
	letter-spacing: 0;
	line-height: 0.7rem!important;
	color: #777;
	@include grid-media($mobile){
		width:60px;
		top: 62px;
		font-size: 9px;
	}
	@include grid-media($tablet){
		width:80px;
		top: 83px;
		font-size: 10px;
	}
}
.balloon-icon img {
	width: 80px;
	height: auto;
	margin-bottom: 0!important;
	@include grid-media($mobile){
		width: 60px;
	}
}
.balloon-serif .balloon-content {
	img.star{
		width:24%;
		padding-bottom: 1px;
		margin-bottom: -3px!important;
		@include grid-media($mobile){
			width:38%;
			padding-bottom: 2px;
		}
	}
}
.balloon-content p:last-of-type{
	padding-bottom: 0!important;
}

.balloon-left{
	.balloon-icon {
		left: 0;
	}
	.icon-name{
		left: 0;
	}
	.balloon-serif {
		position: relative;
		float: left;
		margin: 0 105px 40px 105px;
		padding: 0;
		@include grid-media($mobile){
			margin: 0 0px 30px 78px;
		}
	}
	.balloon-serif:before{
		content: "";
		position: absolute;
		left: -7px;
		display: block;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 7px 10px 7px 0;
		z-index: 3;
		@include grid-media($mobile){
			top: 13px; 
		}
		@include grid-media($tablet){
			top: 16px; 
		}
	}
	.balloon-serif:after {
		content: "";
		position: absolute;
		left: -10px;
		display: block;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 8px 10px 8px 0;
		z-index: 2;
		@include grid-media($mobile){
			top: 12px; 
		}
		@include grid-media($tablet){
			top: 15px; 
		}
	}
	.balloon-serif .balloon-content {
		position: relative;
		line-height: 1.5rem;
		border: 2px solid #ccc;
		background: #fff;
		border-radius: 6px;
		font-size: 0.95em;
		z-index: 2;
		@include grid-media($mobile){
			padding: 0.8rem;
		}
		@include grid-media($tablet){
			padding: 1.15rem; 
		}
	}
}
.balloon-right{
	.balloon-icon {
		right: 0;
	}
	.icon-name{
		right: 0;
	}
	.balloon-serif {
		position: relative;
		float: right;
		margin: 0 105px 40px 105px;
		padding: 0;
		@include grid-media($mobile){
			margin: 0 78px 30px 0px;
		}
	}
	.balloon-serif:before{
		content: "";
		position: absolute;
		right: -7px;
		display: block;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 7px 0px 7px 10px;
		z-index: 3;
		@include grid-media($mobile){
			top: 13px; 
		}
		@include grid-media($tablet){
			top: 16px; 
		}
	}
	.balloon-serif:after {
		content: "";
		position: absolute;
		right: -10px;
		display: block;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 8px 0px 8px 10px;
		z-index: 2;
		@include grid-media($mobile){
			top: 12px; 
		}
		@include grid-media($tablet){
			top: 15px; 
		}
	}
	.balloon-serif .balloon-content {
		position: relative;
		line-height: 1.5rem;
		border: 2px solid;
		border-radius:6px;
		font-size: 0.95em;
		z-index:2;
		@include grid-media($mobile){
			padding: 0.8rem;
		}
		@include grid-media($tablet){
			padding: 1.15rem; 
		}
	}
}


.balloon-box ol li{
	position:relative;
	display: block;
	padding:2px 0px 5px 25px;
	margin-bottom: 0.7em;
}
.balloon-box ol li:after{
	counter-increment: li;
	content: counter(li);
	position: absolute;	
	left: 0px;
	top: 0.25em;
	padding:0 0 0 0px;
	background: #aaa;
	height: 20px;
	width: 20px;
	color: #fff;
	text-align: center;
	font-size: 0.65em;
	border-radius:11px;
}

.balloon-right.balloon-gray{
	.balloon-serif:after {
		border-color: transparent transparent transparent #ccc;
	}
	.balloon-content {
		border-color: #ccc;
	}
}
.balloon-left.balloon-gray{
	.balloon-serif:after {
		border-color: transparent #ccc transparent transparent;
	}
	.balloon-content {
		border-color: #ccc;
	}
}
.balloon-right.balloon-bg-gray{
	.balloon-serif:before {
		border-color: transparent transparent transparent #efefef;
	}
	.balloon-content {
		background: #efefef;
	}
}
.balloon-left.balloon-bg-gray{
	.balloon-serif:before {
		border-color: transparent #efefef transparent transparent;
	}
	.balloon-content {
		background: #efefef;
	}
}


.balloon-right.balloon-blue{
	.balloon-serif:after {
		border-color: transparent transparent transparent #93D2F0;
	}
	.balloon-content {
		border-color: #93D2F0;
	}
}
.balloon-left.balloon-blue{
	.balloon-serif:after {
		border-color: transparent #93D2F0 transparent transparent;
	}
	.balloon-content {
		border-color: #93D2F0;
	}
}
.balloon-right.balloon-bg-blue{
	.balloon-serif:before {
		border-color: transparent transparent transparent #E2F6FF;
	}
	.balloon-content {
		background: #E2F6FF;
	}
}
.balloon-left.balloon-bg-blue{
	.balloon-serif:before {
		border-color: transparent #E2F6FF transparent transparent;
	}
	.balloon-content {
		background:#E2F6FF;
	}
}


.balloon-right.balloon-red{
	.balloon-serif:after {
		border-color: transparent transparent transparent #F48789;
	}
	.balloon-content {
		border-color:#F48789;
	}
}
.balloon-left.balloon-red{
	.balloon-serif:after {
		border-color: transparent #F48789 transparent transparent;
	}
	.balloon-content {
		border-color:#F48789;
	}
}
.balloon-right.balloon-bg-red{
	.balloon-serif:before {
		border-color: transparent transparent transparent #FFEBEB;
	}
	.balloon-content {
		background:#FFEBEB;
	}
}
.balloon-left.balloon-bg-red{
	.balloon-serif:before {
		border-color: transparent #FFEBEB transparent transparent;
	}
	.balloon-content {
		background:#FFEBEB;
	}
}


.balloon-right.balloon-green{
	.balloon-serif:after {
		border-color: transparent transparent transparent #9DDD93;
	}
	.balloon-content {
		border-color:#9DDD93;
	}
}
.balloon-left.balloon-green{
	.balloon-serif:after {
		border-color: transparent #9DDD93 transparent transparent;
	}
	.balloon-content {
		border-color:#9DDD93;
	}
}
.balloon-right.balloon-bg-green{
	.balloon-serif:before {
		border-color: transparent transparent transparent #D1F8C2;
	}
	.balloon-content {
		background:#D1F8C2;
	}
}
.balloon-left.balloon-bg-green{
	.balloon-serif:before {
		border-color: transparent #D1F8C2 transparent transparent;
	}
	.balloon-content {
		background:#D1F8C2;
	}
}


.balloon-right.balloon-yellow{
	.balloon-serif:after {
		border-color: transparent transparent transparent #FFD75E;
	}
	.balloon-content {
		border-color:#FFD75E;
	}
}
.balloon-left.balloon-yellow{
	.balloon-serif:after {
		border-color: transparent #FFD75E transparent transparent;
	}
	.balloon-content {
		border-color:#FFD75E;
	}
}
.balloon-right.balloon-bg-yellow{
	.balloon-serif:before {
		border-color: transparent transparent transparent #FFF8D1;
	}
	.balloon-content {
		background:#FFF8D1;
	}
}
.balloon-left.balloon-bg-yellow{
	.balloon-serif:before {
		border-color: transparent #FFF8D1 transparent transparent;
	}
	.balloon-content {
		background:#FFF8D1;
	}
}


.balloon-right.balloon-bg-none{
	.balloon-serif:before {
		border-color: transparent transparent transparent #fff;
	}
	.balloon-content {
		background: #fff;
	}
}
.balloon-left.balloon-bg-none{
	.balloon-serif:before {
		border-color: transparent #fff transparent transparent;
	}
	.balloon-content {
		background: #fff;
	}
}
.balloon-left.balloon-none,
.balloon-right.balloon-none{
	.balloon-serif:after,
	.balloon-content{
		border-color: #fff;
	}
}



/* editor */
.cps-post{
	img{
		max-width: 100%;
		height: auto;
	}
}
.cps-post-main{
	a{
		text-decoration: underline;
		color: $link-color;
		@include trans01;
	}
	a:hover{
		opacity:0.6;
	}
	padding-top: 20px;

	img{
		max-width: 100%;
		height: auto;
		margin-bottom: 20px;
	}
	iframe{
		max-width: 100%;
	}
	table{
		margin-bottom: 20px;
		width: 100%;
		border: 1px solid #ccc;
		border-collapse: collapse;
		max-width: 100%!important;
		word-break: break-all;
	}	
	table tr td,
	table tr th,{
		padding: 8px;
		border: 1px solid #ccc;
		vertical-align: middle;
	}
	table tr th{
		font-size: 0.9rem;
		font-weight: bold;
	}
	table img.star{
		display: block;
		width: 130px;
		height: auto;
		margin: 0 auto;
	}
	/*動画の大きさを調整*/
	.video {
		max-width:100%;
		text-align: center;
		overflow: hidden;
	}

	/*Instagramの大きさを調整*/
	.instagram {
	  position: relative;
	  padding-bottom: 120%;
	  padding-top: 30px;
	  height: 0;
	  overflow: hidden;
	}

	/*動画を囲んでいるdiv目一杯に広げる*/
	.video iframe,
	.instagram iframe {
		@include grid-media($mobile){
			width: 100%;
			max-height: 200px;
		}
	}
	p{
		padding-bottom: 2rem;
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 0;
		letter-spacing: 0.05em;
		line-height: 1.8em;
		font-size: 1em;
		@include grid-media($mobile){
			font-size: 1em;
			font-weight: 400;
		}
	}
	h2,
	h3,
	h4,
	h5{
		font-weight: 400;
		letter-spacing: 0;
		@include grid-media($mobile){
			font-weight: 500;
		}
	}
	h5{
		@include grid-media($mobile){
			font-size: 1rem;
			line-height: 1.5rem;
			padding: 4px 0px;
			margin-top: 0rem;
			margin-bottom: 0.8rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.1rem;
			line-height: 1.6rem;
			padding: 4px 0px;
			margin-top: 0rem;
			margin-bottom: 0.8rem;
			font-weight: 500;
		}
	}
	blockquote {
		position: relative;
		margin: 0;
		margin-bottom: 1.4em;
		margin-top: 0em;
		padding: 2.4em 2.6em 0em 3em;
		font-size: .9em;
		background: #eee;
		border-radius:4px;
	}
	blockquote:after{
		position: absolute;
		bottom: 15px;
		right: 20px;
		content: '\f10d';
		font-family: "Font Awesome\ 5 Free";
font-weight: 900;
		font-size: 2.5em;
		opacity: .1;
		
		-webkit-transform:			scale( -1, -1);
		transform:			scale( -1, -1);
		-ms-filter:			fliph();
		filter:				fliph();
	}
	blockquote:before{
		position: absolute;
		top: 15px;
		left: 20px;
		content: '\f10d';
		font-family: "Font Awesome\ 5 Free";
		font-weight: 900;
		font-size: 2.5em;
		opacity: .1;
	}
	ul{
		padding-left: 20px;
		padding-top: 0;
		margin-top: 0em;
		margin-bottom: 1.5em;
	}
	ul li{
		position: relative;
		display: block;
		margin-bottom: 0.7em;
		padding:0em 0px 0em 25px;
	}
	ul:not([class]) li:before,
	table ul:not([class]) li:before{
		display: block;
		content: '';
		position: absolute;
		top: 0.6em;
		left: 10px;
		width: 6px;
		height: 6px;
		background-color: $base-color;
		border-radius: 100%;
	}
	ol{
		counter-reset:li;
		padding-left: 20px;
		margin-top: 0em;
		margin-bottom: 1.5em;
	}
	ol > li,
	table ol:not([class]) li{
		position:relative;
		display: block;
		padding:0em 0px 0em 25px;
		margin-bottom: 0.7em;
		
	}
	ol > li:after,
	table ol:not([class]) li:after{
		counter-increment: li;
		content: counter(li);
		position: absolute;	
		width: 20px;
		height: 20px;
		left: 0px;
		padding:0;
		line-height: 0;
		color: #fff;
		text-align: center;
		font-size: 0.65em;
		letter-spacing: 0;
		@include grid-media($tablet){
			top: 12px;
		}
		@include grid-media($mobile){
			font-weight: 400;
			top: 13px;
		}
	}
	ol > li:before,
	table ol:not([class]) li:before{
		position: absolute;	
		content: "";
		left: 0px;
		height: 20px;
		width: 20px;
		border-radius:10px;
		background: #000;
		@include grid-media($tablet){
			top: 2px;
		}
		@include grid-media($mobile){
			top: 3px;
		}
	}
	div ul,
	div ol{
		margin-bottom: 0;
	}
	div ol li:last-of-type,
	div ul li:last-of-type{
		margin-bottom: 0;
	}
	.wp-caption{
		max-width: 100%;
		@include grid-media($mobile){
			margin-bottom: 30px;
		}
		@include grid-media($tablet){
			margin-bottom: 35px;
		}
	}
	.wp-caption-text{
		display: block;
		font-size: 0.75rem;
		color: #888;
		margin-top: -18px;
		line-height: 1.2rem;
		text-align: center;
		padding-bottom: 0!important;
		a{
			color: #888!important;
			text-decoration: none!important;
		}
	}
	table.cps-table03{
		width: 100%;


		margin-bottom: 30px;
		th,
		td{
			vertical-align: middle;
			font-size: 0.9rem;
			letter-spacing: 0;
			line-height: 1.2rem;

		}
		th{
			background:#FFFAF0;
			@include grid-media($mobile){
				font-weight: 700;
			}
			@include grid-media($tablet){
				font-weight: 500;
			}
		}
		th.ranking-title{
			padding: 12px;
			font-size: 1.1em;
			text-align: left;
		}
		td{
			@include grid-media($mobile){
				padding: 10px 7px;
			}
			@include grid-media($tablet){
				padding: 14px;
			}
		}
		td.rankinginfo{
			vertical-align: top;
			text-align: left;
		}
		td img{
			display: block;
			margin: 0 auto;
			margin-top: 0px;
			margin-bottom: 0!important;
			padding-top: 0;
			padding-bottom: 0;
		}
		img.star{
			display: block;
			width: 130px;
			height: auto;
		}
	}
	table.cps-table03{
		td.rankinginfo{
			width: 70%!important;
		}
	}
	.ranking01,
	.ranking02,
	.ranking03{
		margin-top: 40px;
		display: block;
		.ranking-title01,
		.ranking-title02,
		.ranking-title03{
			border-bottom: 1px solid;
			letter-spacing: 0;
			position: relative;
			margin-bottom: 20px;
			@include grid-media($mobile){
				font-size: 21px;
				font-weight: 700;
				padding-left: 60px;
			}
			@include grid-media($tablet){
				font-size: 26px;
				font-weight: 400;
				padding-left: 75px;
			}
			img{
				position: absolute;
				height: auto;
			}
			img.ranking-number{
				@include grid-media($mobile){
					width: 55px;
					bottom: -18px;
					left: 2px;
				}
				@include grid-media($tablet){
					width: 65px;
					bottom: -15px;
					left: 5px;
				}
			}
			img.ranking-number-girly{
				@include grid-media($mobile){
					width: 55px;
					bottom: -18px;
					left: 2px;
				}
				@include grid-media($tablet){
					width: 65px;
					bottom: -17px;
					left: 5px;
				}
			}
			img.ranking-number-rich{
				@include grid-media($mobile){
					width: 44px;
					bottom: -36px;
					left: 8px;
				}
				@include grid-media($tablet){
					width: 50px;
					bottom: -38px;
					left: 10px;
				}
			}
		}
		.ranking-title01{
			border-color: #FFCF24;
		}
		.ranking-title02{
			border-color:#A0A9B1;
		}
		.ranking-title03{
			border-color:#B26A2B;
		}
		.ranking-img01,
		.ranking-img02,
		.ranking-img03{
			width: 300px;
			height: auto;
			display: block;
			@include grid-media($mobile){
				margin: 0 auto;
			}
			@include grid-media($tablet){
				float: left;
				margin-right: 20px;
			}
			img{
				max-width: 100%;
				height: auto;
				display: block;
			}
			br,
			img[width="1"]{
				display: none;
			}
		}
		.ranking-info01,
		.ranking-info02,
		.ranking-info03{
			@include grid-media($tablet){
				display: inline;
			}
			@include grid-media($mobile){
				margin-bottom: 20px;
			}
		}
		.clearfix{
			height: 5px;
		}
	}
	.ranking02,
	.ranking03{
		margin-top: 0px;
	}
}
.alignright {
	@include grid-media($tablet){
		margin: 20px 0px 20px auto;
		text-align: right;
	}

}
.alignleft {
	@include grid-media($tablet){
		margin: 20px auto 20px 0;
	}
}
.aligncenter{
		margin-left: auto;
		margin-right: auto;
}
.t-aligncenter{
	text-align: center;
}
img.aligncenter{
	@include grid-media($tablet){
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	@include grid-media($mobile){
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		display: block;
	}
}
img.alignright{
	@include grid-media($tablet){
		padding: 4px;
		margin: 0 0 2px 20px;
		display: inline;
		float: right;
	}
	@include grid-media($mobile){
		margin-bottom: 20px;
		display: block;
	}
}
img.alignleft {
	@include grid-media($tablet){
		padding: 4px;
		margin: 0 20px 2px 0;
		display: inline;
		float: left;
	}
	@include grid-media($mobile){
		margin-bottom: 20px;
		display: block;
	}
}

.ranking-number{
	height: auto;
	@include grid-media($mobile){
		width: 45px;
	}
	@include grid-media($tablet){
		width: 52px;
	}
}
.ranking-number-girly{
	height: auto;
	@include grid-media($mobile){
		width: 45px;
	}
	@include grid-media($tablet){
		width: 50px;
	}
}
.ranking-number-rich{
	height: auto;
	@include grid-media($mobile){
		width: 35px;
	}
	@include grid-media($tablet){
		width: 38px;
	}
}
h2 .ranking-number,
h3 .ranking-number{
	height: auto;
	float: left;
	position: relative;
	margin-right: 3px;
	margin-top: -3px;
	@include grid-media($mobile){
		width: 45px;
	}
	@include grid-media($tablet){
		width: 52px;
	}
}
h2 .ranking-number-rich,
h3 .ranking-number-rich{
	height: auto;
	float: left;
	position: relative;
	margin-right: 3px;
	margin-top: -5px;
	z-index: 1;
	@include grid-media($mobile){
		width: 35px;
	}
	@include grid-media($tablet){
		width: 38px;
	}
}
h2 .ranking-number-girly,
h3 .ranking-number-girly{
	height: auto;
	float: left;
	position: relative;
	margin-right: 3px;
	margin-top: -7px;
	z-index: 1;
	@include grid-media($mobile){
		width: 45px;
	}
	@include grid-media($tablet){
		width: 50px;
	}
}
h2 .ranking-number:after,
h3 .ranking-number:after,
h2 .ranking-number-rich:after,
h3 .ranking-number-rich:after,
h2 .ranking-number-girly:after,
h3 .ranking-number-girly:after{
	content: "";
	position: absolute;
	clear: both;
}

@include grid-media($tablet){
	.xs-size{
		font-size: 0.85rem;
	}
	.s-size{
		font-size: 0.95rem;
	}
	.m-size{
	}
	.l-size{
		font-size: 1.05rem;
	}
	.xl-size{
		font-size: 1.1rem;
	}
}
@include grid-media($mobile){
	.xs-size-sp{
		font-size: 0.85rem;
	}
	.s-size-sp{
		font-size: 0.95rem;
	}
	.m-size-sp{
	}
	.l-size-sp{
		font-size: 1.05rem;
	}
	.xl-size-sp{
		font-size: 1.1rem;
	}
}





/* コンテンツメニュー */




.c-red,
.c-blue,
.c-green{
	font-weight: bold;
}
.c-red{
	color:#F16F6F;
}
.c-blue{
	color:#7695C9;
}
.c-green{
	color:#76C983;
}


//ボックスデザイン集
.simple-box1{
	border: 3px solid #eee;
	border-radius: 4px;
}
.simple-box2{
	border: 3px dashed #eee;
	border-radius: 4px;
	
}
.simple-box3{
	position:relative;
  	border:3px double #eee;
	border-radius: 4px;
}
.simple-box4{
	border: 1px solid #eee;
	border-radius: 4px;
	position: relative;
}
.simple-box4:before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity:0.05;
}
.simple-box5{
	position: relative;
	border: 1px dashed #aaa;
	border-radius: 4px;
}
.simple-box5:before{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	opacity:0.05;
}
.simple-box6{
	background: #eee;
	border-radius: 4px;
}
.simple-box7{
  	border:10px solid #aaa;
	border-radius: 4px;
	position: relative;
}
.simple-box7:before{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	opacity:0.2;
}
.simple-box8{
	position: relative;
	border-left: 5px solid #aaa;
}
.simple-box8:before{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	opacity:0.1;
}
.simple-box9{
	position: relative;
}
.simple-box9:before{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	opacity:0.2;
}
.simple-box9:after{
	position: absolute;
	content: "";
	display: block;
	right: 0;
	top: 0;
	border-color: #e3e3e3 #e3e3e3 #fff #fff;
	border-width: 0 30px 30px 0;
	border-style: solid;
	width: 0;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}


.kaisetsu-box1{
	position: relative;
	@include grid-media($tablet){
		padding-top: 80px!important;
	}
	@include grid-media($mobile){
		padding-top: 70px!important;
	}
}
.kaisetsu-box1:before{
	position: absolute;
	content: "";
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	opacity:0.15;
	border-radius: 4px;
}
.kaisetsu-box1-title{
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	color: #fff;
	width: 100%;
	padding: 12px 0;
	text-align: center;
	background: #aaa;
	letter-spacing: 0px!important;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	@include grid-media($tablet){
		font-size: 21px;
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-size: 18px;
		font-weight: 700;
	}
}
.kaisetsu-box2{
	position: relative;
	border: 1px solid #aaa;
	border-radius: 4px;
	@include grid-media($tablet){
		padding-top: 80px!important;
	}
	@include grid-media($mobile){
		padding-top: 70px!important;
	}
	ol,ul{
		li{
			border-bottom: 2px dashed #ccc;
			padding-bottom: 9px;
		}
	}
}
.kaisetsu-box2:before{
	position: absolute;
	content: "";
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7F7F7;
	opacity:0.15;
	border-radius: 4px;
}
.kaisetsu-box2-title{
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	color: #fff;
	width: 100%;
	padding: 12px 0;
	text-align: center;
	background: #aaa;
	letter-spacing: 0px!important;
	@include grid-media($tablet){
		font-size: 21px;
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-size: 18px;
		font-weight: 700;
	}
}
.kaisetsu-box3{
	position: relative;
	border: 10px solid #E3B66A;
	background:#369377;
	border-radius: 1px;
	color: #fff!important;
	@include grid-media($tablet){
		padding-top: 80px!important;
	}
	@include grid-media($mobile){
		padding-top: 70px!important;
	}
	ol,ul{
		li{
			border-bottom: 2px solid rgba(255,255,255,0.21);
			padding-bottom: 9px;
		}		
	}
}
.kaisetsu-box3:before{
	position: absolute;
	content:"";
	right: 0;
	bottom: 0;
	width: 57px;
	height: 23px;
	background:url(img/bankeshi.png);
	background-size:contain;
}
.kaisetsu-box3-title{
	position: absolute;
	display: block;
	left: 0;
	top: 15px;
	color: #fff;
	width: 100%;
	padding: 15px 0;
	text-align: center;
	font-weight: bold;
	letter-spacing: 0px!important;
	@include grid-media($tablet){
		font-size: 21px;
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-size: 18px;
		font-weight: 700;
	}
}
.kaisetsu-box4{
	position: relative;
	border: 1px solid #aaa;
	border-radius: 4px;
	border-top-left-radius: 0;
	@include grid-media($mobile){
		margin-top: 35px!important;
	}
	@include grid-media($tablet){
		margin-top: 40px!important;
	}
}
.kaisetsu-box4-title{
	position: absolute;
	line-height: 0;
	font-size: 18px;
	left: -1px;
	top: -36px;
	color: #fff;
	padding: 18px 15px;
	background: #aaa;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	letter-spacing: 0px!important;
	@include grid-media($tablet){
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-weight: 700;
	}
}
.kaisetsu-box5{
	position: relative;
	border-radius: 4px;
	@include grid-media($mobile){
		padding-top: 30px!important;
		margin-top: 20px!important;
	}
	@include grid-media($tablet){
		padding-top: 40px!important;
		margin-top: 20px!important;
	}
}
.kaisetsu-box5:before{
	position: absolute;
	content: "";
	display: block;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#aaa;
	opacity:0.12;
	border-radius: 4px;
	box-sizing: border-box;
}
.kaisetsu-box5-title{
	position: absolute;
	line-height: 0;
	font-size: 18px;
	left: 20px;
	top: -18px;
	color: #fff;
	padding: 18px 15px;
	background: #aaa;
	border-radius: 2px;
	letter-spacing: 0px!important;
	@include grid-media($tablet){
		font-weight: 500;
	}
	@include grid-media($mobile){
		font-weight: 700;
	}
}


.concept-box1,
.concept-box2,
.concept-box3,
.concept-box4,
.concept-box5,
.concept-box6{
	position: relative;
	border: 1px solid #eee;
	border-radius: 4px;
	@include grid-media($mobile){
		padding-top: 30px!important;
		margin-top: 30px!important;
	}
	@include grid-media($tablet){
		padding-top: 40px!important;
		margin-top: 40px!important;
	}
}
.concept-box1:before,
.concept-box2:before,
.concept-box3:before,
.concept-box4:before,
.concept-box5:before,
.concept-box6:before{
	position: absolute;
	font-weight: bold;
	background: #fff;
	color: #555;
	line-height: 0;
	@include grid-media($tablet){
		font-size: 22px;
		top: -21px;
		padding: 20px 8px 20px 60px;
	}
	@include grid-media($mobile){
		font-size: 20px;
		top: -21px;
		padding: 20px 8px 20px 40px;
	}
}
.concept-box1:after,
.concept-box2:after,
.concept-box3:after,
.concept-box4:after,
.concept-box5:after,
.concept-box6:after{
	position: absolute;
	background:#aaa;
	color: #fff;
	font-family: "Font Awesome\ 5 Free";
font-weight: 900;
	font-size: 24px;
	border: 5px solid #fff;
	text-align: center;
	width: 24px;
	height: 24px;
	line-height: 24px;
	@include grid-media($tablet){
		left: 20px;
		top: -34px;
		padding: 15px;
		border-radius: 40px;
	}
	@include grid-media($mobile){
		left: 12px;
		top: -29px;
		padding: 10px;
		border-radius: 28px;
	}
}

.concept-box1:before{
	content: "ポイント";
}
.concept-box1:after{
	content: "\f00c";
}
.concept-box2:before{
	content: "注意点";
}
.concept-box2:after{
	content: "\f071";
	@include grid-media($mobile){
		padding-left: 9px;
		padding-right: 11px;
		padding-top: 8px;
		padding-bottom: 12px;
	}
	@include grid-media($tablet){
		padding-left: 13px;
		padding-right: 17px;
		padding-top: 14px;
		padding-bottom: 16px;
	}
}
.concept-box3:before{
	content: "良い例";
}
.concept-box3:after{
	content: "\f22d";
	@include grid-media($mobile){
		font-size: 2.7rem;
	}
	@include grid-media($tablet){
		font-size: 2.65rem;
	}
}
.concept-box4:before{
	content: "悪い例";
}
.concept-box4:after{
	content: "\f00d";
	@include grid-media($mobile){
		padding-left: 11px;
		padding-right: 9px;
	}
}
.concept-box5:before{
	content: "参考";
}
.concept-box5:after{
	content: "\f02d";
	@include grid-media($mobile){
		font-size: 20px;
		padding-left: 11px;
		padding-right: 9px;
	}
}
.concept-box6:before{
	content: "メモ";
}
.concept-box6:after{
	content: "\f303";
}

.innerlink-box1{
	position: relative;
	padding-top: 40px!important;
	border: 1px solid #aaa;
	border-radius: 4px;
	background: rgba(255,255,255,0.00);
	@include grid-media($mobile){
		padding-top: 35px!important;
		margin-top: 10px!important;
	}
	@include grid-media($tablet){
		margin-top: 20px!important;
	}
}
.innerlink-box1:before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity:0.04;
}
.innerlink-box1-title{
	position: absolute;
	font-family: 'ヒラギノ角ゴ ProN W3', Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-seri;
	background:red;
	border: 3px solid #aaa;
	line-height: 0;
	color: #fff;
	border-radius: 2px;
	letter-spacing: 0;
	@include grid-media($tablet){
		top: -16px;
		padding: 7px 8px 7px 8px;
		font-size: 12px;
		font-weight: 500;
	}
	@include grid-media($mobile){
		top: -14px;
		left: 15px;
		padding: 10px 6px 10px 9px;
		font-weight: bold;
		font-size: 11px;
	}
	.fas{
		line-height: 0;
		color: #fff;
	}
	svg,path{
		fill:#fff!important;
		font-size: 13px;
	}
}



.simple-box1,
.simple-box2,
.simple-box3,
.simple-box4,
.simple-box5,
.simple-box6,
.simple-box7,
.simple-box8,
.simple-box9,
.kaisetsu-box1,
.kaisetsu-box2,
.kaisetsu-box3,
.kaisetsu-box4,
.kaisetsu-box5,
.kaisetsu-box6,
.concept-box1,
.concept-box2,
.concept-box3,
.concept-box4,
.concept-box5,
.concept-box6,
.innerlink-box1{
	padding: 20px 25px;
	padding-bottom: 0;
	box-sizing: border-box;
	@include grid-media($mobile){
		margin-bottom: 30px;
	}
	@include grid-media($tablet){
		margin-bottom: 40px;
		width: 90%;
		margin-left:auto;
		margin-right:auto;
	}
	P{
		padding-bottom: 20px;
	}
	ol,ul{
		padding-top: 0px;
		padding-bottom: 30px;
		padding-right: 20px;
		@include grid-media($mobile){
			padding-left: 4px;
			padding-right: 4px;
		}
	}
	a{
		position: relative;
		z-index: 2;
	}
}
.simple-box1,
.simple-box2,
.simple-box3,
.simple-box4,
.simple-box5,
.simple-box6,
.simple-box7,
.simple-box8,
.simple-box9,
.kaisetsu-box1,
.kaisetsu-box2,
.kaisetsu-box3,
.kaisetsu-box4,
.kaisetsu-box5,
.kaisetsu-box6{
	ol,ul{
		padding-top: 10px;
		padding-bottom: 30px;
		padding-right: 20px;
		@include grid-media($mobile){
			padding-left: 4px;
			padding-right: 4px;
		}
	}
}
.concept-box1,
.concept-box2,
.concept-box3,
.concept-box4,
.concept-box5,
.concept-box6,
.innerlink-box1{
	ol,ul{
		padding-top: 0px;
		padding-bottom: 30px;
		padding-right: 20px;
		@include grid-media($mobile){
			padding-left: 4px;
			padding-right: 4px;
		}
	}
}


.h2-style01{
	h2{
		background-color: $base-color;
		color: #fff;
		border-radius: 2px;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 13px;
			padding-bottom: 12px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-bottom: 16px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h2-style02{
	h2{
		position: relative;
		border-bottom: 1px solid #ddd;
		border-left: 5px solid $base-color;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 10px 10px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px 12px;
			padding-top: 16px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: "";
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.05;
	}
}
.h2-style03{
	h2{
		background-color: $base-color;
		color: #fff;
		border-radius: 4px;
		position: relative;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 12px 13px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 13px 15px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: '';
		height: 1px;
		width: 98%;
		background-image: linear-gradient(90deg, rgba(255,255,255,0.70), rgba(255,255,255,0.70) 60%, transparent 60%, transparent 100%);
  		background-size: 10px 3px;
		top:5px;
		left: 1%;
		z-index: 999;
		@include grid-media($mobile){
			width: 96%;
			left: 2%;
		}
	}
	h2:after{
		position: absolute;
		content: '';
		height: 1px;
		width: 98%;
		background-image: linear-gradient(90deg, rgba(255,255,255,0.70), rgba(255,255,255,0.70) 60%, transparent 60%, transparent 100%);
  		background-size: 10px 3px;
		bottom:5px;
		left: 1%;
		z-index: 999;
		@include grid-media($mobile){
			width: 96%;
			left: 2%;
		}
	}
}
.h2-style04{
	h2{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.4rem;
			line-height: 1.8rem;
			padding: 13px 0;
			padding-bottom: 14px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 300;
		}
		@include grid-media($tablet){
			font-size: 1.8rem;
			line-height: 2.2rem;
			padding: 20px 0;
			padding-bottom: 21px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
			font-weight: 300;
		}
	}
	h2:before{
		position: absolute;
		content: '';
		top:0;
		height: 100%;
		background-color: $base-color;
		@include grid-media($mobile){
			left: -15px;
			width: 5px;
		}
		@include grid-media($tablet){
			left: -30px;
			width: 3px;
		}
	}
}
.h2-style05{
	h2{
		position: relative;
    	background-color: $base-color;
		color: #fff;
		border-bottom: none;
		border-radius:6px;
		margin-bottom: 30px;
		@include grid-media($mobile){
			font-size: 1.3rem;
			line-height: 1.7rem;
			padding: 10px 14px;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 12px 14px;
		}
	}
	h2:before{
		position: absolute;
		bottom: -12px;
		left: 45px;
		z-index: 90;
		margin-left: -15px;
		border-top: 12px solid;
		border-left: 12px solid transparent;
		border-right: 12px solid transparent;
		border-bottom: 0;
		border-top-color: $base-color;
		content: "";
	}
}
.h2-style06{
	h2{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 13px;
			padding-left: 6px;
			padding-bottom: 8px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 8px;
			padding-bottom: 10px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: "";
		z-index: 0;
		bottom: 0;
		left: 0px;
		width: 100%;
		height: 6px;
		border-radius: 5px;
		background-image: -webkit-linear-gradient(
			-45deg,
			transparent 25%,
			#f4e2de 25%,
			#f4e2de 50%,
			transparent 50%,
			transparent 75%,
			#f4e2de 75%,
			#f4e2de
		);
		background-image: linear-gradient(
			-45deg,
			transparent 25%,
			#f4e2de 25%,
			#f4e2de 50%,
			transparent 50%,
			transparent 75%,
			#f4e2de 75%,
			#f4e2de
		);
		background-size: 6px 6px;
	}
}
.h2-style07{
	h2{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 13px;
			padding-left: 6px;
			padding-bottom: 8px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 8px;
			padding-bottom: 10px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: "";
		z-index: 0;
		bottom: 0;
		left: 0px;
		width: 100%;
		height: 4px;
		border-radius: 1px;
		background: #ccc;
		opacity: 0.5;
	}
	h2:after{
		position: absolute;
		content: "";
		z-index: 0;
		bottom: 0;
		left: 0px;
		height: 4px;
		border-bottom-left-radius: 1px;
		border-top-left-radius: 1px;
		background: red;
		@include grid-media($mobile){
			width: 80px;
		}
		@include grid-media($tablet){
			width: 120px;
		}
	}
}
.h2-style08{
	h2{
		position: relative;
		border-bottom: 2px solid #ccc;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 13px;
			padding-left: 24px;
			padding-bottom: 4px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 24px;
			padding-bottom: 6px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		content: "";
		position: absolute;
		background: #fff;
		border: 1px solid;
		border-color: $link_color;
		top: 0;
		left: 0.4em;
		height: 12px;
		width: 12px;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		@include grid-media($mobile){
			top: 0;
			left: 0.4em;
		}
	}
	h2:after{
		content: "";
		position: absolute;
		background-color:$link_color;
		top: 0.8em;
		left: 0.1em;
		height: 8px;
		width: 8px;
		-webkit-transform: rotate(15deg);
		transform: rotate(15deg);
		@include grid-media($mobile){
			top: 1em;
			left: 0;
		}
	}
}
.h2-style09{
	h2{
		position: relative;
		border-bottom: 3px double #ccc;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 13px;
			padding-left: 8px;
			padding-bottom: 4px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 8px;
			padding-bottom: 6px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h2-style10{
	h2{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.45rem;
			line-height: 1.8rem;
			padding: 13px;
			padding-left: 6px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.65rem;
			line-height: 2rem;
			padding: 15px;
			padding-left: 8px;
			margin-top: 2.6rem;
			margin-bottom: 1.6rem;
		}
	}
	h2:before{
		position: absolute;
		content: "";
		z-index: 0;
		bottom: 0;
		left: 0px;
		width: 100%;
		height: 4px;
		border-radius: 4px;
	}
	h2:after{
		position: absolute;
		content: "";
		z-index: 0;
		top: 0;
		left: 0px;
		height: 4px;
		border-radius: 4px;
		width: 100%;
	}
}
.h3-style01{
	h3{
		border-bottom: 3px solid $base-color;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 5px 8px;
			padding-top: 0;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.5rem;
			line-height: 2rem;
			padding: 4px 8px;
			padding-top: 0;
			margin-top: 2.3rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h3-style02{
	h3{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 8px 12px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.5rem;
			line-height: 2rem;
			padding: 10px 15px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
	h3:before{
		position: absolute;
		content: "";
		left: 0px;
		width: 5px;
		background: #000;
		opacity: 0.5;
		border-radius: 1px;
		@include grid-media($mobile){
			top: 3px;
			height: 34px;
		}
		@include grid-media($tablet){
			top: 5px;
			height: 40px;
		}
	}
	h3:after{
		position: absolute;
		content: "";
		left: 0px;
		width: 5px;
		background: red;
		border-top-right-radius: 1px;
		border-top-left-radius: 1px;
		@include grid-media($mobile){
			top: 3px;
			height: 17px;
			
		}
		@include grid-media($tablet){
			top: 5px;
			height: 20px;
		}
	}
}
.h3-style03{
	h3{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 10px 15px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.5rem;
			line-height: 2rem;
			padding: 12px 20px;
			margin-top: 2.3rem;
			margin-bottom: 1.6rem;
		}
	}
	h3:before{
		position: absolute;
		content: '';
		width: 6px;
		height: 100%;
		left: 0;
		bottom: 0;
		background-color: $base-color;
		border-radius: 3.5px;
		@include grid-media($mobile){
			width: 6px;
			border-radius: 3px;
		}
	}
}
.h3-style04{
	h3{
		position: relative;
		border-bottom: 1px dashed #ddd;
		border-left: 5px solid $base-color;
		@include grid-media($mobile){
			font-size: 1.2rem;
			line-height: 1.7rem;
			padding: 4px 10px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.5rem;
			line-height: 2rem;
			padding: 6px 12px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h3-style05{
	h3{
		position: relative;
		border-bottom: 3px double #ddd;
		@include grid-media($mobile){
			font-size: 1.15rem;
			line-height: 1.55rem;
			padding: 4px 10px;
			padding-top: 6px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.35rem;
			line-height: 1.85rem;
			padding: 6px 12px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
	h3:before{
		position: absolute;
		content: "";
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.05;
	}
}
.h3-style06{
	h3{
		position: relative;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		@include grid-media($mobile){
			font-size: 1.15rem;
			line-height: 1.55rem;
			padding: 8px 10px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.35rem;
			line-height: 1.85rem;
			padding: 8px 12px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
}
.h3-style07{
	h3{
		position: relative;
		@include grid-media($mobile){
			font-size: 1.15rem;
			line-height: 1.55rem;
			padding: 8px 10px;
			margin-top: 1.4rem;
			margin-bottom: 1rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.35rem;
			line-height: 1.85rem;
			padding: 8px 12px;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
	h3:before{
		position: absolute;
		content: "";
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		border-radius: 2px;
		background: #000;
		opacity: 0.2;
	}
}
.h4-style01{
	h4{
		border-left: 2px solid $base-color;
		@include grid-media($mobile){
			font-size: 1.05rem;
			line-height: 1.6rem;
			padding: 2px 8px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.3rem;
			line-height: 1.8rem;
			padding: 2px 12px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
		}
	}
}
.h4-style02{
	h4{
		position: relative;
		border-radius: 2px;
		@include grid-media($mobile){
			font-size: 1.1rem;
			line-height: 1.6rem;
			padding: 6px 8px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			font-weight: 700;
		}
		@include grid-media($tablet){
			font-size: 1.3rem;
			line-height: 1.8rem;
			padding: 8px 15px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
		}
	}
	h4:before{
		position: absolute;
		content: "";
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #f2f2f2;
		border-radius: 2px;
		filter: opacity(0.1);
	}
}
.h4-style03{
	h4{
		@include grid-media($mobile){
			font-size: 1.1rem;
			line-height: 1.6rem;
			padding: 5px 8px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			font-weight: 700;
			border-bottom: 2px dotted $base-color;
		}
		@include grid-media($tablet){
			font-size: 1.3rem;
			line-height: 1.8rem;
			padding: 4px 8px;
			margin-top: 1rem;
			margin-bottom: 0.8rem;
			border-bottom: 4px dotted $base-color;
		}
	}
}
.h4-style04{
	h4{
		border-bottom: 1px dashed #ccc;
		padding-bottom: 0.1em;
		padding-left: 0.2em;
		margin-top: 0.7em;
		margin-bottom: 0.9em;
		@include grid-media($mobile){
			font-size: 1.1rem;
		}
		@include grid-media($tablet){
			font-size: 1.3rem;
		}
	}
}



/*ショートコード系*/

.jin-icons{
	font-size:20px;
}
.jin-iconbox{
	display:flex;
	align-items:center;
	padding:20px;
	margin:20px;
	border-radius:5px;
}
p + .jin-iconbox{
	margin-top: 0;
}
img + .jin-iconbox{
	margin-top: 5px;
}
.jin-iconbox + p,
.jin-iconbox + img{
	padding-top: 10px;
}
.jin-iconbox-icons{
	padding-right:20px;
}
.jin-iconbox-main{
	padding-left:15px;
	font-size: 0.95rem;
	line-height: 1.4rem;

}

.yellow-iconbox{
	background-color:#FFF9DF;
}
.green-iconbox{
	background-color:#DAFFDF;
}
.red-iconbox{
	background-color:#FFF0F2;
}
.blue-iconbox{
	background-color:#EEF0FA;
}

.yellow--border{
	border-left:2px dashed #FFE89B;
}
.green--border{
	border-left:2px dashed #A5EDAF;
}
.red--border{
	border-left:2px dashed #FFD1D1;
}
.blue--border{
	border-left:2px dashed #D5D9F2;
}

@include grid-media($mobile){
	.jin-iconbox{
		margin:20px 0;
	}
}

.jin-iconbox-icons{
	.fa-star.jin-icons,
	.fa-circle.jin-icons,
	.fa-certificate.jin-icons,
	.fa-exclamation.jin-icons,
	.fa-exclamation-triangle.jin-icons,
	.fa-bolt.jin-icons,
	.fa-lightbulb.jin-icons,
	.fa-plus-circle.jin-icons,
	.fa-cart-plus.jin-icons,
	.fa-cart-arrow-down.jin-icons,
	.fa-box-open.jin-icons,
	.fa-exclamation-circle.jin-icons{
		color:#FFBF0E;
	}

	/*グリーンアイコン*/
	.fa-check-circle.jin-icons,
	.fa-comment.jin-icons,
	.fa-comment.jin-icons,
	.fa-pen.jin-icons,
	.fa-stopwatch.jin-icons,
	.fa-audio-description.jin-icons,
	.fa-check.jin-icons,
	.fa-check-square.jin-icons,
	.fa-hand-point-right.jin-icons,
	.fa-hand-point-down.jin-icons,
	.fa-bullhorn.jin-icons,
	.fa-volume-up.jin-icons,
	.fa-tag.jin-icons,
	.fa-tags.jin-icons,
	.fa-phone.jin-icons,
	.fa-comment-dots.jin-icons{
		color:#05B483;
	}

	/*ブルーアイコン*/
	.fa-info-circle.jin-icons,
	.fa-cog.jin-icons,
	.fa-wrench.jin-icons,
	.fa-file-alt.jin-icons,
	.fa-file.jin-icons,
	.fa-clipboard.jin-icons,
	.fa-envelope.jin-icons,
	.fa-folder.jin-icons,
	.fa-thumbs-up.jin-icons,
	.fa-folder-open.jin-icons{
		color:#2F387C;
	}

	/*レッドアイコン*/
	.fa-question.jin-icons,
	.fa-question-circle.jin-icons,
	.fa-flag.jin-icons,
	.fa-thumbs-down.jin-icons,
	.fa-heart.jin-icons{
		color:#F13D54;
	}
	.fa-twitter.jin-icons{
		color:#00acee;
	}
	.fa-bitcoin.jin-icons,
	.fa-amazon.jin-icons{
		color:#FF9902;
	}
	.fa-facebook-square.jin-icons{
		color:#3B469C;
	}
	.fa-instagram.jin-icons{
		color:#C92670;
	}
	.fa-line.jin-icons{
		color:#00B901;
	}
}


/*カラム分け*/
.jin-2column,
.jin-3column{
	@include grid-media($mobile){
		display: block;
		margin-bottom: 30px;
	}
	@include grid-media($tablet){
		display: block;
		margin-bottom: 30px;
	}
	@include grid-media($pc){
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	p{
		padding-bottom: 0!important;
	}
}
.jin-2column{
	.color-button01,
	.color-button02{
		margin-top: 20px;
		a{
			@include grid-media($tablet){
				padding-left: 40px!important;
				padding-right: 40px!important;
			}
		}
	}
}
.jin-3column{
	.color-button01,
	.color-button02{
		margin-top: 20px;
		a{		
			@include grid-media($tablet){
				padding-left: 20px!important;
				padding-right: 20px!important;
			}
		}
	}
}
.jin-2column-left,
.jin-2column-right{
	@include grid-media($mobile){
		width: 100%;
		padding: 15px;
		margin-bottom: 20px;
	}
	@include grid-media($tablet){
		width: 100%;
		padding: 20px;
		margin-bottom: 20px;
	}
	@include grid-media($pc){
		width: 49.2%;
		padding:20px;
	}
}
.jin-3column-left,
.jin-3column-center,
.jin-3column-right{
	@include grid-media($mobile){
		width: 100%;
		padding: 15px;
		margin-bottom: 20px;
	}
	@include grid-media($tablet){
		width: 100%;
		padding: 20px;
		margin-bottom: 20px;
	}
	@include grid-media($pc){
		width: 32.2%;
		padding: 20px;
	}
}
.page-template-onecolumn .jin-2column,
.page-template-onecolumn .jin-3column,
.page-template-lp .jin-2column,
.page-template-lp .jin-3column{
	@include grid-media($tablet){
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	.jin-2column-left,
	.jin-2column-right{
		@include grid-media($tablet){
			width: 49.2%;
			padding:20px;
		}
	}
	.jin-3column-left,
	.jin-3column-center,
	.jin-3column-right{
		@include grid-media($tablet){
			width: 32.2%;
			padding: 20px;
		}
	}
}

.page-template-onecolumn .jin-2column-left,
.page-template-onecolumn .jin-2column-right,
.page-template-lp .jin-2column-left,
.page-template-lp .jin-2column-right,
.page-template-onecolumn .jin-3column-left,
.page-template-onecolumn .jin-3column-center,
.page-template-onecolumn .jin-3column-right,
.page-template-lp .jin-3column-left,
.page-template-lp .jin-3column-center,
.page-template-lp .jin-3column-right{
	@include grid-media($tablet){
		padding:30px;
	}
}

.jin-3column-left.col-nocolor,
.jin-3column-center.col-nocolor,
.jin-3column-right.col-nocolor,
.jin-2column-left.col-nocolor,
.jin-2column-right.col-nocolor{
	background-color: transparent!important;
	@include grid-media($mobile){
		padding: 10px!important;
	}
	@include grid-media($tablet){
		padding: 10px!important;
	}
}

/*画像加工*/
.jin-img-shadow-on{
	img{
		box-shadow: 0px 0px 5px 3px #eee;
	}
}
.jin-img-radius-on{
	img{
		border-radius: 500px;
	}
}
.jin-img-border-on{
	img{
		border: 3px solid #eee;
	}
}


.jin-img-shadow{
	img{
		box-shadow: 0px 3px 7px 1px #bbb;
	}
}
.jin-img-kadomaru{
	img{
		box-shadow: 0px 3px 6px 1px #bbb;
		border-radius: 10px;
	}
}
.jin-img-waku{
	img{
		box-shadow: 0px 4px 6px 1px #ccc;
		padding: 10px;
		border-top: 1px solid #f3f3f3;
	}
}
.jin-img-maruwaku{
	img{
		box-shadow: 0px 4px 6px 1px #ccc;
		border-top: 1px solid #f3f3f3;
		border-radius: 999px;
	}
}


.jin-lp-h2{
	h2:before,
	h2:after{
		display: none;
	}
	h2{
		border: none;
		background-color: none!important;
		padding: 0;
		margin: 0;
		border-radius: 0;
		font-size: 1rem;
	}
}

/*LP用見出し*/
.jin-lp-h2 h2{
	display: block!important;
	text-align: center;
	@include grid-media($mobile){
		font-size: 1.4rem;
		line-height: 1.7rem;
		padding-bottom: 10px;
		padding-top: 20px;
		margin-bottom: 25px;
		text-align: center;
		font-weight: 700!important;
	}
	@include grid-media($tablet){
		font-size: 1.6rem;
		line-height: 1.9rem;
		padding-bottom: 10px;
		padding-top: 40px;
		margin-bottom: 25px;
		text-align: center;
	}
}
.jinlph2-style1{
	h2:first-letter{
		@include grid-media($mobile){
			font-size: 1.7rem;
		}
		@include grid-media($tablet){
			font-size: 2.2rem;
		}
	}
}
.jinlph2-style2{
	h2{
		border-bottom: 2px solid #f7f7f7;
		@include grid-media($mobile){
		
		}
		@include grid-media($tablet){
			
		}
	}
}
.jinlph2-style3{
	h2{
		border: 2px solid #f7f7f7;
		@include grid-media($mobile){
			margin-top: 20px;
			padding:15px!important;
			font-weight: 500!important;
		}
		@include grid-media($tablet){
			margin-top: 30px;
			padding:20px!important;
		}
	}
}

.jincol-h3{
	@include grid-media($mobile){
		font-size: 1.2rem;
		line-height: 1.5rem;
		padding-bottom: 5px;
		padding-top: 10px;
		margin-bottom: 20px;
		text-align: center;
		font-weight: 700;
	}
	@include grid-media($tablet){
		font-size: 1.2rem;
		line-height: 1.5rem;
		padding-bottom: 10px;
		margin-bottom: 25px;
		text-align: center;
		font-weight: 500;
	}
}
.jincolumn-h3style1{
	@include grid-media($mobile){
		padding-bottom: 0px!important;
	}
	@include grid-media($tablet){
		padding-bottom: 0px!important;
	}
}
.jincolumn-h3style2{
	border-bottom: 2px solid #ccc;
}


.jin-sen{
	padding-top: 20px;
	padding-bottom: 20px;
	.jin-sen-solid,
	.jin-sen-dashed,
	.jin-sen-double{
		width: 100%;
	}
	.jin-sen-solid{
		border-top: 3px solid #f7f7f7;
		border-radius: 20px;
	}
	.jin-sen-dashed{
		border-top: 3px dashed #f7f7f7;
	}
	.jin-sen-double{
		border-top: 3px double #f7f7f7;
	}
}
.jin-yohaku10,
.jin-yohaku15,
.jin-yohaku20,
.jin-yohaku25,
.jin-yohaku30,
.jin-yohaku35,
.jin-yohaku40,
.jin-yohaku45,
.jin-yohaku50{
	width: 100%;
}

.jin-yohaku10{
	height: 10px;
}
.jin-yohaku15{
	height: 15px;
}
.jin-yohaku20{
	height: 20px;
}
.jin-yohaku25{
	height: 25px;
}
.jin-yohaku30{
	height: 30px;
}
.jin-yohaku35{
	height: 35px;
}
.jin-yohaku40{
	height: 40px;
}
.jin-yohaku45{
	height: 45px;
}
.jin-yohaku50{
	height: 50px;
}

.jin-photo-title{
	.jin-fusen1-down,
	.jin-fusen1-even,
	.jin-fusen1-up{
		display:inline-block;
		background:#fff;
		margin:15px 0;
		padding:10px 25px 10px 15px ;
		border-left:20px solid #3b4675;
		box-shadow: 2px 2px 5px 1px #f3f3f3;
	}
	.jin-fusen1-down{
	    transform: rotate(2deg);
	}
	.jin-fusen1-up{
	    transform: rotate(-2deg);
	}
	.jin-fusen2,
	.jin-fusen3{
		position:relative;
		display:inline-block;
		margin:15px 0;
		color:#fff;
		background: #3b4675;
		border-radius:50px;
		padding:10px 20px;
		z-index:20;
	}
	.jin-fusen2{
		border-radius:2px;
	}
	.jin-fusen2:before,
	.jin-fusen3:before {
		position: absolute;
		content: "";
		bottom: -9px;
		margin-left: -15px;
		border-top: 10px solid;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 0;
		border-top-color: #3b4675;
	}
	.jin-fusen2:before {
		left: 40px;
	}
	.jin-fusen3:before {
		left: 45px;
	}
	.jin-fusen1-down,
	.jin-fusen1-even,
	.jin-fusen1-up,
	.jin-fusen2,
	.jin-fusen3{
		font-size: 0.95rem;
		line-height: 1.25rem;
		letter-spacing: 0;
	}
}




body#nofont-style{
	font-family: 'ヒラギノ角ゴ ProN W3', Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
	.kaisetsu-box1:after,
	.kaisetsu-box2:after,
	.kaisetsu-box4:after,
	.kaisetsu-box5:after,
	.innerlink-box1:after{
		font-family: "Font Awesome\ 5 Free",'ヒラギノ角ゴ ProN W3', Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
	}
	.ef,
	#prev-next a.prev:after,
	#prev-next a.next:after{
		font-family: 'Quicksand', 'ヒラギノ角ゴ ProN W3', Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
		letter-spacing: 2px;
		font-feature-settings : "palt";
	}
	.sp-sns-menu{
		ul{
			li{
				a{
					padding: 6px 6px 8px 8px;
				}
			}
			.pro-fb a{
				padding-left:7px;
			}
			.pro-youtube a{
				padding-left:7px;
			}
			.pro-insta a{
				padding-left:7px;
			}
			.pro-line a{
				padding-top: 4px;
				padding-left:6px;
			}
		}
	}
}
body#nts-style{
	font-family: 'Noto Sans Japanese', sans-serif;
	@include grid-media($mobile){
		font-weight: 300;
	}
	@include grid-media($tablet){
		font-weight: 200;
	}
	p{
		@include grid-media($mobile){
			font-weight: 300;
		}
		@include grid-media($tablet){
			font-weight: 200;
		}
	}
	strong{
		@include grid-media($mobile){
			font-weight: 700!important;
		}
		@include grid-media($tablet){
			font-weight: 500!important;
		}
	}
	.sp-menu-box ul li a{
		@include grid-media($mobile){
			font-weight: 500!important;
		}
	}
	.sp-menu-box ul li ul li a{
		@include grid-media($mobile){
			font-weight: 300!important;
		}
	}
	.cps-post-title,
	.new-entry-item-title,
	.info-title,
	#prev-next p,
	.myname,
	.widgettitle,
	.toppost-list-box label,
	.pickup-title,
	.profile-name{
		@include grid-media($mobile){
			font-weight: 400!important;
		}
		@include grid-media($tablet){
			font-weight: 300!important;
		}
	}
	.kaisetsu-box1-title,
	.kaisetsu-box2-title,
	.kaisetsu-box3-title,
	.kaisetsu-box4-title,
	.kaisetsu-box5-title,
	.cps-post-main-box h2,
	.cps-post-main-box h3,
	.cps-post-main-box h4,
	.cps-post-main-box h5,
	.ranking-title01,
	.ranking-title02,
	.ranking-title03,
	.cps-post-main table.cps-table03 th,
	.related-entry-headline-text span{
		@include grid-media($mobile){
			font-weight: 500!important;
		}
		@include grid-media($tablet){
			font-weight: 400!important;
		}
	}
	.top-image-meta,
	.fixed-content a,
	.cps-post-date,
	.myintro,
	.myjob,
	.textwidget,
	.tagcloud a,
	.profile-desc,
	.new-entry-item-title,
	.widget ul li a,
	.widget_categories ul li a,
	.widget_recent_comments .recentcomments{
		@include grid-media($mobile){
			font-weight: 300;
		}
		@include grid-media($tablet){
			font-weight: 200;
		}
	}
	.post-list-link .entry-title{
		@include grid-media($mobile){
			font-weight: 500;
		}
		@include grid-media($tablet){
			font-weight: 400!important;
		}
	}
	.post-list-mag-sp1col .post-list-title{
		@include grid-media($mobile){
			font-weight: 500!important;
		}
	}
	.kaisetsu-box1:after,
	.kaisetsu-box2:after,
	.kaisetsu-box4:after,
	.kaisetsu-box5:after,
	.innerlink-box1:after{
		font-family: "Font Awesome\ 5 Free",'Noto Sans Japanese', sans-serif;
	}
	.ef,
	#prev-next a.prev:after,
	#prev-next a.next:after{
		font-family: 'Quicksand','Noto Sans Japanese', sans-serif;
	}
	.widget_nav_menu ul > li > a:before,
	.widget_categories ul > li > a:before{
		padding-top: 1px;
	}
	@include grid-media($tablet){
		#breadcrumb .bcHome{
			span:before{
				top: -6px;
			}
		}
	}
	.widget_recent_comments ul li > a:before{
		top: 1px;
	}
}
body#rm-style{
	font-family: 'Rounded Mplus 1c', sans-serif;
	@include grid-media($mobile){
		font-weight: 400;
	}
	@include grid-media($tablet){
		font-weight: 300;
	}
	
	p{
		@include grid-media($mobile){
			font-weight: 400;
		}
		@include grid-media($tablet){
			font-weight: 300;
		}
	}
	.sp-menu-box ul li a{
		@include grid-media($mobile){
			font-weight: 500!important;
		}
	}
	.sp-menu-box ul li ul li a{
		@include grid-media($mobile){
			font-weight: 300!important;
		}
	}
	.cps-post-title,
	.new-entry-item-title,
	.info-title,
	#prev-next p,
	.myname,
	.widgettitle,
	.toppost-list-box label,
	.pickup-title,
	.profile-name{
		@include grid-media($mobile){
			font-weight: 400!important;
		}
		@include grid-media($tablet){
			font-weight: 400!important;
		}
	}
	.kaisetsu-box1-title,
	.kaisetsu-box2-title,
	.kaisetsu-box3-title,
	.kaisetsu-box4-title,
	.kaisetsu-box5-title,
	.cps-post-main-box h2,
	.cps-post-main-box h3,
	.cps-post-main-box h4,
	.cps-post-main-box h5,
	.ranking-title01,
	.ranking-title02,
	.ranking-title03,
	.cps-post-main table.cps-table03 th,
	.related-entry-headline-text span{
		@include grid-media($mobile){
			font-weight: 500!important;
		}
		@include grid-media($tablet){
			font-weight: 400!important;
		}
	}
	.top-image-meta,
	.fixed-content a,
	.cps-post-date,
	.myintro,
	.myjob,
	.textwidget,
	.tagcloud a,
	.profile-desc,
	.new-entry-item-title,
	.widget ul li a,
	.widget_categories ul li a,
	.widget_recent_comments .recentcomments{
		font-weight: 400!important;
	}
	.post-list-link .entry-title{
		@include grid-media($mobile){
			font-weight: 500;
		}
	}
	.post-list-mag-sp1col .post-list-title{
		@include grid-media($mobile){
			font-weight: 500!important;
		}
	}
	.kaisetsu-box1:after,
	.kaisetsu-box2:after,
	.kaisetsu-box4:after,
	.kaisetsu-box5:after,
	.innerlink-box1:after{
		font-family: "Font Awesome\ 5 Free",'Rounded Mplus 1c', sans-serif;
	}
	.ef,
	#prev-next a.prev:after,
	#prev-next a.next:after{
		font-family: 'Quicksand','Rounded Mplus 1c', sans-serif;
	}
	strong{
		@include grid-media($mobile){
			font-weight: 700!important;
		}
		@include grid-media($tablet){
			font-weight: 500!important;
		}
	}
	.widget_nav_menu ul > li > a:before,
	.widget_categories ul > li > a:before{
		padding-top: 0px;
		top:23px;
	}
	.widget_nav_menu ul > li > ul > li > a:before,
	.widget_categories ul > li > ul > li > a:before{
		top:12px;
	}
	.widget_nav_menu ul > li > ul > li > ul > li > a:before,
	.widget_categories ul > li > ul > li > ul > li > a:before{
		top:2px;
	}
	@include grid-media($tablet){
		#breadcrumb .bcHome{
			span:before{
				top: -7px;
			}
		}
	}
	.widget_recent_comments ul li > a:before{
		top: 0px;
	}
}




//  AmazonJSの補正CSS
.amazonjs_item ul:not([class]) li:before{
    display:none;
}
.amazonjs_item h4:before{
	background-color:white !important;
}


// TOCのデザイン

#toc_container {
	background: #fff!important;
	border-radius: 2px;
	color: #666;
	font-family: 'Quicksand', 'ヒラギノ角ゴ ProN W3', Hiragino Sans, 'ヒラギノ角ゴ ProN W3', Hiragino Kaku Gothic ProN, "メイリオ", Meiryo, sans-serif;
	overflow: hidden;
	letter-spacing: 1px;
	position: relative;
	padding: 0;
	margin-bottom: 40px;
	width: 100%!important;
}
#toc_container:before{
	position: absolute;
	content: "";
	border: 4px solid #e1eff4;
	width: 100%;
	height: 100%;
	max-width: 100%;
	box-sizing: border-box;
	opacity: 0.15;
}
#toc_container.contracted{
	.toc_title{
		padding: 0px 40px;
		@include grid-media($mobile){
			margin-top: 35px!important;
			margin-bottom: 35px!important;
		}
		@include grid-media($tablet){
			margin-top: 45px!important;
			margin-bottom: 45px!important;
		}
	}
}
#toc_container .toc_title {
	text-align: center;
	position: relative;
	line-height: 2rem;
	@include grid-media($mobile){
		margin-bottom: 0px;
		margin-top: 35px;
		font-size: 1.45rem;
	}
	@include grid-media($tablet){
		margin-bottom: 10px;
		margin-top: 45px;
		font-size: 1.65rem;
	}
}
#toc_container ul:not([class]) li:before{
	display: none;
}
#toc_container .toc_list {
	list-style-type: none!important;
	counter-reset: li;
	@include grid-media($mobile){
		padding: 0 25px;
		padding-bottom: 30px;
	}
	@include grid-media($tablet){
		padding: 0 60px;
		padding-bottom: 40px;
	}
}

#toc_container .toc_list > li {
	list-style-type: none!important;
	position: relative;
	margin-left: 6px;
	padding-left: 40px;
	margin-bottom: 5px;
	padding-bottom: 4px;
	line-height: 1.35rem;
}

#toc_container .toc_list > li:after {
	counter-increment: li;
	content: counter(li);
	position: absolute;
	left: 5px;
	top: -1px!important;
	background: none;
	font-family: 'Quicksand',  sans-serif;
	letter-spacing: 2px;
	font-size: 1.2rem;
	letter-spacing: -1px;
}
#toc_container .toc_list > li:first-child:after {
	left: 8px;
}
#toc_container .toc_list > li:nth-child(3):after {
	left: 6px;
}
#toc_container .toc_list > li:nth-child(11):after {
	letter-spacing: 0.15rem;
}
#toc_container .toc_list > li > a {
	text-decoration: none !important;
	font-size: 0.95rem;
	line-height: 1.35rem;
}
#toc_container .toc_list li a{
	color: #555!important;
	display: block;
}
#toc_container .toc_list > li a:hover {
	text-decoration: underline !important; 
}

#toc_container .toc_list > li ul {
	margin-top: 10px;
	padding-left: 0px;
	margin-bottom: 18px;
}
#toc_container .toc_list > li > ul > li{
	margin-bottom: 5px;
	padding-left: 33px;
}
#toc_container .toc_list > li > ul > li a{
	position: relative;
	text-decoration: none !important;
	@include grid-media($mobile){
		line-height: 1.15rem;
		font-size: 0.8rem;
	}
	@include grid-media($tablet){
		line-height: 1.25rem;
		font-size: 0.85rem;
	}
}
#toc_container .toc_list > li > ul li a:before{
	position: absolute;
	content: "・";
	font-size: 2rem;
	left: -25px;
	top: 0px;
}
#toc_container .toc_list > li > ul > li > ul{
	margin-top: 5px;
}
#toc_container .toc_list > li > ul > li > ul > li a{
	font-size: 0.75rem;
}
#toc_container .toc_title a{
	text-decoration: none;
	font-size: 0.75rem;
}
.toc_number{
	display: none;
}


/* contactform7 */
.widget label {
	display:block;
}
.widget .wpcf7-text,
.widget .wpcf7-textarea{
	margin-bottom:20px!important;
}
.wpcf7{
	margin: 30px auto!important;
	padding:40px 30px!important;
	padding-bottom: 0px!important;
	background:rgba(215,215,215,0.15);
	@include grid-media($mobile){
		width: 100%;
	}
	@include grid-media($tablet){
		width: 80%;
	}
}
.wpcf7-form-control-wrap input[type="text"],
.wpcf7-form-control-wrap input[type="email"],
.wpcf7-form-control-wrap textarea{
	box-sizing: border-box;
	width: 100%;
	border-radius:2px;
	border: 1px solid #ccc;
	padding: 7px 10px;
	font-size: 1em;
	margin-bottom: -10px!important;
	-webkit-appearance: none;
}
.wpcf7-form p{
	margin-bottom: 0px!important;
	margin-top: -10px!important;
}
.wpcf7-form input[type="submit"]{
	border-radius:2px;
	@include trans01;
	border: 1px solid #ddd;
	padding: 7px 50px;
	font-size: 1em;
	display: block;
	margin: 0 auto;
	background: #ddd;
	cursor: pointer;
	color: #fff;
	margin-top: 0px;
}
.wpcf7-form input[type="submit"]:hover{
	background: #ccc;
	border: 1px solid #ccc;
}


.yyi-rinker-contents p{
	padding:0;    
}
.yyi-rinker-contents img{
	margin-bottom:0;
}


//IE11、EDGEのみのハック
_:-ms-lang(x), .concept-box1:after,
_:-ms-lang(x), .concept-box2:after,
_:-ms-lang(x), .concept-box3:after,
_:-ms-lang(x), .concept-box4:after,
_:-ms-lang(x), .concept-box5:after,
_:-ms-lang(x), .concept-box6:after{
	@include grid-media($tablet){
		border: none!important;
		top: -25px!important;
		left: 31px!important;
		padding: 12px;
	}
}
_:-ms-lang(x), .sidebar_style1,
_:-ms-lang(x), .sidebar_style6{
	padding-top: 0!important;
}

//IE11のみのハック
@media all and (-ms-high-contrast:none){
	.headsns .line a{
		padding-top: 6px!important;
	}
	.my-profile .profile-sns-menu ul .pro-line a{
		padding-top: 3px!important;
	}
	.profile-follow .line-sns a{
		padding-top: 6px!important;
	}
}


//Androidのみのハック
@include grid-media($mobile){
	.android .pro-contact a,
	.android .pro-insta a{
		padding-left: 5px!important;
	}
	.android .contact-sns a{
		padding-left: 5px!important;
		padding-right: 5px!important;
		padding-top: 7px!important;
		padding-bottom: 2px!important;
	}
	.android .head-sp-menu-bar ul li a{
		font-weight: 500!important;
	}
	.android input.search-text::-webkit-input-placeholder{
		padding-top: 3px;
	}
	.android input.search-text{
		margin-top: 2px;
	}
	.android .sp-menu-box ul li a:before{
		top: 9px!important;
		line-height: 20px;
		overflow: visible;
	}
	.android .sp-menu-box ul li ul li a:before{
		top: 4px!important;
	}
	.android .pickup-title{
		font-size: 10px!important;
		letter-spacing: 0!important;
	}
	.android .widget_categories ul > li > a:before,
	.android .widget_nav_menu ul > li > a:before{
		top: 21px;
	}
	.android .widget_categories ul > li > ul > li > a:before,
	.android .widget_nav_menu ul > li > ul > li > a:before{
		top: 12px;
	}
	.android .widget_categories ul .count{
		top: 11px;
	}
	.android .widget_archive ul .count{
		top: 10px;
	}
	.android .widget_categories ul ul .count{
		top: 0px;
	}
	.android .cps-post-main ul:not([class]) li:before,
	.android .cps-post-main table ul:not([class]) li:before{
		top: 0.5em;
	}
	.android .cps-post-main ol > li:after,
	.android .cps-post-main table ol:not([class]) li:after{
		width: 20px;
		height: 20px;
		left: 0px;
		top: 11px;
	}
	.android .cps-post-main ol > li:before,
	.android .cps-post-main table ol:not([class]) li:before{
		left: 0px;
		height: 20px;
		width: 20px;
		top: 0px;
	}
	.android .cps-post-main table{
		border-collapse: separate!important;
		border-spacing: 0;
	}
	.android .cps-post-main table th,
	.android .cps-post-main table td{
		border-top: none;
		border-left: none;
	}
	.android .cps-post-main table td:last-child{
		border-right: none;
	}
	.android .cps-post-main table tr:last-child th,
	.android .cps-post-main table tr:last-child td{
		border-bottom: none;
	}
	.android #prev-next .prev .metabox img,
	.android #prev-next .next .metabox img{
		width: 150px!important;
		height: auto!important;
		max-height: 112px;
	}
}


//safariのみのハック

@include grid-media($mobile){
	_::-webkit-full-page-media, _:future, :root .contact-sns a{
		padding-left: 5px!important;
		padding-right: 5px!important;
		padding-top: 7px!important;
		padding-bottom: 2px!important;
	}
}

_::-webkit-full-page-media, _:future, :root .headsns a{
	padding-top: 6px!important;
	padding-left: 5px;
}
_::-webkit-full-page-media, _:future, :root .headsns .line a{
	padding-top: 10px!important;
}
_::-webkit-full-page-media, _:future, :root .headsns .facebook a{
	padding-left: 9px!important;
}
_::-webkit-full-page-media, _:future, :root .profile-title{
	letter-spacing: 0;
}
@include grid-media($tablet){
	_::-webkit-full-page-media, _:future, :root .contact-sns a{
		padding-top: 6px!important;
	}
	_::-webkit-full-page-media, _:future, :root .post-list-meta .post-list-cat{
		padding-top: 7px!important;
	}
}

@include grid-media($pc_view){
	_::-webkit-full-page-media, _:future, :root .post-list-mag,
	_::-webkit-full-page-media, _:future, :root .post-list,
	_::-webkit-full-page-media, _:future, :root .related-entry-section,
	_::-webkit-full-page-media, _:future, :root #prev-next,
	_::-webkit-full-page-media, _:future, :root .widget_nav_menu ul > li > a,
	_::-webkit-full-page-media, _:future, :root .widget_categories ul > li > a,
	_::-webkit-full-page-media, _:future, :root .myintro,
	_::-webkit-full-page-media, _:future, :root .myname,
	_::-webkit-full-page-media, _:future, :root .widget a,
	_::-webkit-full-page-media, _:future, :root .widget div,
	_::-webkit-full-page-media, _:future, :root .myjob{
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	_::-webkit-full-page-media, _:future, :root .post-list-mag .post-list-title,
	_::-webkit-full-page-media, _:future, :root .post-list .post-list-title,
	_::-webkit-full-page-media, _:future, :root .related-entry-section .post-list-title,
	_::-webkit-full-page-media, _:future, :root #prev-next p,
	_::-webkit-full-page-media, _:future, :root .pickup-title{
		font-weight: 700!important;
	}
	_::-webkit-full-page-media, _:future, :root .concept-box2:after{
		padding-left: 14px;
		padding-right: 16px;
	}
	_::-webkit-full-page-media, _:future, :root .concept-box3:after{
		padding-left: 16px;
		padding-right: 14px;
	}
	_::-webkit-full-page-media, _:future, :root .concept-box4:after{
		padding-left: 16px;
		padding-right: 14px;
	}

}
